# Results for Chime-6 track 2 for dev and eval, using pretrained models
# available at http://kaldi-asr.org/models/m12.

# Speech Activity Detection (SAD)
          Missed speech   False alarm   Total error
Dev         4.3             2.1           6.4                                                
Eval        5.6             5.9           11.5

# The results for the remaining pipeline are only for array U06.

# Diarization
              DER       JER
Dev (S02)    58.78     63.68
Dev (S09)    66.49     76.10
Eval (S01)   61.64     67.74
Eval (S21)   62.29     71.46

# ASR nnet3 tdnn+chain
Dev:  %WER 84.25 [ 49610 / 58881, 1937 ins, 34685 del, 12988 sub ]
Eval: %WER 77.94 [ 42971 / 55132, 1086 ins, 30839 del, 11046 sub ]
