# Results for Chime-6 track 2 for dev and eval, using pretrained models
# available at http://kaldi-asr.org/models/m12.

# These results are reported only for array U06, which is the default
# array selection method in the baseline system.

# Speech Activity Detection (SAD)
          Missed speech   False alarm   Total error
Dev         5.4             2.0           7.4                                                
Eval        6.5             2.8           9.3

# Diarization
        DER       JER
Dev    61.66     69.89
Eval   61.94     71.46

# ASR nnet3 tdnn+chain
Dev:  %WER 84.25 [ 49610 / 58881, 1937 ins, 34685 del, 12988 sub ]
Eval: %WER 77.94 [ 42971 / 55132, 1086 ins, 30839 del, 11046 sub ]
