
# Note: also see RESULTS_2 which is more up-to-date.
# These results will be finalized soon.

for x in exp/*/decode*; do [ -d $x ] && grep WER $x/wer_* | scripts/best_wer.sh; done



# monophone, deltas, half of SI-84
exp/mono0a/decode_tgpr_dev93/wer_10:%WER 34.52 [ 2842 / 8234, 249 ins, 476 del, 2117 sub ]
exp/mono0a/decode_tgpr_eval92/wer_9:%WER 25.13 [ 1418 / 5643, 150 ins, 196 del, 1072 sub ]

# triphone, deltas, half of SI-84
exp/tri1/decode_tgpr_dev93/wer_16:%WER 19.80 [ 1630 / 8234, 255 ins, 201 del, 1174 sub ]
exp/tri1/decode_tgpr_dev93_tg4/wer_14:%WER 18.17 [ 1496 / 8234, 275 ins, 154 del, 1067 sub ]

# triphone, deltas, SI-84
exp/tri2a/decode_tgpr_dev93/wer_15:%WER 17.77 [ 1463 / 8234, 245 ins, 150 del, 1068 sub ]

# triphone, LDA+MLLT, SI-84
exp/tri2b/decode_tgpr_dev93/wer_16:%WER 17.78 [ 1464 / 8234, 284 ins, 141 del, 1039 sub ]
exp/tri2b/decode_tgpr_dev93_fromlats/wer_16:%WER 17.08 [ 1406 / 8234, 256 ins, 164 del, 986 sub ] # rescore 2a lats
exp/tri2b/decode_tgpr_dev93_tg/wer_15:%WER 16.75 [ 1379 / 8234, 284 ins, 130 del, 965 sub ]
exp/tri2b/decode_tgpr_dev93_tg_biglm/wer_16:%WER 16.55 [ 1363 / 8234, 275 ins, 130 del, 958 sub ]

exp/tri2b/decode_tgpr_eval92/wer_16:%WER 11.18 [ 631 / 5643, 145 ins, 52 del, 434 sub ]

# +MMI
exp/tri2b_mmi/decode_tgpr_eval92/wer_14:%WER 10.79 [ 609 / 5643, 148 ins, 42 del, 419 sub ]
exp/tri2b_mmi_b0.1/decode_tgpr_eval92/wer_16:%WER 10.65 [ 601 / 5643, 126 ins, 47 del, 428 sub ]

# LDA+ET, SI-84 [note: this is speaker adaptive, so better to compare with SAT numbers
# which would be better than this when adapting on entire speaker]
exp/tri2c/decode_tgpr_dev93/wer_16:%WER 16.06 [ 1322 / 8234, 248 ins, 128 del, 946 sub ]
exp/tri2c/decode_tgpr_dev93_2pass/wer_16:%WER 15.82 [ 1303 / 8234, 238 ins, 124 del, 941 sub ]

# LDA+MLLT+SAT, SI-84
exp/tri3b/decode_tgpr_dev93/wer_15:%WER 14.95 [ 1231 / 8234, 247 ins, 113 del, 871 sub ]
exp/tri3b/decode_tgpr_dev93_tg/wer_16:%WER 14.26 [ 1174 / 8234, 235 ins, 122 del, 817 sub ]
exp/tri3b/decode_tgpr_eval92/wer_15:%WER 10.23 [ 577 / 5643, 141 ins, 42 del, 394 sub ]
exp/tri3b/decode_tgpr_eval92_tg/wer_16:%WER 9.87 [ 557 / 5643, 136 ins, 38 del, 383 sub ]

# Big-dict and our own LM (trigram, pruned)
exp/tri3b/decode_bd_tgpr_eval92/wer_15:%WER 8.05 [ 454 / 5643, 81 ins, 43 del, 330 sub ]
# and rescoring with trigram and 4-gram LMs:
exp/tri3b/decode_bd_tgpr_eval92_tg/wer_16:%WER 7.51 [ 424 / 5643, 78 ins, 46 del, 300 sub ]
exp/tri3b/decode_bd_tgpr_eval92_fg/wer_16:%WER 7.32 [ 413 / 5643, 76 ins, 43 del, 294 sub ]


# LDA+MLLT+SAT, SI-284, quick retraining from 3b
exp/tri4b/decode_tgpr_dev93/wer_15:%WER 12.89 [ 1061 / 8234, 231 ins, 93 del, 737 sub ]

# +MMI
exp/tri4b_mmi/decode_tgpr_dev93/wer_16:%WER 11.79 [ 971 / 8234, 203 ins, 87 del, 681 sub ]
exp/tri4b_mmi_b0.1/decode_tgpr_dev93/wer_16:%WER 11.63 [ 958 / 8234, 199 ins, 88 del, 671 sub ]

# LDA+MLLT+SAT, SI-284, full retraining starting from 3b [c.f. 4b]
exp/tri4c/decode_tgpr_dev93/wer_16:%WER 12.82 [ 1056 / 8234, 207 ins, 97 del, 752 sub ]

exp/sgmm3c/decode_tgpr_dev93/wer_11:%WER 14.02 [ 1153 / 8224, 218 ins, 108 del, 827 sub ] [PARTIAL]
exp/sgmm4b/decode_tgpr_dev93/wer_15:%WER 12.89 [ 1061 / 8234, 190 ins, 128 del, 743 sub ]
exp/sgmm4c/decode_tgpr_dev93/wer_12:%WER 11.10 [ 912 / 8213, 180 ins, 94 del, 638 sub ] [PARTIAL]
exp/sgmm4c/decode_tgpr_dev93_tg/wer_11:%WER 10.31 [ 847 / 8213, 185 ins, 80 del, 582 sub ] [PARTIAL]
exp/sgmm4c/decode_tgpr_eval92/wer_13:%WER 7.53 [ 425 / 5643, 88 ins, 29 del, 308 sub ]
exp/sgmm4c/decode_tgpr_eval92_tg/wer_13:%WER 7.14 [ 403 / 5643, 93 ins, 22 del, 288 sub ]
