
LM:        |    Pruned trigram     |   Rescore Trigram     |
Test set:  | Eval92    |   Dev93   | Eval92    |  Eval93   | 
system:    |   WER acwt|           |   WER acwt|           | Train set   | Leaf/PDFs|
mono0a    *| 24.72% 10 | 34.22%  9 |           |           | 2k short    |  146  1k | flat start,monophone,delta-deltas, CMN
          +| 25.13%  9 | 34.52% 10 |           |           |
tri1      *| 13.98% 13 | 20.09% 15 | 13.08% 14 | 19.30% 16 | 3500 (half) | 2000 10k | mono_ali, triphones, delta-deltas, CMN
          +|           | 19.87% 16 |           | 19.16% 16 |  
tri2a     *| 11.61% 15 | 17.55% 16 |                       | SI-84       | 2500 15k | tri1_ali, -"-
          +| 11.94% 16 | 17.77% 14 |
tri2b     *| 11.52% 16 | 17.80% 16 |                       | SI-84       | 2500 15k | tri1_ali, LDA+MLLT
          +| 11.24% 16 | 17.42% 16 |
tri2b_mmi *| 11.09% 16 | 17.01% 16 |                       | SI-84       |          | tri2b_ali, +MMI (beam 16/8)
tri2b_mmi +| 10.72% 15 |           |                       | SI-84       |          | -"-, beam 13/5
tri2b_mmib+| 10.67% 16 |           |                                                | -"-, beam 16/8 and boosting
tri2c(p2) *| 10.77% 16 | 15.70% 16 |                       | SI-84       | 2500 15k | tri1_ali, LDA+ET, 2pass speaker adaptive (compare with SAT)
          +|           | 15.99% 16 | 
tri3b     *| 10.19% 16 | 15.29% 16 |  9.85% 15 | 14.76% 16 | SI-84       | 2500 15k | tri2b_ali, LDA+MLLT+SAT
          +| 10.24% 16 | 15.14% 16 |  9.71% 14 | 14.36% 16 |
sgmm3c    *|  9.75% 12 | 14.68% 13 |                       | SI-84       | 3500 10k | tri2b_ali, ubm3c, SGMMs
sgmm4b    *|  8.67% 13 | 12.75% 13 |                       | SI-84       | 3500 10k | tri3b_ali, ubm4b, SGMMs
          +|           | 12.89% 15?|
tri4b     *|  8.86% 15 | 13.26% 16 |                       | SI-284      | 4200 40k | tri3b_ali, LDA on MLLT+SAT, no transforms update
          +|           | 12.89% 15 |
tri4b_mmi *|  7.96% 15 | 12.42% 16 |                       | SI-284      |          | tri4b_ali, +MMI (beam 14/7)           
tri4b_mmi +|           | 11.79% 16 |                       | SI-284      |          | -"-, beam 13/5
tri4b_mmib*|  7.94% 14 | 12.23% 15 |                       | SI-284      |          | -"-, beam 14/7 and boosting
tri4b_mmib+|           | 11.63% 16 |                                                | -"-, beam 16/8 and boosting
tri4c     *|  8.98% 16 | 12.76% 16 |                       | SI-284      | 4200 40k | tri3b_ali, LDA+MLLT+SAT
          +|           | 12.82% 16 |
sgmm4c    *|  7.80% 11 | 11.39% 12 |  7.53% 12 | 10.74% 12 | SI-284      | 5500 25k | tri3b_ali, ubm4c, SGMMs
          +|  7.53% 13 |           |  7.14% 13
--
The acoustic scale acwt was always tested between 9 and 16. The lattices were generated with acwt = ?
--

every first line is the experiment run by Mirko, every second line is the experiment run by Dan.

for x in exp/*/decode*; do [ -d $x ] && grep WER $x/wer_* | scripts/best_wer.sh; done

Note on baselines:
--
 Baseline 1:
 "Robust Decision Tree State Tying for Continuous Speech Recognition",
  Wolfgang Reichl and Wu Chou, IEEE Trans. Speech and Audio Processing (2000),
 give the following numbers for gender-independent systems:

 Trained on SI-84, tested on Nov'92 (20k open):  bigram 14.4%, trigram 12.8%.

 Trained on SI-284, 20k open, tested on Nov'92 and '93:
   bigram: Nov'92, 11.9%;  nov'93, 15.4% [c.f. us (tri3a_bg_eval92, 11.82; tri3a_bg_eval93, 15.00)]
  trigram: Nov'92, 9.8%;  nov'93, 13.4%
--
 Baseline 2:
 "Large Vocabulary Continuous Speech Recognition using HTK", by P. C. Woodland et. al,
 ICASSP 1994.

 Table 2: gender dependent xwrd system, SI-284 training, 20k test:
 bigram: Nov'92, 11.08%;  Nov'93,14.45%  [c.f. us (tri3a_bg_eval92, 11.82; tri3a_bg_eval93, 15.00)]
 trigram: Nov'92, 9.46%, Nov'93, 12.74%

