# Note: RESULTS_2 is same results as run by Mirko, but
# at the current time is less up to date.
# The suffixes on the "wer" numbers are the inverses of the acoustic
# scales.  Here, we show the best number on each test set.
# [really, these scales should be tuned on a dev set, but we think it's
# fine to compare the WERs obtained this way to each other.]

for x in exp/*/decode*; do [ -d $x ] && grep WER $x/wer_* | scripts/best_wer.sh; done


# monophone, deltas, half of SI-84
exp/mono0a/decode_tgpr_dev93/wer_10:%WER 34.52 [ 2842 / 8234, 249 ins, 476 del, 2117 sub ]
exp/mono0a/decode_tgpr_eval92/wer_9:%WER 25.13 [ 1418 / 5643, 150 ins, 196 del, 1072 sub ]

# triphone, deltas, half of SI-84
exp/tri1/decode_tgpr_dev93/wer_16:%WER 19.80 [ 1630 / 8234, 255 ins, 201 del, 1174 sub ]
exp/tri1/decode_tgpr_dev93_tg4/wer_14:%WER 18.17 [ 1496 / 8234, 275 ins, 154 del, 1067 sub ]

# triphone, deltas, SI-84
exp/tri2a/decode_tgpr_dev93/wer_15:%WER 17.77 [ 1463 / 8234, 245 ins, 150 del, 1068 sub ]

# triphone, LDA+MLLT, SI-84

exp/tri2b/decode_tgpr_dev93/wer_16:%WER 17.78 [ 1464 / 8234, 284 ins, 141 del, 1039 sub ]
exp/tri2b/decode_tgpr_dev93_fromlats/wer_16:%WER 17.08 [ 1406 / 8234, 256 ins, 164 del, 986 sub ] # rescore 2a lats
exp/tri2b/decode_tgpr_dev93_tg/wer_15:%WER 16.75 [ 1379 / 8234, 284 ins, 130 del, 965 sub ]
exp/tri2b/decode_tgpr_dev93_tg_biglm/wer_16:%WER 16.55 [ 1363 / 8234, 275 ins, 130 del, 958 sub ]

exp/tri2b/decode_tgpr_eval92/wer_16:%WER 11.18 [ 631 / 5643, 145 ins, 52 del, 434 sub ]

# +MMI
exp/tri2b_mmi/decode_tgpr_eval92/wer_14:%WER 10.79 [ 609 / 5643, 148 ins, 42 del, 419 sub ]
#  +boosting
exp/tri2b_mmi_b0.1/decode_tgpr_eval92/wer_16:%WER 10.65 [ 601 / 5643, 126 ins, 47 del, 428 sub ]
# +MCE
exp/tri2b_mce/decode_tgpr_eval92/wer_15:%WER 10.90 [ 615 / 5643, 142 ins, 42 del, 431 sub ]

# LDA+ET, SI-84 [note: this is speaker adaptive, so better to compare with SAT numbers
# which would be better than this when adapting on entire speaker]
exp/tri2c/decode_tgpr_dev93/wer_16:%WER 16.06 [ 1322 / 8234, 248 ins, 128 del, 946 sub ]
exp/tri2c/decode_tgpr_dev93_2pass/wer_16:%WER 15.82 [ 1303 / 8234, 238 ins, 124 del, 941 sub ]

# LDA+MLLT+SAT, SI-84
exp/tri3b/decode_tgpr_dev93/wer_15:%WER 14.66 [ 1207 / 8234, 263 ins, 103 del, 841 sub ]
exp/tri3b/decode_tgpr_dev93_tg/wer_16:%WER 13.71 [ 1129 / 8234, 244 ins, 104 del, 781 sub ]

exp/tri3b/decode_tgpr_eval92/wer_16:%WER 9.91 [ 559 / 5643, 139 ins, 36 del, 384 sub ]
exp/tri3b/decode_tgpr_eval92_tg/wer_14:%WER 9.32 [ 526 / 5643, 142 ins, 31 del, 353 sub ]
 # same with big-dict, on eval'92
 exp/tri3b/decode_bd_tgpr_eval92/wer_15:%WER 7.48 [ 422 / 5643, 66 ins, 47 del, 309 sub ]
 exp/tri3b/decode_bd_tgpr_eval92_fg/wer_16:%WER 6.42 [ 362 / 5643, 60 ins, 40 del, 262 sub ]
 exp/tri3b/decode_bd_tgpr_eval92_tg/wer_16:%WER 6.72 [ 379 / 5643, 59 ins, 44 del, 276 sub ]

 # note: mixing up from 15k->20k Gaussians, it's a bit better [14.66->14.26]
 exp/tri3b_20k/decode_tgpr_dev93/wer_16:%WER 14.26 [ 1174 / 8234, 251 ins, 110 del, 813 sub ]


# sgmm3c is SGMM on top of LDA+MLLT.
# In this case decoding from lattices is worse, presumably because the lattices used
# (tri2b) had a bad WER (17.78%).
exp/sgmm3c/decode_tgpr_dev93/wer_12:%WER 13.74 [ 1131 / 8234, 214 ins, 111 del, 806 sub ]
exp/sgmm3c/decode_tgpr_dev93_fromlats/wer_13:%WER 15.74 [ 1296 / 8234, 275 ins, 115 del, 906 sub ]
# faster decoding via more aggressive Gaussian selection in 1st pass [15->3];
#  speed goes from ~1.1xRT -> ~0.8xRT
exp/sgmm3c/decode_tgpr_dev93_gs3/wer_12:%WER 13.86 [ 1141 / 8234, 219 ins, 111 del, 811 sub ] 


# LDA+MLLT+SAT, SI-284, quick retraining from 3b
exp/tri4b/decode_tgpr_dev93/wer_16:%WER 12.62 [ 1039 / 8234, 220 ins, 93 del, 726 sub ]
exp/tri4b/decode_tgpr_eval92/wer_15:%WER 8.70 [ 491 / 5643, 131 ins, 24 del, 336 sub ]

# +MMI
exp/tri4b_mmi/decode_tgpr_dev93/wer_16:%WER 11.78 [ 970 / 8234, 198 ins, 89 del, 683 sub ]
exp/tri4b_mmi_b0.1/decode_tgpr_dev93/wer_15:%WER 11.74 [ 967 / 8234, 202 ins, 87 del, 678 sub ]

# LDA+MLLT+SAT, SI-284, full retraining starting from 3b [c.f. 4b]
exp/tri4c/decode_tgpr_dev93/wer_15:%WER 12.50 [ 1029 / 8234, 229 ins, 88 del, 712 sub ]
 # Mixing up further:
 exp/tri4c_50k/decode_tgpr_dev93/wer_15:%WER 12.45 [ 1025 / 8234, 232 ins, 90 del, 703 sub ]
 exp/tri4c_75k/decode_tgpr_dev93/wer_15:%WER 11.71 [ 964 / 8234, 211 ins, 85 del, 668 sub ]
 exp/tri4c_100k/decode_tgpr_dev93/wer_16:%WER 11.57 [ 953 / 8234, 205 ins, 87 del, 661 sub ]

# sgmm4b is LDA+MLLT+SAT, on just SI-84 data.
exp/sgmm4b/decode_tgpr_dev93/wer_14:%WER 12.57 [ 1035 / 8234, 206 ins, 102 del, 727 sub ]
exp/sgmm4b/decode_tgpr_eval92/wer_13:%WER 8.56 [ 483 / 5643, 115 ins, 27 del, 341 sub ]
 # mixing up a bit more:
 exp/sgmm4b_12500/decode_tgpr_eval92/wer_13:%WER 8.42 [ 475 / 5643, 112 ins, 27 del, 336 sub ]
 # increasing subspace dim to 50.
 exp/sgmm4b_50/decode_tgpr_eval92/wer_13:%WER 8.29 [ 468 / 5643, 110 ins, 25 del, 333 sub ]


# sgmm4c is the same, but on all SI-284 data.
exp/sgmm4c/decode_tgpr_dev93/wer_12:%WER 10.77 [ 887 / 8234, 181 ins, 77 del, 629 sub ]
exp/sgmm4c/decode_tgpr_eval92/wer_14:%WER 7.89 [ 445 / 5643, 105 ins, 26 del, 314 sub ]

# rescoring with full trigram LM.
exp/sgmm4c/decode_tgpr_dev93_tg/wer_11:%WER 10.09 [ 831 / 8234, 185 ins, 71 del, 575 sub ]
exp/sgmm4c/decode_tgpr_eval92_tg/wer_11:%WER 7.21 [ 407 / 5643, 112 ins, 19 del, 276 sub ]

 # using big-dict.
 exp/sgmm4c/decode_bd_fg_eval92_fromlats/wer_13:%WER 5.32 [ 300 / 5643, 59 ins, 21 del, 220 sub ]
 exp/sgmm4c/decode_bd_tgpr_eval92/wer_10:%WER 5.19 [ 293 / 5643, 49 ins, 22 del, 222 sub ]
 exp/sgmm4c/decode_bd_tgpr_eval92_gs3/wer_10:%WER 5.17 [ 292 / 5643, 48 ins, 23 del, 221 sub ] [faster decoding, ~1.3xRT -> 0.6xRT]
 exp/sgmm4c/decode_bd_tgpr_eval92_tg/wer_13:%WER 4.64 [ 262 / 5643, 34 ins, 24 del, 204 sub ]
 exp/sgmm4c/decode_bd_tgpr_eval92_fg/wer_13:%WER 4.34 [ 245 / 5643, 36 ins, 19 del, 190 sub ]

