
Note on baselines:
--
 Baseline 1:
 "Robust Decision Tree State Tying for Continuous Speech Recognition",
  Wolfgang Reichl and Wu Chou, IEEE Trans. Speech and Audio Processing (2000),
 give the following numbers for gender-independent systems:

 Trained on SI-84, tested on Nov'92 (20k open):  bigram 14.4%, trigram 12.8%.

 Trained on SI-284, 20k open, tested on Nov'92 and '93:
   bigram: Nov'92, 11.9%;  nov'93, 15.4% [c.f. us (tri3a_bg_eval92, 11.82; tri3a_bg_eval93, 15.00)]
  trigram: Nov'92, 9.8%;  nov'93, 13.4%
--
 Baseline 2:
 "Large Vocabulary Continuous Speech Recognition using HTK", by P. C. Woodland et. al,
 ICASSP 1994.

 Table 2: gender dependent xwrd system, SI-284 training, 20k test:
 bigram: Nov'92, 11.08%;  Nov'93,14.45%  [c.f. us (tri3a_bg_eval92, 11.82; tri3a_bg_eval93, 15.00)]
 trigram: Nov'92, 9.46%, Nov'93, 12.74%

--
Note: the systems "mono", "tri1" and "tri2*" are trained on subsets of the SI-84 data
(2k utts for mono, 3k for tri1 and tri2*, out of 7138 utts in total).
The "tri3*" systems are trained on all the SI-284 data.
--
LM:       |   Pruned trigram     |    Bigram          |
Test set: | Eval92   |   Eval93  | Eval92   |  Eval93 |
system: 
 mono         31.4       37.5
 tri1         13.3       18.2
 tri2a        12.5       18.3      14.3       21.0    |  tri2a is delta+delta-deltas.
  +fmllr[spk] 11.4       15.5
        [utt] 12.5       18.4                         
 +dfmllr[spk] 12.7       17.2                         | [diagonal-only fMLLR]
        [utt] 12.6       17.3
+dfmllr+fmllr[spk]
              11.5       15.7                         | diagonal-only fMLLR then regular fMLLR
 tri3a        10.7       13.8      11.9       15.0    | tri3a is as tri2a but all SI-284 data.
 +fmllr[spk]  9.5        12.1
   [diagonal] 10.5       12.7
 +fmllr[utt]  10.4       13.9
   [diagonal] 10.6       13.3
 tri2b[spk]   11.3       15.7                         | tri2b is exponential transform
  +fmllr[spk] 10.5       13.9
  [utt]       11.3       15.1                         | [estimating ET per utt.]
  +fmllr[utt] 11.2       15.3                         | [estimating ET and fMLLR per utt]
 tri2c        12.7       16.6                         | as tri2a plus cepstral mean subtraction.
  [utt]       13.0       17.0                         |  [per utterance CMS in test]
 tri2d        13.0       19.4                         | as tri2a plus STC/MLLT (worse).
 tri2e        14.3       19.1                         | as tri2a but splice+LDA features (worse).
 tri2f        12.2       17.7                         | as tri2e plus STC/MLLT (better than tri2a).
 tri2g[spk]   11.1       16.4                         | as tri2a but linear-VTLN [per-spk]
 tri2g[utt]   11.2       16.2                         | per-utt.
 +diag[spk]   10.7       16.5                         |  + diagonal, not just mean-only fMLLR
   [+fMLLR]   10.3       15.4                         |    [ est. fMLLR after VTLN+diag transform]
 +diag[utt]   11.1       16.1                         |  [all per-utt]
 +vtln,diag   10.9       15.9                         | actual VTLN, plus diag-FMLLR
  [utt]       10.9       16.1                         |  [all per-utt]
 tri2h        13.4       20.2                         | [ splice-9-frames + HLDA... worse than tri2a]
 tri2i        12.4       18.4                         | [ triple-deltas + HLDA... same as tri2a]
 tri2j        12.8       18.3                         | [ triple-deltas+LDA+MLLT... slightly worse than tri2a]
 tri2k        10.3       15.0                         | [ splice-9-frames + LDA + ET ]
  [utt]       10.3       15.2                         |  [adaptation per utterance] 
 [spk,+fmllr]  9.9       14.4                         |  [per speaker, plus fMLLR]
 tri2l         9.6       13.7                         | train with SAT; test with fMLLR
  [utt]       12.0       16.8                         |  [adaptation per utterance]
 tri2m        10.8       15.0                         | [LDA + MLLT + Linear VTLN]
  [utt]       10.6       14.4                         |  [per-utt, not per-spk]
  [diag]      10.7       14.6                         |  [diagonal, not just offset, CMLLR component]
   [+fMLLR]   10.1       13.7                         |    [ est. fMLLR after VTLN+diag transform]
  [diag;utt]  10.8       14.5                         |   [per-utterance]
  [vtln;diag] 10.7       14.9                         |  [feature-level VTLN; diagonal CMLLR]
   [utt]      10.6       14.4                         |   [per-utterance]
 sgmm2a       10.4       16.4                         |  [sgmm, unadapted, on delta features]
 sgmm2b       10.0       13.8                         |  [sgmm, spk-vector adaptation only]
   [utt]      10.0       13.9                         |  [adapt per utt]
 [spk,+fmllr] 9.9        13.5                         |  [per-spk, plus fMLLR]
 tri3k        8.9        12.3                         | [ splice-9-frames + LDA + ET; SI-284 ]
 [utt]        8.9        12.3                         | [adaptation per utterance]
 [spk;+fmllr] 8.3        11.3                         | [per-speaker adaptation; +fMLLR]
 sgmm3b       7.8        10.4                         | [ SGMM with speaker vectors, on SI-284]
 [utt]        7.8        10.4                         |  [per-utterance adaptation]
 [spk;+fmllr] 7.8        10.0                         | [per-speaker adaptation, with fMLLR]
 sgmm3c       7.5        9.5                          | [ as sgmm3b but gender-dep. UBM]
  [+norm]     7.5        9.6                          |   [normalizing weights per gender]
 [utt]        7.7        9.6                          |  [per-utterance adaptation]
 [fmllr]      7.6        9.2                          |  [per-spk, with fMLLR]
  [+norm]     7.5        9.3                          |   [normalizing weights per gender]

# Raw results:
exp/decode_mono_tgpr_eval92/wer:%WER 31.38 [ 1770 / 5641, 108 ins, 386 del, 1276 sub ]
exp/decode_mono_tgpr_eval93/wer:%WER 37.54 [ 1291 / 3439, 52 ins, 385 del, 854 sub ]
exp/decode_tri1_tgpr_eval92/wer:%WER 13.30 [ 750 / 5641, 133 ins, 74 del, 543 sub ]
exp/decode_tri1_tgpr_eval93/wer:%WER 18.14 [ 624 / 3439, 54 ins, 94 del, 476 sub ]
exp/decode_tri2a_tgpr_eval92/wer:%WER 12.52 [ 706 / 5641, 127 ins, 60 del, 519 sub ]
exp/decode_tri2a_tgpr_eval93/wer:%WER 18.29 [ 629 / 3439, 47 ins, 104 del, 478 sub ]
exp/decode_tri2a_tgpr_fmllr_eval92/wer:%WER 11.42 [ 644 / 5641, 116 ins, 60 del, 468 sub ]
exp/decode_tri2a_tgpr_fmllr_utt_eval92/wer:%WER 12.48 [ 704 / 5641, 128 ins, 56 del, 520 sub ]
exp/decode_tri2c_tgpr_eval92/wer:%WER 12.71 [ 717 / 5641, 137 ins, 72 del, 508 sub ]
exp/decode_tri2c_tgpr_eval93/wer:%WER 16.57 [ 570 / 3439, 62 ins, 87 del, 421 sub ]
exp/decode_tri2c_tgpr_utt_eval92/wer:%WER 12.96 [ 731 / 5641, 148 ins, 67 del, 516 sub ]
exp/decode_tri2c_tgpr_utt_eval93/wer:%WER 17.01 [ 585 / 3439, 61 ins, 85 del, 439 sub ]
exp/decode_tri2d_tgpr_eval92/wer:%WER 13.03 [ 735 / 5641, 138 ins, 74 del, 523 sub ]
exp/decode_tri2d_tgpr_eval93/wer:%WER 19.40 [ 667 / 3439, 48 ins, 130 del, 489 sub ]
exp/decode_tri2e_tgpr_eval92/wer:%WER 14.29 [ 806 / 5641, 155 ins, 79 del, 572 sub ]
exp/decode_tri2e_tgpr_eval93/wer:%WER 19.08 [ 656 / 3439, 71 ins, 120 del, 465 sub ]
exp/decode_tri2f_tgpr_eval92/wer:%WER 12.23 [ 690 / 5641, 138 ins, 57 del, 495 sub ]
exp/decode_tri2f_tgpr_eval93/wer:%WER 17.74 [ 610 / 3439, 68 ins, 85 del, 457 sub ]
exp/decode_tri2g_tgpr_diag_eval92/wer:%WER 10.65 [ 601 / 5641, 111 ins, 55 del, 435 sub ]
exp/decode_tri2g_tgpr_diag_eval93/wer:%WER 16.49 [ 567 / 3439, 77 ins, 72 del, 418 sub ]
exp/decode_tri2g_tgpr_diag_fmllr_eval92/wer:%WER 10.25 [ 578 / 5641, 115 ins, 60 del, 403 sub ]
exp/decode_tri2g_tgpr_diag_fmllr_eval93/wer:%WER 15.38 [ 529 / 3439, 70 ins, 71 del, 388 sub ]
exp/decode_tri2g_tgpr_eval92/wer:%WER 11.08 [ 625 / 5641, 119 ins, 57 del, 449 sub ]
exp/decode_tri2g_tgpr_eval93/wer:%WER 16.40 [ 564 / 3439, 72 ins, 68 del, 424 sub ]
exp/decode_tri2g_tgpr_utt_diag_eval92/wer:%WER 11.10 [ 626 / 5641, 119 ins, 60 del, 447 sub ]
exp/decode_tri2g_tgpr_utt_diag_eval93/wer:%WER 16.08 [ 553 / 3439, 75 ins, 68 del, 410 sub ]
exp/decode_tri2g_tgpr_utt_eval92/wer:%WER 11.19 [ 631 / 5641, 117 ins, 59 del, 455 sub ]
exp/decode_tri2g_tgpr_utt_eval93/wer:%WER 16.17 [ 556 / 3439, 76 ins, 67 del, 413 sub ]
exp/decode_tri2g_tgpr_utt_vtln_diag_eval92/wer:%WER 10.87 [ 613 / 5641, 114 ins, 59 del, 440 sub ]
exp/decode_tri2g_tgpr_utt_vtln_diag_eval93/wer:%WER 16.14 [ 555 / 3439, 77 ins, 67 del, 411 sub ]
exp/decode_tri2g_tgpr_vtln_diag_eval92/wer:%WER 10.88 [ 614 / 5641, 117 ins, 59 del, 438 sub ]
exp/decode_tri2g_tgpr_vtln_diag_eval93/wer:%WER 15.91 [ 547 / 3439, 73 ins, 68 del, 406 sub ]
exp/decode_tri2h_tgpr_eval92/wer:%WER 13.40 [ 756 / 5641, 163 ins, 54 del, 539 sub ]
exp/decode_tri2h_tgpr_eval93/wer:%WER 20.24 [ 696 / 3439, 69 ins, 109 del, 518 sub ]
exp/decode_tri2i_tgpr_eval92/wer:%WER 12.39 [ 699 / 5641, 130 ins, 72 del, 497 sub ]
exp/decode_tri2i_tgpr_eval93/wer:%WER 18.35 [ 631 / 3439, 58 ins, 102 del, 471 sub ]
exp/decode_tri2j_tgpr_eval92/wer:%WER 12.82 [ 723 / 5641, 127 ins, 70 del, 526 sub ]
exp/decode_tri2j_tgpr_eval93/wer:%WER 18.26 [ 628 / 3439, 59 ins, 99 del, 470 sub ]
exp/decode_tri2k_tgpr_eval92/wer:%WER 10.26 [ 579 / 5641, 117 ins, 45 del, 417 sub ]
exp/decode_tri2k_tgpr_eval93/wer:%WER 15.03 [ 517 / 3439, 73 ins, 71 del, 373 sub ]
exp/decode_tri2k_tgpr_fmllr_eval92/wer:%WER 9.86 [ 556 / 5641, 119 ins, 49 del, 388 sub ]
exp/decode_tri2k_tgpr_fmllr_eval93/wer:%WER 14.39 [ 495 / 3439, 72 ins, 67 del, 356 sub ]
exp/decode_tri2k_tgpr_utt_eval92/wer:%WER 10.30 [ 581 / 5641, 117 ins, 47 del, 417 sub ]
exp/decode_tri2k_tgpr_utt_eval93/wer:%WER 15.18 [ 522 / 3439, 76 ins, 69 del, 377 sub ]
exp/decode_tri2l_tgpr_eval92/wer:%WER 9.64 [ 544 / 5641, 121 ins, 44 del, 379 sub ]
exp/decode_tri2l_tgpr_eval93/wer:%WER 13.72 [ 472 / 3439, 68 ins, 66 del, 338 sub ]
exp/decode_tri2l_tgpr_utt_eval92/wer:%WER 12.00 [ 677 / 5641, 141 ins, 60 del, 476 sub ]
exp/decode_tri2l_tgpr_utt_eval93/wer:%WER 16.75 [ 576 / 3439, 59 ins, 93 del, 424 sub ]
exp/decode_tri2m_tgpr_diag_eval92/wer:%WER 10.67 [ 602 / 5641, 125 ins, 52 del, 425 sub ]
exp/decode_tri2m_tgpr_diag_eval93/wer:%WER 14.57 [ 501 / 3439, 67 ins, 64 del, 370 sub ]
exp/decode_tri2m_tgpr_diag_fmllr_eval92/wer:%WER 10.12 [ 571 / 5641, 127 ins, 48 del, 396 sub ]
exp/decode_tri2m_tgpr_diag_fmllr_eval93/wer:%WER 13.67 [ 470 / 3439, 69 ins, 64 del, 337 sub ]
exp/decode_tri2m_tgpr_eval92/wer:%WER 10.81 [ 610 / 5641, 126 ins, 51 del, 433 sub ]
exp/decode_tri2m_tgpr_eval93/wer:%WER 15.00 [ 516 / 3439, 66 ins, 66 del, 384 sub ]
exp/decode_tri2m_tgpr_utt_diag_eval92/wer:%WER 10.83 [ 611 / 5641, 118 ins, 55 del, 438 sub ]
exp/decode_tri2m_tgpr_utt_diag_eval93/wer:%WER 14.45 [ 497 / 3439, 62 ins, 69 del, 366 sub ]
exp/decode_tri2m_tgpr_utt_eval92/wer:%WER 11.01 [ 621 / 5641, 125 ins, 53 del, 443 sub ]
exp/decode_tri2m_tgpr_utt_eval93/wer:%WER 14.63 [ 503 / 3439, 65 ins, 67 del, 371 sub ]
exp/decode_tri2m_tgpr_utt_vtln_diag_eval92/wer:%WER 10.64 [ 600 / 5641, 123 ins, 51 del, 426 sub ]
exp/decode_tri2m_tgpr_utt_vtln_diag_eval93/wer:%WER 14.39 [ 495 / 3439, 60 ins, 70 del, 365 sub ]
exp/decode_tri2m_tgpr_vtln_diag_eval92/wer:%WER 10.74 [ 606 / 5641, 125 ins, 52 del, 429 sub ]
exp/decode_tri2m_tgpr_vtln_diag_eval93/wer:%WER 14.89 [ 512 / 3439, 68 ins, 67 del, 377 sub ]


exp/decode_tri3a_tgpr_dfmllr_eval92/wer:%WER 10.51 [ 593 / 5641, 111 ins, 51 del, 431 sub ]
exp/decode_tri3a_tgpr_dfmllr_eval93/wer:%WER 12.68 [ 436 / 3439, 52 ins, 52 del, 332 sub ]
exp/decode_tri3a_tgpr_eval92/wer:%WER 10.67 [ 602 / 5641, 131 ins, 43 del, 428 sub ]
exp/decode_tri3a_tgpr_eval93/wer:%WER 13.84 [ 476 / 3439, 55 ins, 68 del, 353 sub ]
exp/decode_tri3a_tgpr_fmllr_eval92/wer:%WER 9.54 [ 538 / 5641, 114 ins, 47 del, 377 sub ]
exp/decode_tri3a_tgpr_fmllr_eval93/wer:%WER 12.13 [ 417 / 3439, 52 ins, 59 del, 306 sub ]
exp/decode_tri3a_tgpr_uttdfmllr_eval92/wer:%WER 10.58 [ 597 / 5641, 118 ins, 49 del, 430 sub ]
exp/decode_tri3a_tgpr_uttdfmllr_eval93/wer:%WER 13.29 [ 457 / 3439, 49 ins, 57 del, 351 sub ]
exp/decode_tri3a_tgpr_uttfmllr_eval92/wer:%WER 10.44 [ 589 / 5641, 122 ins, 47 del, 420 sub ]
exp/decode_tri3a_tgpr_uttfmllr_eval93/wer:%WER 13.93 [ 479 / 3439, 56 ins, 69 del, 354 sub ]

exp/decode_sgmm2a_tgpr_eval92/wer:%WER 10.44 [ 589 / 5641, 129 ins, 38 del, 422 sub ]
exp/decode_sgmm2a_tgpr_eval93/wer:%WER 16.40 [ 564 / 3439, 68 ins, 92 del, 404 sub ]

exp/decode_sgmm2b_fmllr_tgpr_eval92/wer:%WER 9.89 [ 558 / 5641, 131 ins, 43 del, 384 sub ]
exp/decode_sgmm2b_fmllr_tgpr_eval93/wer:%WER 13.49 [ 464 / 3439, 56 ins, 67 del, 341 sub ]
exp/decode_sgmm2b_tgpr_eval92/wer:%WER 9.98 [ 563 / 5641, 131 ins, 43 del, 389 sub ]
exp/decode_sgmm2b_tgpr_eval93/wer:%WER 13.84 [ 476 / 3439, 61 ins, 67 del, 348 sub ]
exp/decode_sgmm2b_tgpr_utt_eval92/wer:%WER 9.96 [ 562 / 5641, 131 ins, 40 del, 391 sub ]
exp/decode_sgmm2b_tgpr_utt_eval93/wer:%WER 13.90 [ 478 / 3439, 59 ins, 68 del, 351 sub ]


svatava:s1: 


# [old:]


exp/decode_mono_tgpr_eval92/wer:%WER 31.38 [ 1770 / 5641, 108 ins, 386 del, 1276 sub ]
exp/decode_tri1_tgpr_eval92/wer:%WER 13.30 [ 750 / 5641, 133 ins, 74 del, 543 sub ]
exp/decode_tri2a_bg_eval92/wer:%WER 14.25 [ 804 / 5641, 146 ins, 87 del, 571 sub ]
exp/decode_tri2a_bg_eval93/wer:%WER 20.97 [ 721 / 3439, 62 ins, 122 del, 537 sub ]
exp/decode_tri2a_tgpr_eval92/wer:%WER 12.52 [ 706 / 5641, 127 ins, 60 del, 519 sub ]
exp/decode_tri2a_tgpr_eval93/wer:%WER 18.29 [ 629 / 3439, 47 ins, 104 del, 478 sub ]
exp/decode_tri2a_tgpr_fmllr_eval92/wer:%WER 11.42 [ 644 / 5641, 116 ins, 60 del, 468 sub ]
exp/decode_tri2a_tgpr_fmllr_utt_eval92/wer:%WER 12.48 [ 704 / 5641, 128 ins, 56 del, 520 sub ]
exp/decode_tri2a_tgpr_dfmllr_eval92/wer:%WER 12.78 [ 721 / 5641, 131 ins, 59 del, 531 sub ]
exp/decode_tri2a_tgpr_dfmllr_eval93/wer:%WER 17.16 [ 590 / 3439, 53 ins, 86 del, 451 sub ]
exp/decode_tri2a_tgpr_dfmllr_utt_eval92/wer:%WER 12.59 [ 710 / 5641, 124 ins, 57 del, 529 sub ]
exp/decode_tri2a_tgpr_dfmllr_utt_eval93/wer:%WER 17.27 [ 594 / 3439, 52 ins, 86 del, 456 sub ]
exp/decode_tri2b_tgpr_eval92/wer:%WER 11.24 [ 634 / 5641, 120 ins, 55 del, 459 sub ]
exp/decode_tri2b_tgpr_eval93/wer:%WER 15.70 [ 540 / 3439, 50 ins, 89 del, 401 sub ]
exp/decode_tri2b_tgpr_fmllr_eval92/wer:%WER 10.46 [ 590 / 5641, 115 ins, 54 del, 421 sub ]
exp/decode_tri2b_tgpr_fmllr_eval93/wer:%WER 13.90 [ 478 / 3439, 48 ins, 74 del, 356 sub ]
exp/decode_tri2b_tgpr_utt_eval92/wer:%WER 11.26 [ 635 / 5641, 119 ins, 55 del, 461 sub ]
exp/decode_tri2b_tgpr_utt_eval93/wer:%WER 15.12 [ 520 / 3439, 49 ins, 85 del, 386 sub ]
exp/decode_tri2b_tgpr_utt_fmllr_eval92/wer:%WER 11.17 [ 630 / 5641, 117 ins, 56 del, 457 sub ]
exp/decode_tri2b_tgpr_utt_fmllr_eval93/wer:%WER 15.32 [ 527 / 3439, 50 ins, 89 del, 388 sub ]
exp/decode_tri2c_tgpr_eval92/wer:%WER 12.71 [ 717 / 5641, 137 ins, 72 del, 508 sub ]
exp/decode_tri2c_tgpr_eval93/wer:%WER 17.01 [ 585 / 3439, 61 ins, 85 del, 439 sub ]
exp/decode_tri2c_tgpr_utt_eval92/wer:%WER 12.96 [ 731 / 5641, 148 ins, 67 del, 516 sub ]
exp/decode_tri2d_tgpr_eval92/wer:%WER 13.03 [ 735 / 5641, 138 ins, 74 del, 523 sub ]
exp/decode_tri2d_tgpr_eval93/wer:%WER 19.40 [ 667 / 3439, 48 ins, 130 del, 489 sub ]
exp/decode_tri2e_tgpr_eval92/wer:%WER 14.29 [ 806 / 5641, 155 ins, 79 del, 572 sub ]
exp/decode_tri2e_tgpr_eval93/wer:%WER 19.08 [ 656 / 3439, 71 ins, 120 del, 465 sub ]
exp/decode_tri2f_tgpr_eval92/wer:%WER 12.23 [ 690 / 5641, 138 ins, 57 del, 495 sub ]
exp/decode_tri2f_tgpr_eval93/wer:%WER 17.74 [ 610 / 3439, 68 ins, 85 del, 457 sub ]
exp/decode_tri2g_tgpr_diag_eval92/wer:%WER 10.65 [ 601 / 5641, 111 ins, 55 del, 435 sub ]
exp/decode_tri2g_tgpr_diag_eval93/wer:%WER 16.49 [ 567 / 3439, 77 ins, 72 del, 418 sub ]
exp/decode_tri2g_tgpr_eval92/wer:%WER 11.08 [ 625 / 5641, 119 ins, 57 del, 449 sub ]
exp/decode_tri2g_tgpr_eval93/wer:%WER 16.40 [ 564 / 3439, 72 ins, 68 del, 424 sub ]
exp/decode_tri2g_tgpr_utt_diag_eval92/wer:%WER 11.10 [ 626 / 5641, 119 ins, 60 del, 447 sub ]
exp/decode_tri2g_tgpr_utt_diag_eval93/wer:%WER 16.08 [ 553 / 3439, 75 ins, 68 del, 410 sub ]
exp/decode_tri2g_tgpr_utt_eval92/wer:%WER 11.19 [ 631 / 5641, 117 ins, 59 del, 455 sub ]
exp/decode_tri2g_tgpr_utt_eval93/wer:%WER 16.17 [ 556 / 3439, 76 ins, 67 del, 413 sub ]
exp/decode_tri2g_tgpr_utt_vtln_diag_eval92/wer:%WER 10.88 [ 614 / 5641, 115 ins, 58 del, 441 sub ]
exp/decode_tri2g_tgpr_utt_vtln_diag_eval93/wer:%WER 16.14 [ 555 / 3439, 77 ins, 67 del, 411 sub ]
exp/decode_tri2g_tgpr_vtln_diag_eval92/wer:%WER 10.88 [ 614 / 5641, 117 ins, 59 del, 438 sub ]
exp/decode_tri2g_tgpr_vtln_diag_eval93/wer:%WER 15.91 [ 547 / 3439, 73 ins, 68 del, 406 sub ]
exp/decode_tri2h_tgpr_eval92/wer:%WER 13.40 [ 756 / 5641, 163 ins, 54 del, 539 sub ]
exp/decode_tri2h_tgpr_eval93/wer:%WER 20.24 [ 696 / 3439, 69 ins, 109 del, 518 sub ]
exp/decode_tri2i_tgpr_eval92/wer:%WER 12.39 [ 699 / 5641, 130 ins, 72 del, 497 sub ]
exp/decode_tri2i_tgpr_eval93/wer:%WER 18.35 [ 631 / 3439, 58 ins, 102 del, 471 sub ]
exp/decode_tri2j_tgpr_eval92/wer:%WER 12.82 [ 723 / 5641, 127 ins, 70 del, 526 sub ]
exp/decode_tri2j_tgpr_eval93/wer:%WER 18.26 [ 628 / 3439, 59 ins, 99 del, 470 sub ]
exp/decode_tri2k_tgpr_eval92/wer:%WER 10.60 [ 598 / 5641, 124 ins, 42 del, 432 sub ]
exp/decode_tri2k_tgpr_eval93/wer:%WER 14.98 [ 515 / 3439, 75 ins, 63 del, 377 sub ]
exp/decode_tri2k_tgpr_fmllr_eval92/wer:%WER 9.89 [ 558 / 5641, 118 ins, 49 del, 391 sub ]
exp/decode_tri2k_tgpr_fmllr_eval93/wer:%WER 14.19 [ 488 / 3439, 73 ins, 65 del, 350 sub ]
exp/decode_tri2k_tgpr_utt_eval92/wer:%WER 10.80 [ 609 / 5641, 125 ins, 46 del, 438 sub ]
exp/decode_tri2k_tgpr_utt_eval93/wer:%WER 15.09 [ 519 / 3439, 75 ins, 63 del, 381 sub ]
exp/decode_tri2l_tgpr_eval92/wer:%WER 9.64 [ 544 / 5641, 121 ins, 44 del, 379 sub ]
exp/decode_tri2l_tgpr_utt_eval92/wer:%WER 12.00 [ 677 / 5641, 141 ins, 60 del, 476 sub ]
exp/decode_tri2l_tgpr_utt_eval93/wer:%WER 16.75 [ 576 / 3439, 59 ins, 93 del, 424 sub ]
exp/decode_tri3a_bg_eval92/wer:%WER 11.82 [ 667 / 5641, 132 ins, 63 del, 472 sub ]
exp/decode_tri3a_bg_eval93/wer:%WER 15.00 [ 516 / 3439, 62 ins, 75 del, 379 sub ]
exp/decode_tri3a_tgpr_dfmllr_eval92/wer:%WER 10.51 [ 593 / 5641, 111 ins, 51 del, 431 sub ]
exp/decode_tri3a_tgpr_dfmllr_eval93/wer:%WER 12.68 [ 436 / 3439, 52 ins, 52 del, 332 sub ]
exp/decode_tri3a_tgpr_eval92/wer:%WER 10.67 [ 602 / 5641, 131 ins, 43 del, 428 sub ]
exp/decode_tri3a_tgpr_eval93/wer:%WER 13.84 [ 476 / 3439, 55 ins, 68 del, 353 sub ]
exp/decode_tri3a_tgpr_fmllr_eval92/wer:%WER 9.54 [ 538 / 5641, 114 ins, 47 del, 377 sub ]
exp/decode_tri3a_tgpr_fmllr_eval93/wer:%WER 12.13 [ 417 / 3439, 52 ins, 59 del, 306 sub ]
exp/decode_tri3a_tgpr_uttdfmllr_eval92/wer:%WER 10.58 [ 597 / 5641, 118 ins, 49 del, 430 sub ]
exp/decode_tri3a_tgpr_uttdfmllr_eval93/wer:%WER 13.29 [ 457 / 3439, 49 ins, 57 del, 351 sub ]
exp/decode_tri3a_tgpr_uttfmllr_eval92/wer:%WER 10.44 [ 589 / 5641, 122 ins, 47 del, 420 sub ]
exp/decode_tri3a_tgpr_uttfmllr_eval93/wer:%WER 13.93 [ 479 / 3439, 56 ins, 69 del, 354 sub ]

exp/decode_tri3k_tgpr_eval92/wer:%WER 8.90 [ 502 / 5641, 114 ins, 34 del, 354 sub ]
exp/decode_tri3k_tgpr_eval93/wer:%WER 12.27 [ 422 / 3439, 67 ins, 54 del, 301 sub ]
exp/decode_tri3k_tgpr_fmllr_eval92/wer:%WER 8.28 [ 467 / 5641, 117 ins, 26 del, 324 sub ]
exp/decode_tri3k_tgpr_fmllr_eval93/wer:%WER 11.34 [ 390 / 3439, 68 ins, 42 del, 280 sub ]
exp/decode_tri3k_tgpr_utt_eval92/wer:%WER 8.93 [ 504 / 5641, 114 ins, 34 del, 356 sub ]
exp/decode_tri3k_tgpr_utt_eval93/wer:%WER 12.27 [ 422 / 3439, 64 ins, 57 del, 301 sub ]

exp/decode_sgmm2a_tgpr_eval92/wer:%WER 10.44 [ 589 / 5641, 129 ins, 38 del, 422 sub ]
exp/decode_sgmm2a_tgpr_eval93/wer:%WER 16.40 [ 564 / 3439, 68 ins, 92 del, 404 sub ]

exp/decode_sgmm2b_tgpr_eval92/wer:%WER 10.07 [ 568 / 5641, 130 ins, 42 del, 396 sub ]
exp/decode_sgmm2b_tgpr_eval93/wer:%WER 14.07 [ 484 / 3439, 65 ins, 67 del, 352 sub ]
exp/decode_sgmm2b_tgpr_utt_eval92/wer:%WER 10.14 [ 572 / 5641, 137 ins, 42 del, 393 sub ]
exp/decode_sgmm2b_tgpr_utt_eval93/wer:%WER 13.72 [ 472 / 3439, 60 ins, 68 del, 344 sub ]
exp/decode_sgmm2b_fmllr_tgpr_eval92/wer:%WER 9.93 [ 560 / 5641, 130 ins, 42 del, 388 sub ]
exp/decode_sgmm2b_fmllr_tgpr_eval93/wer:%WER 13.49 [ 464 / 3439, 54 ins, 72 del, 338 sub ]

exp/decode_sgmm3b_fmllr_tgpr_eval92/wer:%WER 7.73 [ 436 / 5641, 118 ins, 15 del, 303 sub ]
exp/decode_sgmm3b_fmllr_tgpr_eval93/wer:%WER 10.00 [ 344 / 3439, 57 ins, 47 del, 240 sub ]
exp/decode_sgmm3b_tgpr_eval92/wer:%WER 7.78 [ 439 / 5641, 118 ins, 15 del, 306 sub ]
exp/decode_sgmm3b_tgpr_eval93/wer:%WER 10.35 [ 356 / 3439, 58 ins, 47 del, 251 sub ]
exp/decode_sgmm3b_tgpr_utt_eval92/wer:%WER 7.80 [ 440 / 5641, 119 ins, 13 del, 308 sub ]
exp/decode_sgmm3b_tgpr_utt_eval93/wer:%WER 10.38 [ 357 / 3439, 55 ins, 50 del, 252 sub ]

exp/decode_sgmm3c_fmllr_tgpr_eval92/wer:%WER 7.55 [ 426 / 5641, 111 ins, 14 del, 301 sub ]
exp/decode_sgmm3c_fmllr_tgpr_eval93/wer:%WER 9.16 [ 315 / 3439, 54 ins, 41 del, 220 sub ]
exp/decode_sgmm3c_fmllr_tgpr_norm_eval92/wer:%WER 7.46 [ 421 / 5641, 111 ins, 13 del, 297 sub ]
exp/decode_sgmm3c_fmllr_tgpr_norm_eval93/wer:%WER 9.25 [ 318 / 3439, 54 ins, 41 del, 223 sub ]
exp/decode_sgmm3c_tgpr_eval92/wer:%WER 7.52 [ 424 / 5641, 113 ins, 13 del, 298 sub ]
exp/decode_sgmm3c_tgpr_eval93/wer:%WER 9.51 [ 327 / 3439, 55 ins, 42 del, 230 sub ]
exp/decode_sgmm3c_tgpr_norm_eval92/wer:%WER 7.48 [ 422 / 5641, 111 ins, 14 del, 297 sub ]
exp/decode_sgmm3c_tgpr_norm_eval93/wer:%WER 9.62 [ 331 / 3439, 55 ins, 43 del, 233 sub ]
exp/decode_sgmm3c_tgpr_utt_eval92/wer:%WER 7.69 [ 434 / 5641, 110 ins, 17 del, 307 sub ]
exp/decode_sgmm3c_tgpr_utt_eval93/wer:%WER 9.62 [ 331 / 3439, 55 ins, 46 del, 230 sub ]


################
# Results below this point may be out of date.
===========
# Some notes on tuning the SGMM systems on half the SI-84 data (sgmm2a and sgmm2b).
# We ended up with 400 UBM components, and acwt 1/11 (unadapted) and 1/12 (adapted..
# actually I never tried 1/11 adapted but 1/12 was much better than 1/10).

#baseline:
#exp/decode_tri2a_tgpr_eval92/wer:%WER 12.52 [ 706 / 5641, 127 ins, 60 del, 519 sub ]
#exp/decode_tri2a_tgpr_eval93/wer:%WER 18.29 [ 629 / 3439, 47 ins, 104 del, 478 sub ]

# 2a, 600 comps, with acwt=1/16:
#exp/decode_sgmm2a_tgpr_eval92/wer:%WER 11.58 [ 653 / 5641, 116 ins, 59 del, 478 sub ]
#exp/decode_sgmm2a_tgpr_eval93/wer:%WER 19.08 [ 656 / 3439, 52 ins, 141 del, 463 sub ]

# 2a, 600 comps, changed acwt to 1/12:
# exp/decode_sgmm2a_tgpr_eval92/wer:%WER 11.12 [ 627 / 5641, 125 ins, 50 del, 452 sub ]
# exp/decode_sgmm2a_tgpr_eval93/wer:%WER 17.74 [ 610 / 3439, 62 ins, 102 del, 446 sub ]

# 2a, 600 comps, Changed acwt to 1/10:
# exp/decode_sgmm2a_tgpr_eval92/wer:%WER 10.74 [ 606 / 5641, 134 ins, 38 del, 434 sub ]
# exp/decode_sgmm2a_tgpr_eval93/wer:%WER 17.80 [ 612 / 3439, 82 ins, 89 del, 441 sub ]

# 2a, 600 comps, Acwt at 1/11:
# exp/decode_sgmm2a_tgpr_eval92/wer:%WER 10.85 [ 612 / 5641, 124 ins, 46 del, 442 sub ]
# exp/decode_sgmm2a_tgpr_eval93/wer:%WER 17.91 [ 616 / 3439, 70 ins, 98 del, 448 sub ]

# 2a, 400 comps, with acwt at 1/11 [better than 2a; this is reducing UBM-numcomps from 600 to 400.]
#svatava:s1: grep WER exp/decode_sgmm2a_tgpr_eval9*/wer
#exp/decode_sgmm2a_tgpr_eval92/wer:%WER 10.44 [ 589 / 5641, 129 ins, 38 del, 422 sub ]
#exp/decode_sgmm2a_tgpr_eval93/wer:%WER 16.40 [ 564 / 3439, 68 ins, 92 del, 404 sub ]


# 2b, 600 comps, acwt=1/10
#grep WER exp/decode_sgmm2b*/wer
#exp/decode_sgmm2b_tgpr_eval92/wer:%WER 11.10 [ 626 / 5641, 155 ins, 40 del, 431 sub ]
#exp/decode_sgmm2b_tgpr_eval93/wer:%WER 14.54 [ 500 / 3439, 73 ins, 56 del, 371 sub ]
#exp/decode_sgmm2b_tgpr_utt_eval92/wer:%WER 10.69 [ 603 / 5641, 149 ins, 34 del, 420 sub ]
#exp/decode_sgmm2b_tgpr_utt_eval93/wer:%WER 14.89 [ 512 / 3439, 85 ins, 53 del, 374 sub ]

# 2b, 600 comps, with acwt=1/12
#exp/decode_sgmm2b_tgpr_eval92/wer:%WER 10.76 [ 607 / 5641, 130 ins, 42 del, 435 sub ]
#exp/decode_sgmm2b_tgpr_eval93/wer:%WER 14.07 [ 484 / 3439, 61 ins, 68 del, 355 sub ]
#exp/decode_sgmm2b_tgpr_utt_eval92/wer:%WER 10.30 [ 581 / 5641, 129 ins, 36 del, 416 sub ]
#exp/decode_sgmm2b_tgpr_utt_eval93/wer:%WER 14.28 [ 491 / 3439, 65 ins, 67 del, 359 sub ]

# 2b, 400 comps, with acwt=1/12 [this is the version we're distributing.]
#svatava:s1: grep WER exp/decode_sgmm2b_tgpr_*/wer
#exp/decode_sgmm2b_tgpr_eval92/wer:%WER 10.19 [ 575 / 5641, 133 ins, 41 del, 401 sub ]
#exp/decode_sgmm2b_tgpr_eval93/wer:%WER 13.84 [ 476 / 3439, 59 ins, 65 del, 352 sub ]
#exp/decode_sgmm2b_tgpr_utt_eval92/wer:%WER 10.16 [ 573 / 5641, 137 ins, 38 del, 398 sub ]
#exp/decode_sgmm2b_tgpr_utt_eval93/wer:%WER 13.99 [ 481 / 3439, 61 ins, 66 del, 354 sub ]

# 2b, 350 comps, with acwt=1/12
#svatava:s1: grep WER exp/decode_sgmm2b*/wer
#exp/decode_sgmm2b_tgpr_eval92/wer:%WER 10.19 [ 575 / 5641, 133 ins, 41 del, 401 sub ]
#exp/decode_sgmm2b_tgpr_eval93/wer:%WER 13.84 [ 476 / 3439, 59 ins, 65 del, 352 sub ]
#exp/decode_sgmm2b_tgpr_utt_eval92/wer:%WER 10.16 [ 573 / 5641, 137 ins, 38 del, 398 sub ]
#exp/decode_sgmm2b_tgpr_utt_eval93/wer:%WER 13.99 [ 481 / 3439, 61 ins, 66 del, 354 sub ]

# sgmm2b, 300 gauss not 400:
#svatava:s1: grep WER exp/decode_sgmm2b_tgpr_*/wer
#exp/decode_sgmm2b_tgpr_eval92/wer:%WER 10.32 [ 582 / 5641, 132 ins, 41 del, 409 sub ]
#exp/decode_sgmm2b_tgpr_eval93/wer:%WER 13.96 [ 480 / 3439, 62 ins, 66 del, 352 sub ]
#exp/decode_sgmm2b_tgpr_utt_eval92/wer:%WER 10.34 [ 583 / 5641, 135 ins, 39 del, 409 sub ]
#exp/decode_sgmm2b_tgpr_utt_eval93/wer:%WER 13.78 [ 474 / 3439, 64 ins, 64 del, 346 sub ]

