for x in exp/*/decode*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done

exit 0

# Monophone, MFCC+delta+accel
%WER 8.58 [ 1075 / 12533, 137 ins, 230 del, 708 sub ] exp/mono/decode/wer_2

# MFCC+delta+accel
%WER 3.41 [ 428 / 12533, 53 ins, 94 del, 281 sub ] exp/tri1/decode/wer_6

# MFCC+delta+accel (on top of better alignments)
%WER 3.26 [ 409 / 12533, 54 ins, 87 del, 268 sub ] exp/tri2a/decode/wer_6

# LDA+MLLT
%WER 2.78 [ 349 / 12533, 52 ins, 66 del, 231 sub ] exp/tri2b/decode/wer_5

# Some MMI/MPE experiments (MMI, boosted MMI, MPE) on top of the LDA+MLLT system.

%WER 2.54 [ 318 / 12533, 57 ins, 45 del, 216 sub ] exp/tri2b_mmi/decode_it3/wer_5
%WER 2.66 [ 333 / 12533, 53 ins, 64 del, 216 sub ] exp/tri2b_mmi/decode_it4/wer_7
%WER 2.51 [ 314 / 12533, 58 ins, 45 del, 211 sub ] exp/tri2b_mmi_b0.05/decode_it3/wer_5
%WER 2.55 [ 319 / 12533, 56 ins, 54 del, 209 sub ] exp/tri2b_mmi_b0.05/decode_it4/wer_6
%WER 2.50 [ 313 / 12533, 39 ins, 65 del, 209 sub ] exp/tri2b_mpe/decode_it3/wer_7
%WER 2.50 [ 313 / 12533, 44 ins, 56 del, 213 sub ] exp/tri2b_mpe/decode_it4/wer_6

# LDA+MLLT+SAT
%WER 1.90 [ 238 / 12533, 26 ins, 50 del, 162 sub ] exp/tri3b/decode/wer_4
%WER 2.96 [ 371 / 12533, 54 ins, 62 del, 255 sub ] exp/tri3b/decode.si/wer_4 # This is the speaker-independent decoding pass.

# Decoding tri3b with unigram language model, which has higher WER.
%WER 10.27 [ 1287 / 12533, 119 ins, 205 del, 963 sub ] exp/tri3b/decode_ug/wer_13
%WER 13.47 [ 1688 / 12533, 172 ins, 258 del, 1258 sub ] exp/tri3b/decode_ug.si/wer_12


# LDA+MLLT+SAT+MMI (MMI on top of the SAT system)
%WER 2.96 [ 371 / 12533, 54 ins, 62 del, 255 sub ] exp/tri3b_mmi/decode.si/wer_4
%WER 1.73 [ 217 / 12533, 20 ins, 45 del, 152 sub ] exp/tri3b_mmi/decode/wer_7
%WER 1.84 [ 231 / 12533, 27 ins, 41 del, 163 sub ] exp/tri3b_mmi/decode2/wer_7 # with transforms from tri3b


# LDA+MLLT+SAT+fMMI (fMMI+MMI on top of this SAT system) Various configurations.  
# Note: it doesn't really help here.  Probably not enough data.
%WER 1.68 [ 210 / 12533, 26 ins, 35 del, 149 sub ] exp/tri3b_fmmi_b/decode_it3/wer_6
%WER 1.84 [ 231 / 12533, 35 ins, 31 del, 165 sub ] exp/tri3b_fmmi_b/decode_it4/wer_5
%WER 1.80 [ 226 / 12533, 31 ins, 35 del, 160 sub ] exp/tri3b_fmmi_b/decode_it5/wer_6
%WER 1.91 [ 239 / 12533, 39 ins, 35 del, 165 sub ] exp/tri3b_fmmi_b/decode_it6/wer_6
%WER 2.01 [ 252 / 12533, 20 ins, 52 del, 180 sub ] exp/tri3b_fmmi_b/decode_it7/wer_10
%WER 2.09 [ 262 / 12533, 33 ins, 43 del, 186 sub ] exp/tri3b_fmmi_b/decode_it8/wer_8

%WER 1.80 [ 226 / 12533, 30 ins, 38 del, 158 sub ] exp/tri3b_fmmi_c/decode_it3/wer_4
%WER 1.73 [ 217 / 12533, 28 ins, 38 del, 151 sub ] exp/tri3b_fmmi_c/decode_it4/wer_5
%WER 1.69 [ 212 / 12533, 24 ins, 38 del, 150 sub ] exp/tri3b_fmmi_c/decode_it5/wer_6
%WER 1.71 [ 214 / 12533, 24 ins, 37 del, 153 sub ] exp/tri3b_fmmi_c/decode_it6/wer_6
%WER 1.79 [ 224 / 12533, 31 ins, 37 del, 156 sub ] exp/tri3b_fmmi_c/decode_it7/wer_6
%WER 1.80 [ 226 / 12533, 37 ins, 31 del, 158 sub ] exp/tri3b_fmmi_c/decode_it8/wer_4

%WER 1.87 [ 234 / 12533, 20 ins, 45 del, 169 sub ] exp/tri3b_fmmi_d/decode_it3/wer_7
%WER 2.11 [ 265 / 12533, 29 ins, 47 del, 189 sub ] exp/tri3b_fmmi_d/decode_it4/wer_6
%WER 2.20 [ 276 / 12533, 37 ins, 48 del, 191 sub ] exp/tri3b_fmmi_d/decode_it5/wer_5
%WER 2.15 [ 270 / 12533, 17 ins, 69 del, 184 sub ] exp/tri3b_fmmi_d/decode_it6/wer_10
%WER 2.12 [ 266 / 12533, 14 ins, 71 del, 181 sub ] exp/tri3b_fmmi_d/decode_it7/wer_12
%WER 2.25 [ 282 / 12533, 17 ins, 65 del, 200 sub ] exp/tri3b_fmmi_d/decode_it8/wer_11


# Some "SGMM2" experiments.  SGMM2 is a new version of the code that
# has tying of the substates a bit like "state-clustered tied mixture" systems;
# and which has speaker-dependent mixture weights.
# we don't any longer show the old SGMM results, although the script is still
# there, commented out.

%WER 1.58 [ 198 / 12533, 22 ins, 33 del, 143 sub ] exp/sgmm2_4a/decode/wer_4
%WER 1.60 [ 200 / 12533, 27 ins, 29 del, 144 sub ] exp/sgmm2_4a/decode_fmllr/wer_3
%WER 1.50 [ 188 / 12533, 24 ins, 24 del, 140 sub ] exp/sgmm2_4a_mmi_b0.2/decode_it1/wer_4
%WER 1.47 [ 184 / 12533, 27 ins, 21 del, 136 sub ] exp/sgmm2_4a_mmi_b0.2/decode_it2/wer_3
%WER 1.44 [ 181 / 12533, 26 ins, 22 del, 133 sub ] exp/sgmm2_4a_mmi_b0.2/decode_it3/wer_3
%WER 1.44 [ 181 / 12533, 31 ins, 17 del, 133 sub ] exp/sgmm2_4a_mmi_b0.2/decode_it4/wer_2

# This is testing an option "--zero-if-disjoint true" to MMI-- no clear difference here.
%WER 1.50 [ 188 / 12533, 27 ins, 22 del, 139 sub ] exp/sgmm2_4a_mmi_b0.2_x/decode_it1/wer_3
%WER 1.49 [ 187 / 12533, 18 ins, 32 del, 137 sub ] exp/sgmm2_4a_mmi_b0.2_x/decode_it2/wer_6
%WER 1.48 [ 186 / 12533, 20 ins, 26 del, 140 sub ] exp/sgmm2_4a_mmi_b0.2_x/decode_it3/wer_5
%WER 1.45 [ 182 / 12533, 20 ins, 26 del, 136 sub ] exp/sgmm2_4a_mmi_b0.2_x/decode_it4/wer_5



# Deep neural net -- various types of hybrid system.
%WER 2.02 [ 253 / 12533, 27 ins, 64 del, 162 sub ] exp/nnet4a/decode/wer_4
%WER 9.77 [ 1224 / 12533, 95 ins, 251 del, 878 sub ] exp/nnet4a/decode_ug/wer_9
%WER 1.68 [ 211 / 12533, 20 ins, 53 del, 138 sub ] exp/nnet4b/decode/wer_5
%WER 8.96 [ 1123 / 12533, 97 ins, 166 del, 860 sub ] exp/nnet4b/decode_ug/wer_8

%WER 1.72 [ 216 / 12533, 25 ins, 38 del, 153 sub ] exp/nnet4b_gpu/decode/wer_4
%WER 8.34 [ 1045 / 12533, 94 ins, 146 del, 805 sub ] exp/nnet4b_gpu/decode_ug/wer_10

%WER 1.75 [ 219 / 12533, 23 ins, 54 del, 142 sub ] exp/nnet4c/decode/wer_4
%WER 8.83 [ 1107 / 12533, 70 ins, 206 del, 831 sub ] exp/nnet4c/decode_ug/wer_10

%WER 1.76 [ 220 / 12533, 16 ins, 60 del, 144 sub ] exp/nnet4c_gpu/decode/wer_6
%WER 8.82 [ 1106 / 12533, 90 ins, 173 del, 843 sub ] exp/nnet4c_gpu/decode_ug/wer_11

%WER 1.50 [ 188 / 12533, 21 ins, 48 del, 119 sub ] exp/nnet4d_gpu/decode/wer_3
%WER 8.22 [ 1030 / 12533, 75 ins, 192 del, 763 sub ] exp/nnet4d_gpu/decode_ug/wer_8

# Discriminatively trained system (using SMBR, on CPU)
%WER 1.70 [ 213 / 12533, 21 ins, 52 del, 140 sub ] exp/nnet5c_mpe/decode_epoch1/wer_4
%WER 1.71 [ 214 / 12533, 21 ins, 50 del, 143 sub ] exp/nnet5c_mpe/decode_epoch2/wer_4
%WER 1.66 [ 208 / 12533, 29 ins, 36 del, 143 sub ] exp/nnet5c_mpe/decode_epoch3/wer_3
%WER 1.75 [ 219 / 12533, 32 ins, 46 del, 141 sub ] exp/nnet5c_mpe/decode_epoch4/wer_4
%WER 8.50 [ 1065 / 12533, 82 ins, 181 del, 802 sub ] exp/nnet5c_mpe/decode_ug_epoch1/wer_9
%WER 8.39 [ 1052 / 12533, 71 ins, 189 del, 792 sub ] exp/nnet5c_mpe/decode_ug_epoch2/wer_10
%WER 8.31 [ 1042 / 12533, 73 ins, 183 del, 786 sub ] exp/nnet5c_mpe/decode_ug_epoch3/wer_10
%WER 8.33 [ 1044 / 12533, 75 ins, 178 del, 791 sub ] exp/nnet5c_mpe/decode_ug_epoch4/wer_10


# Discriminatively trained system (using SMBR, on GPU)
%WER 1.73 [ 217 / 12533, 17 ins, 55 del, 145 sub ] exp/nnet5c_mpe_gpu/decode_epoch1/wer_6
%WER 1.76 [ 221 / 12533, 20 ins, 52 del, 149 sub ] exp/nnet5c_mpe_gpu/decode_epoch2/wer_6
%WER 1.72 [ 215 / 12533, 18 ins, 52 del, 145 sub ] exp/nnet5c_mpe_gpu/decode_epoch3/wer_6
%WER 1.67 [ 209 / 12533, 14 ins, 53 del, 142 sub ] exp/nnet5c_mpe_gpu/decode_epoch4/wer_7
%WER 8.58 [ 1075 / 12533, 100 ins, 157 del, 818 sub ] exp/nnet5c_mpe_gpu/decode_ug_epoch1/wer_10
%WER 8.43 [ 1056 / 12533, 97 ins, 153 del, 806 sub ] exp/nnet5c_mpe_gpu/decode_ug_epoch2/wer_10
%WER 8.43 [ 1057 / 12533, 100 ins, 153 del, 804 sub ] exp/nnet5c_mpe_gpu/decode_ug_epoch3/wer_10
%WER 8.36 [ 1048 / 12533, 89 ins, 158 del, 801 sub ] exp/nnet5c_mpe_gpu/decode_ug_epoch4/wer_11

# Discriminatively trained system (using p-norm rather than tanh nonlinearities, using SMBR, on GPU)
%WER 1.40 [ 176 / 12533, 30 ins, 28 del, 118 sub ] exp/nnet5d_mpe_gpu/decode_epoch3/wer_2
%WER 7.99 [ 1001 / 12533, 66 ins, 193 del, 742 sub ] exp/nnet5d_mpe_gpu/decode_ug_epoch2/wer_9

# DNN systems (Karel)
# note from Dan-- these are from an older RESULTS file as I did not rerun these
# last time I created this.
# Per-frame cross-entropy training
%WER 1.58 [ 198 / 12533, 28 ins, 44 del, 126 sub ] exp/tri3b_pretrain-dbn_dnn/decode/wer_3
# Sequence-based sMBR training
%WER 1.54 [ 193 / 12533, 29 ins, 40 del, 124 sub ] exp/tri3b_pretrain-dbn_dnn_smbr/decode_it1/wer_3
%WER 1.52 [ 190 / 12533, 23 ins, 45 del, 122 sub ] exp/tri3b_pretrain-dbn_dnn_smbr/decode_it2/wer_4
%WER 1.48 [ 185 / 12533, 22 ins, 42 del, 121 sub ] exp/tri3b_pretrain-dbn_dnn_smbr/decode_it3/wer_4
%WER 1.50 [ 188 / 12533, 25 ins, 40 del, 123 sub ] exp/tri3b_pretrain-dbn_dnn_smbr/decode_it4/wer_4
%WER 1.50 [ 188 / 12533, 21 ins, 46 del, 121 sub ] exp/tri3b_pretrain-dbn_dnn_smbr/decode_it5/wer_5
%WER 1.49 [ 187 / 12533, 22 ins, 44 del, 121 sub ] exp/tri3b_pretrain-dbn_dnn_smbr/decode_it6/wer_5


# Some system combination experiments.
%WER 3.18 [ 398 / 12533, 60 ins, 75 del, 263 sub ] exp/combine_1_2a/decode/wer_4
%WER 1.56 [ 196 / 12533, 27 ins, 32 del, 137 sub ] exp/combine_sgmm2_4a_3b/decode/wer_2
%WER 1.53 [ 192 / 12533, 23 ins, 30 del, 139 sub ] exp/combine_sgmm2_4a_3b_fmmic5/decode/wer_4
%WER 1.47 [ 184 / 12533, 23 ins, 27 del, 134 sub ] exp/combine_sgmm2_4a_mmi_3b_fmmic5/decode/wer_4

