


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

    ,---------------------------------------------------------------------.
    |                               result                                |
    |                 hyp.norm-final.words.filtered.uxxxx                 |
    |---------------------------------------------------------------------|
    | SPKR    |  # Snt   # Wrd  | Corr    Sub    Del    Ins    Err  S.Err |
    |---------+-----------------+-----------------------------------------|
    | russian | 11667    62506  | 93.9    4.7    1.4    1.7    7.7   22.0 |
    |=====================================================================|
    | Sum/Avg | 11667    62506  | 93.9    4.7    1.4    1.7    7.7   22.0 |
    |=====================================================================|
    |  Mean   |11667.0  62506.0 | 93.9    4.7    1.4    1.7    7.7   22.0 |
    |  S.D.   |   0.0      0.0  |  0.0    0.0    0.0    0.0    0.0    0.0 |
    | Median  |11667.0  62506.0 | 93.9    4.7    1.4    1.7    7.7   22.0 |
    `---------------------------------------------------------------------'
