


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

    ,----------------------------------------------------------------------.
    |                               result                                 |
    |                 hyp.norm-final.chars.filtered.uxxxx                  |
    |----------------------------------------------------------------------|
    | SPKR    |  # Snt    # Wrd  | Corr    Sub    Del    Ins    Err  S.Err |
    |---------+------------------+-----------------------------------------|
    | russian | 11667    279457  | 97.1    2.0    0.9    0.5    3.4   23.4 |
    |======================================================================|
    | Sum/Avg | 11667    279457  | 97.1    2.0    0.9    0.5    3.4   23.4 |
    |======================================================================|
    |  Mean   |11667.0  279457.0 | 97.1    2.0    0.9    0.5    3.4   23.4 |
    |  S.D.   |   0.0      0.0   |  0.0    0.0    0.0    0.0    0.0    0.0 |
    | Median  |11667.0  279457.0 | 97.1    2.0    0.9    0.5    3.4   23.4 |
    `----------------------------------------------------------------------'
