
# for d in exp/sdm2/tri*/decode_*pr1-7; do grep Sum $d/*scor*/*ys | utils/best_wer.sh; done

%WER 59.5 | 4838 23313 | 46.4 36.9 16.7 5.9 59.5 54.8 | 0.426 | exp/sdm2/tri2/decode_dev_icsi_fsh.o3g.kn.pr1-7/ascore_13/dev_o4.ctm.filt.sys
%WER 57.1 | 5228 30808 | 48.4 32.8 18.8 5.4 57.1 59.3 | 0.481 | exp/sdm2/tri2/decode_eval_icsi_fsh.o3g.kn.pr1-7/ascore_11/eval_o4.ctm.filt.sys

#note, splitting data into multiple 30s spk-like chunkg as in AMI recipe does seem to make resutls worse for SAT GMM systems
%WER 60.3 | 4838 23315 | 46.2 38.7 15.1 6.4 60.3 55.0 | 0.572 | exp/sdm2/tri3/decode_dev_icsi_fsh.o3g.kn.pr1-7/ascore_15/dev_o4.ctm.filt.sys
%WER 57.3 | 4632 30665 | 48.0 33.1 18.9 5.3 57.3 65.9 | 0.613 | exp/sdm2/tri3/decode_eval_icsi_fsh.o3g.kn.pr1-7/ascore_12/eval_o4.ctm.filt.sys

# for d in exp/ihm/chain_cleaned_rvb/tdnn_sp_bi/decode_*; do grep Sum $d/*sc*/*ys | utils/best_wer.sh; done
