# CHiME-4 1ch track results
# The result is based on Hori et al, "The MERL/SRI system for the 3rd CHiME challenge using beamforming,
# robust feature extraction, and advanced speech recognition," in Proc. ASRU'15,
# and please refer the paper if you think the baseline useful.
# Note that the following result is different from that in the paper since we don't include
# SRI's robust features and system combination

GMM noisy multi-condition without enhancement
exp/tri3b_tr05_multi_noisy/best_wer_isolated_1ch_track.result
-------------------
best overall dt05 WER 22.28% (language model weight = 10)
-------------------
dt05_simu WER: 23.16% (Average), 19.76% (BUS), 28.14% (CAFE), 19.13% (PEDESTRIAN), 25.60% (STREET)
-------------------
dt05_real WER: 21.39% (Average), 25.56% (BUS), 23.01% (CAFE), 16.12% (PEDESTRIAN), 20.88% (STREET)
-------------------
et05_simu WER: 32.18% (Average), 25.33% (BUS), 37.37% (CAFE), 33.36% (PEDESTRIAN), 32.67% (STREET)
-------------------
et05_real WER: 35.54% (Average), 49.07% (BUS), 38.94% (CAFE), 31.60% (PEDESTRIAN), 22.56% (STREET)
-------------------

DNN sMBR
exp/tri4a_dnn_tr05_multi_noisy_smbr_i1lats/best_wer_isolated_1ch_track.result
-------------------
best overall dt05 WER 12.84% (language model weight = 12)
 (Number of iterations = 3)
-------------------
dt05_simu WER: 13.78% (Average), 12.26% (BUS), 17.05% (CAFE), 10.96% (PEDESTRIAN), 14.85% (STREET)
-------------------
dt05_real WER: 11.90% (Average), 15.44% (BUS), 12.77% (CAFE), 8.19% (PEDESTRIAN), 11.19% (STREET)
-------------------
et05_simu WER: 20.73% (Average), 16.08% (BUS), 24.58% (CAFE), 19.97% (PEDESTRIAN), 22.28% (STREET)
-------------------
et05_real WER: 21.91% (Average), 30.49% (BUS), 24.37% (CAFE), 18.85% (PEDESTRIAN), 13.91% (STREET)
-------------------

5-gram rescoring
exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore/best_wer_isolated_1ch_track_5gkn_5k.result
-------------------
best overall dt05 WER 11.07% (language model weight = 12)
-------------------
dt05_simu WER: 11.88% (Average), 11.15% (BUS), 15.04% (CAFE), 8.89% (PEDESTRIAN), 12.43% (STREET)
-------------------
dt05_real WER: 10.26% (Average), 13.60% (BUS), 10.66% (CAFE), 6.79% (PEDESTRIAN), 10.00% (STREET)
-------------------
et05_simu WER: 18.67% (Average), 13.58% (BUS), 22.21% (CAFE), 18.53% (PEDESTRIAN), 20.38% (STREET)
-------------------
et05_real WER: 19.51% (Average), 28.04% (BUS), 21.52% (CAFE), 16.14% (PEDESTRIAN), 12.33% (STREET)
-------------------

RNNLM
exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore/best_wer_isolated_1ch_track_rnnlm_5k_h300_w0.5_n100.result
-------------------
best overall dt05 WER 9.99% (language model weight = 14)
-------------------
dt05_simu WER: 11.02% (Average), 10.19% (BUS), 14.23% (CAFE), 8.20% (PEDESTRIAN), 11.45% (STREET)
-------------------
dt05_real WER: 8.97% (Average), 12.04% (BUS), 9.38% (CAFE), 5.65% (PEDESTRIAN), 8.82% (STREET)
-------------------
et05_simu WER: 17.31% (Average), 12.81% (BUS), 20.32% (CAFE), 17.03% (PEDESTRIAN), 19.09% (STREET)
-------------------
et05_real WER: 18.10% (Average), 26.58% (BUS), 19.97% (CAFE), 14.44% (PEDESTRIAN), 11.43% (STREET)
-------------------

