##
# This file is generated using local/split_wer.sh $galeData  //galeData is a local folder to keep intermediate gale data
# look at the end of run.sh in the same folder 
##
##### RESULTS generated by amali at 2017-01-01-08-05-59

Report Results WER:
%WER 9.50 [ 2124 / 22363, 160 ins, 275 del, 1689 sub ] exp/chain_cleaned/tdnn_lstm1a_sp_bi/decode/wer_report_9
%WER 10.72 [ 2398 / 22363, 163 ins, 313 del, 1922 sub ] exp/chain_cleaned/tdnn1b_sp_bi/decode/wer_report_9
%WER 12.04 [ 2693 / 22363, 226 ins, 271 del, 2196 sub ] exp/nnet3_cleaned/lstm_ld5_sp/decode/wer_report_9
%WER 12.29 [ 2749 / 22363, 273 ins, 266 del, 2210 sub ] exp/nnet3_cleaned/tdnn_sp/decode/wer_report_10
%WER 17.82 [ 3986 / 22363, 315 ins, 618 del, 3053 sub ] exp/sgmm_5a_mmi_b0.1/decode/wer_report_12
%WER 18.15 [ 4059 / 22363, 335 ins, 589 del, 3135 sub ] exp/sgmm_5a_mmi_b0.1/decode4/wer_report_11
%WER 18.42 [ 4119 / 22363, 346 ins, 590 del, 3183 sub ] exp/sgmm_5a_mmi_b0.1/decode3/wer_report_11
%WER 18.69 [ 4179 / 22363, 304 ins, 640 del, 3235 sub ] exp/sgmm_5a_mmi_b0.1/decode2/wer_report_13
%WER 19.06 [ 4263 / 22363, 348 ins, 611 del, 3304 sub ] exp/sgmm_5a_mmi_b0.1/decode1/wer_report_12
%WER 19.24 [ 4302 / 22363, 315 ins, 580 del, 3407 sub ] exp/tri2b_mmi_b0.05/decode_it4/wer_report_12
%WER 19.37 [ 4331 / 22363, 319 ins, 553 del, 3459 sub ] exp/tri2b_mmi/decode_it4/wer_report_12
%WER 19.61 [ 4386 / 22363, 348 ins, 563 del, 3475 sub ] exp/tri2b_mmi_b0.05/decode_it3/wer_report_12
%WER 19.71 [ 4408 / 22363, 301 ins, 607 del, 3500 sub ] exp/tri2b_mmi/decode_it3/wer_report_13
%WER 19.81 [ 4429 / 22363, 349 ins, 667 del, 3413 sub ] exp/sgmm_5a/decode/wer_report_14
%WER 20.14 [ 4503 / 22363, 399 ins, 647 del, 3457 sub ] exp/tri2b_mpe/decode_it4/wer_report_14
%WER 20.58 [ 4603 / 22363, 408 ins, 658 del, 3537 sub ] exp/tri2b_mpe/decode_it3/wer_report_14
%WER 21.64 [ 4839 / 22363, 498 ins, 614 del, 3727 sub ] exp/tri3b/decode/wer_report_17
%WER 23.32 [ 5214 / 22363, 470 ins, 727 del, 4017 sub ] exp/tri2b/decode/wer_report_16
%WER 23.54 [ 5265 / 22363, 444 ins, 794 del, 4027 sub ] exp/tri3b/decode.si/wer_report_17
%WER 25.66 [ 5738 / 22363, 478 ins, 838 del, 4422 sub ] exp/tri2a/decode/wer_report_14
%WER 26.38 [ 5900 / 22363, 435 ins, 929 del, 4536 sub ] exp/tri1/decode/wer_report_15
Conversational Results WER:
%WER 21.59 [ 10213 / 47305, 944 ins, 3092 del, 6177 sub ] exp/chain_cleaned/tdnn_lstm1a_sp_bi/decode/wer_conversational_9
%WER 24.77 [ 11716 / 47305, 1098 ins, 3579 del, 7039 sub ] exp/chain_cleaned/tdnn1b_sp_bi/decode/wer_conversational_9
%WER 26.78 [ 12670 / 47305, 1741 ins, 2434 del, 8495 sub ] exp/nnet3_cleaned/lstm_ld5_sp/decode/wer_conversational_9
%WER 27.55 [ 13032 / 47305, 1800 ins, 2666 del, 8566 sub ] exp/nnet3_cleaned/tdnn_sp/decode/wer_conversational_11
%WER 34.10 [ 16133 / 47305, 1903 ins, 3245 del, 10985 sub ] exp/sgmm_5a_mmi_b0.1/decode/wer_conversational_11
%WER 34.81 [ 16466 / 47305, 2077 ins, 3037 del, 11352 sub ] exp/sgmm_5a_mmi_b0.1/decode4/wer_conversational_10
%WER 35.19 [ 16648 / 47305, 1933 ins, 3264 del, 11451 sub ] exp/sgmm_5a_mmi_b0.1/decode3/wer_conversational_11
%WER 35.63 [ 16857 / 47305, 1988 ins, 3247 del, 11622 sub ] exp/sgmm_5a_mmi_b0.1/decode2/wer_conversational_11
%WER 36.23 [ 17137 / 47305, 2091 ins, 3256 del, 11790 sub ] exp/sgmm_5a_mmi_b0.1/decode1/wer_conversational_11
%WER 37.40 [ 17691 / 47305, 2150 ins, 3362 del, 12179 sub ] exp/sgmm_5a/decode/wer_conversational_12
%WER 37.95 [ 17951 / 47305, 1738 ins, 3892 del, 12321 sub ] exp/tri2b_mmi_b0.05/decode_it4/wer_conversational_11
%WER 37.97 [ 17960 / 47305, 1890 ins, 4212 del, 11858 sub ] exp/tri2b_mpe/decode_it4/wer_conversational_13
%WER 38.16 [ 18050 / 47305, 1678 ins, 4083 del, 12289 sub ] exp/tri2b_mmi_b0.05/decode_it3/wer_conversational_12
%WER 38.47 [ 18200 / 47305, 1804 ins, 3698 del, 12698 sub ] exp/tri2b_mmi/decode_it4/wer_conversational_11
%WER 38.50 [ 18213 / 47305, 1958 ins, 4156 del, 12099 sub ] exp/tri2b_mpe/decode_it3/wer_conversational_13
%WER 38.51 [ 18215 / 47305, 1993 ins, 3476 del, 12746 sub ] exp/tri2b_mmi/decode_it3/wer_conversational_11
%WER 39.26 [ 18574 / 47305, 2319 ins, 3963 del, 12292 sub ] exp/tri3b/decode/wer_conversational_17
%WER 41.40 [ 19586 / 47305, 2140 ins, 4216 del, 13230 sub ] exp/tri3b/decode.si/wer_conversational_15
%WER 42.23 [ 19979 / 47305, 2153 ins, 4354 del, 13472 sub ] exp/tri2b/decode/wer_conversational_15
%WER 45.92 [ 21724 / 47305, 1995 ins, 5213 del, 14516 sub ] exp/tri2a/decode/wer_conversational_14
%WER 46.86 [ 22166 / 47305, 2212 ins, 4819 del, 15135 sub ] exp/tri1/decode/wer_conversational_13
Combined Results for Reports and Conversational WER:
%WER 17.64 [ 12286 / 69668, 1310 ins, 2807 del, 8169 sub ] exp/chain_cleaned/tdnn_lstm1a_sp_bi/decode/wer_8
%WER 20.26 [ 14114 / 69668, 1261 ins, 3892 del, 8961 sub ] exp/chain_cleaned/tdnn1b_sp_bi/decode/wer_9
%WER 22.05 [ 15363 / 69668, 1967 ins, 2705 del, 10691 sub ] exp/nnet3_cleaned/lstm_ld5_sp/decode/wer_9
%WER 22.66 [ 15786 / 69668, 2047 ins, 2955 del, 10784 sub ] exp/nnet3_cleaned/tdnn_sp/decode/wer_11
%WER 28.89 [ 20127 / 69668, 2244 ins, 3829 del, 14054 sub ] exp/sgmm_5a_mmi_b0.1/decode/wer_11
%WER 29.48 [ 20541 / 69668, 2243 ins, 3860 del, 14438 sub ] exp/sgmm_5a_mmi_b0.1/decode4/wer_11
%WER 29.81 [ 20767 / 69668, 2279 ins, 3854 del, 14634 sub ] exp/sgmm_5a_mmi_b0.1/decode3/wer_11
%WER 30.22 [ 21056 / 69668, 2165 ins, 4095 del, 14796 sub ] exp/sgmm_5a_mmi_b0.1/decode2/wer_12
%WER 30.74 [ 21417 / 69668, 2273 ins, 4099 del, 15045 sub ] exp/sgmm_5a_mmi_b0.1/decode1/wer_12
%WER 31.78 [ 22142 / 69668, 2547 ins, 3990 del, 15605 sub ] exp/sgmm_5a/decode/wer_12
%WER 31.95 [ 22259 / 69668, 2092 ins, 4413 del, 15754 sub ] exp/tri2b_mmi_b0.05/decode_it4/wer_11
%WER 32.20 [ 22436 / 69668, 2026 ins, 4646 del, 15764 sub ] exp/tri2b_mmi_b0.05/decode_it3/wer_12
%WER 32.25 [ 22471 / 69668, 2315 ins, 4797 del, 15359 sub ] exp/tri2b_mpe/decode_it4/wer_13
%WER 32.36 [ 22542 / 69668, 2156 ins, 4184 del, 16202 sub ] exp/tri2b_mmi/decode_it4/wer_11
%WER 32.50 [ 22640 / 69668, 2393 ins, 3956 del, 16291 sub ] exp/tri2b_mmi/decode_it3/wer_11
%WER 32.79 [ 22847 / 69668, 2407 ins, 4760 del, 15680 sub ] exp/tri2b_mpe/decode_it3/wer_13
%WER 33.61 [ 23413 / 69668, 2817 ins, 4577 del, 16019 sub ] exp/tri3b/decode/wer_17
%WER 35.73 [ 24894 / 69668, 2630 ins, 4944 del, 17320 sub ] exp/tri3b/decode.si/wer_15
%WER 36.17 [ 25196 / 69668, 2429 ins, 5393 del, 17374 sub ] exp/tri2b/decode/wer_16
%WER 39.42 [ 27462 / 69668, 2473 ins, 6051 del, 18938 sub ] exp/tri2a/decode/wer_14
%WER 40.35 [ 28113 / 69668, 2713 ins, 5635 del, 19765 sub ] exp/tri1/decode/wer_13
