A.M.  EY EH M
AQUIRE  AE K W AY R
ABOUTS  AH B AW T S
ADC  AE D K
ADDEN  AE D EH N 
ADDENBROOKE  AE D EH N B R AH K AH
ADDENBROOKE'S  AE D EH N B R AH K AH Z
AHAR  AE AH R
ALIMENTUM  AE L AH M EH N T AH M
ALLENBELL  AO L AH N B EH L
ALPHA-MILTON  AE L F AH M IH L T AH N
APOLOGISE  AH P AA L AH JH AY Z
ARBURY  AA R B Y AH R IY
ASWELL  AH S W EH L
AUNTIE'S  AE N T IY Z
AYLESBRAY  EY L EH Z R EY IY
BACKSTREET  B AE K S T R IY T
BADMINTONCOURT  B AE D M IH N T AH N K OW R T
BEACONSFIELD  B IY K AH N Z F IY L D
BENE'T  B AH N EH T
BENET  B EH N AH T
BENET(2)  B AH N EY
BENETS  B IH N EH T S
BENNY'S  B EH N IY Z
BINH  B IH N
BLD'S  B IY EH L D IY S
BLU  B L UW
BOCHKA  B AA CH AH
BOCHKAS  B AA CH AH Z
BOLCHOI  B OW L CH OY
BOSPHORUS  B AA S AH R AH S
BROOKFIELDS  B R UH K F IY L D Z
BUDGENS  B AH JH AH N Z
BURRELL'S  B ER EH L Z
BURWASH  B AH R W AH SH
CAFE-BAR  K AH F EY B AA R
CAIPIRINHA  K EY P AH R IH N HH AH
CAIPIRINHAS  K EY P AH R IH N HH AH Z
CAIUS  K EY AH S
CAMBOURNE  K AE M B OW R N
CARLUCCIO'S  K AA R L AH K S IY AH Z
CARNABY  K AA R N AE B IY
CARRINGTONS  K AA R IH NG T AH N Z
CASTLEHILL  K AE S AH L HH IH L
CATHARINE'S  K AE TH R IH N Z
CAZIMIR  K AE Z AH M AH R
CERTIFICATED  S ER T IH F IH K AH T IH D
CHEAPISH  CH IY P IH SH
CHERSTON  CH EH R S T AH N
CHESTERON  CH EH S T ER R AH N
CHERRYHINTON  CH EH R IY HH IH N T AH N
CHERRYWOOD  CH EH R IY W UH D
CHIQUITO  CH IH K W AH T OW
CHIQUITAS  CH IH K W AH T AH Z
CINEWORLD  S IH N Y UW AH R L D
CITYROOMZ  S IH T AH R UW M Z
COBBLES  K AA B AH L Z
COLADA  K OW L AE D AH
COLDHAM  K OW L D HH AE M
COLDHAM'S  K OW L D HH AE M Z
COLDHAMS  K OW L D HH AE M Z
COLOURS  K AH L ER Z
COMPETITVE  K AA M P EH T AH T V
COMPETITVE  K AA M P EH T AH T V
CRICKETERS  K R IH K AH T ER Z
CROSSWAYS  K R AO S W EY Z
CUCINA  K Y UW S AH N AH
CURY  K Y UH R IY
D'ARRY'S  D AE R AH Z
DOJO  D OW JH OW
EFES  IY F S
EMBARASSING  IH M B AA R AE S IH NG
ENSUITE  EH N S W IY T
ENSUITES  EH N S W IY T S
ERAINA  AH R EY N AH
ERM  AH R M
EUROS  Y UW R OW Z
FAMISHED  F AE M IH SH T
FEN  F EH N
FENDITTON  F EH N D IH T AH N
FENNER'S  F EH N ER Z
FITZBILLIES  F IH T S B IH L AY Z
FIZZY  F IH Z IY
FOODWELL  F UW D W EH L
FUSIONS F Y UW ZH AH N Z
FREUNDE  F R UW N D
FYNE  F AY N
GARONDE  G AE R AH N D
GELDART  JH EH L D AA R T
GIRTONS  G ER1 T AH0 N Z
GOG  G AA G
GONVILLE  G AA N V AH L
GPS  JH IY P IY S
GRANTA  G R AE N T AH
GUINNESSES  G UW N EH S AH Z
GWYDIR  G W IH D AH R
GWYDIR  G W IH D AH R
HAHA  HH AE HH AH
HAKKA  HH AE K AH
HALLO  HH AE L OW
HAUXTON  HH AO K S T AH N
HEDGE'S  HH EH JH IH Z
HENRYS  HH EH N R IY Z
HILARYS  HH AY L ER IY Z
HINCHINBROOK  HH IH NG K IH N B R AH K
HIPPY  HH IH P IY
HISTON  HH IH S T AH N
HIYA  HH AY AY AH
HOBSONS  HH AA B S AH N Z
HOMERTON  HH OW M ER T AH N
HOPBINE  HH AA P B AY N
HOTPOT  HH AA T P AA T
HOUNSLOW  HH AW N S L OW
HSBC  EY CH EH S B IY K
HUMBERSTONE  HH AH M B IY ER S T OW N
ITEMISED  AY T AH M IY Z D
JASONS  JH AE S AH N Z
JASONVILLE  JH AH S AA N V AH L
JEDBURGH  JH EH D AH R
JINLING  JH AY N L AH NG
KETTLE'S  K EH T AH L Z
KILOMETRE  K IH L AO M AH T ER
KILOMETRE(2)  K IH L AH M IY T ER
KILOMETRE  K IH L AO M AH T ER
KILOMETRE(2)  K IH L AH M IY T ER
KILOMETRE  K IH L AO M AH T ER
KILOMETRE(2)  K IH L AH M IY T ER
KILOMETRES  K IH L AO M AH T ER Z
KILOMETRES(2)  K IH L AH M IY T ER Z
KINGSHEDGES  K IH NG Z HH EH JH IH Z
KINK  K IH NG K
KOHINOOR  K AH HH IH N OW AH R
KYMMOY  K IH M OW IY
LABELLING  L EY B AH L IH NG
LABELLING  L EY B AH L IH NG
LAGERS  L AA G ER Z
LENSFIELD  L EH N Z F IY L D
LIVINGSTONES  L IH V IH NG S T OW N Z
MAGOG  M AE G AH G
MAHARAJAH  M AH HH AE R AH JH AH
MAINCOURSE  M EY N K OW R S
MARGHERITA  M AH R EH R AH T AH
MASSARO'S  M AH S AA R OW Z
MASSIMO'S  M AE S IH M OW Z
MATHS  M AE TH S
MAYPOLE  M EY P OW L
MEGHNA  M EH N AH
MERCERS  M ER S ER Z
METRES  M IY T ER Z
METROPOLE  M EH T R OW P OW L
METROPOLE  M EH T R OW P OW L
MEZE  M IY Z
MICHAELHOUSE  M IH CH IY L HH AW Z
MID-PRICED  M IH D P R AY S T
MIDDLEEASTERN  M IH D AH L IY S T ER N
MITCHUM'S  M IH CH AH M Z
MULTISTOREY  M AH L T AY S T OW R IY
NANDO'S  N AE N D OW Z
NANDOS  N AE N D AH Z
NAZ  N AE Z
NEATH  N IY TH
NEWCHESTERTON  N UW CH EH S T ER T AH N
NEWNHAM  N Y UW N HH AH M
NHS  EH N EY CH S
NU-MEGA  N UW M EH G AH
NUSHA  N AH SH AH
P.M.  P IY EH M
PANAHAR  P AE N AH AH R
PASTY  P EY S T IY
PATISSERIE  P EY T IY Z ER IY
PATISSIER  P EY T IY Z IY ER
PEKINGS  P IY1 K IH1 NG Z
PERNE  P AH R N IY
PICTUREHOUSE  P IH K CH ER HH AW S
PIPASHA  P IH P AH SH AH
PLAINING  P L EY N IH NG
PLC  P IY EH L K
POLONIA  P AH L OW N Y AH
PREZZO  P R IY Z OW
PRICERANGE  P R AY S R EY N JH
PUNTING  P AH N T IH NG
QUAYSIDE  K W EY S AY D
QUEENS'  K W IY N Z
RADEGUND  R AE D AH G AH N D
ROMWELL R AA M W EH L
ROSCO R AO S K OW
REALISED  R IY L IY Z D
RECOGNISE  R IH K AH N AY Z
RECOGNISED  R AH K AA G N AH S T
RECOGNISING  R IH K AH N AY Z AH NG
ROMSEY  R AA M Z IY
ROSEFORD  R OW Z F OW R D
RUGBYFIELD  R AH G B AY F IY L D
SAINSBURY'S  S EY N S B EH R IY Z
SAVINO'S  S AA V IY N OW Z
SAVOURY  S AH V AW R IY
SECS  S EH K S
SERGU  S AH R G Y UW
SHADDAI  SH AE D EY
SHELFORD  SH EH L F AH R D
SHIRAZ  SH IH R AH Z
SIDGWICK  S IH JH W AH K
SLEEPERZ  S L IY P AH R Z
SNAKATAK  S N AE K AH T AH K
SORRENTO  S AO R EH N T OW
SPELT  S P EH L T
SQUASHCOURT  S K W AA SH K OW R T
ST.  S EY N T
STANSTED  S T AE N S T AH D
STAZIONE  S T EY Z IY OW N
STOREY'S  S T AO R IY Z
STOUTS  S T AW T S
STOW-CUM-QUY  S T OW K AH M K W IY
STURTON  S T AH R T AH N
SWIMMINGPOOL  S W IH M IH NG P UW L
TAKEAWAY  T EY K AH W EY
TANDOORI  T AE N D AH R IY
TARIF  T AE R AH F
TATTIES  T AE T IY Z
TENISON  T EH N IY Z AO N
TEXMEX  T EH K S M EH K S
TEQUILAS  T EH K W AH L AH Z
TERI-AKI  T EH R IY AA K IY
THANKYOU  TH AE NG K Y UW
THATS  DH AE T S
THODAY  TH AA D EY IY
THOROUGHBREADS  TH ER OW B R EH D Z
TIMINGS  T AY M IH NG Z
TOURISTY  T UH R IH S T IY
TRAVELLER'S  T R AE V AH L ER Z
TROCKEL  T R AA K AH L
TRUMPINGTON  T R AH M P IH NG T AH N
ULMANN  AH L M AH N
UPTO  AH P T OW
VENUE'S V EH N Y UW Z
WAGAMAMA  W AH G AE M AH M AH
WARKWORTH  W AO R K W AH R TH
WATERBEACH  W AO T ER B IY CH
WI-FI  W IY F AY
WIFI  W IY F AY
WHEATSHEAF  W IY T SH IY F
WHEREABOUT  W IY R AH B AW T
WOLLASTON  W AA L AE S T AH N
ZIZZI  Z IH Z IY
BARNOBUS B AA R N AH B AH S
MARTIN'S M AA R T AH N Z
ROUTE R UW T
ROUTE(2) R AW T
ROUTES R UW T S
ROUTES(2) R AW T S
ROUTES(3) R UH T S
TERRANIAN T EH R EY N IY AH N
YIPEE Y IY P IY
UK  Y K EY