# kaldi

./: .dockerignore  .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .shellcheck.yaml  .travis.yml  1212  20180628总结.md  CMakeLists.txt  COPYING  Dockerfile  INSTALL  INSTALL.md  LInux笔记.md  Linux笔记.md  README.md  README.txt  RESULTS.run_online_wsj_si84.sh.txt  build.sh  data.json  hindiSentences150.txt  install.bash  kaldiwin.props  kaldi笔记.md  notes  numpyAPI汇总.md  openfstwin_release_win32.props  run_online_wsj_si84.sh  script_tool.py  setup.bash  voice  语音信号处理笔记.md  语音识别笔记.md
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature-proposal-discussion.md  kaldi10-issue.md
.github/workflows/: c-cpp.yml  docker-images.yml
cmake/: FindBLAS.cmake  FindCUB.cmake  FindICU.cmake  FindLAPACK.cmake  FindNvToolExt.cmake  FindOpenFst.cmake  INSTALL.md  Utils.cmake  VersionHelper.cmake  bashrc_config.py  gen_cmake_skeleton.py  kaldi-config.cmake.in
cmake_tool/: OpenFST.py  install_openfst.sh
docker/: README.md
docker/centos/: Dockerfile
docker/debian10-cpu/: Dockerfile
docker/debian12-cpu/: Dockerfile
docker/debian12-cpu-mkl/: Dockerfile
docker/debian9.8-cpu/: Dockerfile
docker/fedora/: Dockerfile
docker/ubuntu/: Dockerfile
docker/ubuntu16.04-gpu/: Dockerfile
docker/ubuntu18.04-cuda10.0/: Dockerfile
docker/ubuntu20.04-cuda11/: Dockerfile
docker/ubuntu22.04-cuda12/: Dockerfile
docker/ubuntu22.04-cuda12.2.0/: Dockerfile
docs/: .gitignore  Makefile  conf.py  index.rst  language_resources.rst  make.bat
egs/: README.txt
egs/0_MP_Digits/: cmd.sh  path.sh  run.sh
egs/aidatatang_200zh/: README.md
egs/aishell/: README.txt
egs/aishell2/: README.md  README.txt
egs/aishell2_gmm_train/: README.md
egs/ami/: README.txt
egs/ap17_olr/: README.txt
egs/aspire/: README.txt
egs/aurora4/: README.txt
egs/bentham/: README.txt
egs/callhome_diarization/: README.txt
egs/callhome_egyptian/: README.txt
egs/chime1/: README.txt
egs/chime2/: README.txt
egs/chime3/: README.txt
egs/chime4/: README.txt
egs/chime5/: README.txt
egs/chime6/: README.txt
egs/cifar/: README.txt
egs/cmu_cslu_kids/: README  path.sh  run.sh  steps  utils
egs/cnceleb/: README.txt
egs/csj/: README.txt
egs/cslt_cases/: README.txt
egs/digits/: README
egs/dihard_2018/: README.txt
egs/discophone/: Readme.txt
egs/fame/: README.txt
egs/farsdat/: README.txt
egs/fisher_callhome_spanish/: README.txt
egs/fisher_english/: README.txt
egs/formosa/: README.txt
egs/formosa_speech/: README.md
egs/gale_arabic/: README.txt
egs/gale_mandarin/: README.txt
egs/gop/: README.md
egs/gop_speechocean762/: README.md
egs/gp/: README.txt
egs/grid/: README.md
egs/heroico/: cmd.sh  run.sh
egs/hi_mia/: README.txt
egs/hkust/: README.txt
egs/hub4_spanish/: README.txt
egs/iam/: README.txt
egs/iban/: README
egs/icsi/: README.txt
egs/ifnenit/: README.txt
egs/imagenet/: README.txt
egs/kaldi-vystadial-recipe/: .gitingore  README.md
egs/libri_css/: README.md
egs/librispeech/: README.txt
egs/lre/: README.txt
egs/lre07/: README.txt
egs/madcat_ar/: README.txt
egs/madcat_zh/: README.txt
egs/mgb5/: README
egs/mobvoi/: README.txt
egs/mobvoihotwords/: README.txt
egs/nsc/: README.txt
egs/opensat20/: README.md
egs/ptb/: README.txt
egs/reverb/: README.txt
egs/rimes/: README.txt
egs/rm/: README.txt
egs/sitw/: README.txt
egs/snips/: README.txt
egs/spanish_dimex100/: README.txt
egs/sprakbanken/: README.txt
egs/sprakbanken_no/: README.txt
html/: README.md  index.html
idlak-data/: README.txt  idlak-data-trunk
idlak-misc/: README.md
idlak-server/: README.md
misc/: README.txt
scripts/: audio-manipulator.sh  audio-slicer.sh  linereader.sh  sample.sh  wavscp-maker.sh
src/: .gitignore  .version  CMakeLists.txt  Doxyfile  Doxyfile.bak  INSTALL  Makefile  NOTES  TODO  conf.py  configure  configure.new  configure_mkl  cpplint.py  gen_cmake_skeleton.py  index.rst  makefile_to_cmake.pl  mymake.sh  path.sh  run.sh  run_config.sh
src/matrix/: CMakeLists.txt  Makefile  Matrix.vcxproj  cblas-wrappers.h  compressed-matrix.cc  compressed-matrix.h  core  jama-eig.h  jama-svd.h  kaldi-blas.h  kaldi-gpsr-test.cc  kaldi-gpsr.cc  kaldi-gpsr.h  kaldi-matrix-inl.h  kaldi-matrix.cc  kaldi-matrix.h  kaldi-vector-inl.h  kaldi-vector.cc  kaldi-vector.h  matrix-common.h  matrix-functions-inl.h  matrix-functions-test.cc  matrix-functions.cc  matrix-functions.h  matrix-lib-speed-test.cc  matrix-lib-test.cc  matrix-lib.h  numpy-array-test.cc  numpy-array.cc  numpy-array.h  optimization.cc  optimization.h  packed-matrix-inl.h  packed-matrix.cc  packed-matrix.h  qr.cc  sp-matrix-inl.h  sp-matrix.cc  sp-matrix.h  sparse-matrix-test.cc  (+9 more)
src/matrix/test_data/: README  double_matrix.npy  double_matrix_big_endian.npy  double_vector.npy  double_vector_big_endian.npy  float_matrix.npy  float_matrix_big_endian.npy  float_vector.npy  float_vector_big_endian.npy  generate_numpy_array_test_data.py
tools/: .gitignore  ACKNOWLEDGEMENTS  CHANGES  Copyright  INSTALL  License  Makefile  README  external.cmake  go.build-android  go.build-android-hard  go.build-android-v8  install.sh  install_atlas.sh  install_cudnn.sh  install_cued_rnnlm.sh  install_g2p_seq2seq.sh  install_idlak.sh  install_message.txt  install_morfessor.sh  install_pfile_utils.sh  install_pocolm.sh  install_portaudio.sh  install_sparrowhawk.sh  install_speex.sh  install_srilm.sh  install_tensorflow_cc.sh  interpolatedwrite-5.60.02.patch  irstlm.patch  minimize.h  openfst.patch  partition.h  sctk.patch  sequitur.patch
windows/: .gitignore  INSTALL  INSTALL.atlas  INSTALL.md  INSTALL.mkl  NewGuidCmd.exe.config  cuda_7.0.props  generate_solution.pl  get_version.pl  kaldiwin.props  kaldiwin_atlas.props  kaldiwin_mkl.props  kaldiwin_openblas.props  kaldiwin_win32.props  openfstwin_debug.props  openfstwin_debug_win32.props  openfstwin_release.props  openfstwin_release_win32.props  portaudio.props  portaudio_debug.props  portaudio_release.props  variables.props  variables.props.dev
(+14351 files in other folders)
