# The results below are generated by  run_online_wsj_si84.sh script, please refer to it for detail setups.
# These prelimiary result are aimed at testing online dnn decoder, with or without online vector utility.

# lda+mllt
exp/tri2a/decode_dev93/wer_17:%WER 18.80 [ 1548 / 8234, 297 ins, 181 del, 1070 sub ]
exp/tri2a/decode_eval92/wer_17:%WER 12.69 [ 716 / 5643, 149 ins, 66 del, 501 sub ]

# online dnn without ivector
exp/nnet2_online/nnet0b/decode_dev93/wer_11:%WER 17.13 [ 1428 / 8334, 220 ins, 242 del, 966 sub ]
exp/nnet2_online/nnet0b/decode_eval92/wer_11:%WER 11.60 [ 661 / 5700, 131 ins, 88 del, 442 sub ]

# online dnn with ivector utility
exp/nnet2_online/nnet/decode_dev93/wer_10:%WER 16.62 [ 1385 / 8334, 264 ins, 202 del, 919 sub ]
exp/nnet2_online/nnet/decode_eval92/wer_11:%WER 10.79 [ 615 / 5700, 133 ins, 77 del, 405 sub ]


