
 for x in exp/*/decode*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done

# Use caution when comparing these results with other published results.
# We use the "20k open" test condition, also known as the "60k vocabulary"
# test condition, in which test utterances are not excluded even if they
# contain words not in the language model.  This is the hardest test condition,
# and most published results are in the easier 5k and 20k-closed conditions,
# in which we only test on utterances that are in either a 5k or 20k subset
# of the vocabulary.

# The following results are updated with LDA+MLLT to use 7, not 9 frames of context,
# and also increased the learning rate for the "indirect" fMMI.

# monophone, deltas, trained on the 2k shortest utterances from the si84 data.
exp/mono0a/decode_tgpr_dev93/wer_10:%WER 35.62 [ 2933 / 8234, 312 ins, 503 del, 2118 sub ]
exp/mono0a/decode_tgpr_eval92/wer_10:%WER 25.54 [ 1441 / 5643, 149 ins, 191 del, 1101 sub ]

# first triphone build.  Built on half of SI-84.
exp/tri1/decode_tgpr_dev93/wer_14:%WER 20.33 [ 1674 / 8234, 300 ins, 166 del, 1208 sub ]
exp/tri1/decode_tgpr_eval92/wer_13:%WER 13.18 [ 744 / 5643, 162 ins, 58 del, 524 sub ]
 
# the same, rescored with full trigram model [not pruned.]  Note: the tg{1,2,3,4} are
# different rescoring methods.  They all give about the same results.  Note: 3 and 4 give
# the "correct" LM scores.
exp/tri1/decode_tgpr_dev93_tg1/wer_14:%WER 19.06 [ 1569 / 8234, 297 ins, 148 del, 1124 sub ]
exp/tri1/decode_tgpr_dev93_tg2/wer_14:%WER 19.06 [ 1569 / 8234, 297 ins, 148 del, 1124 sub ]
exp/tri1/decode_tgpr_dev93_tg3/wer_16:%WER 19.13 [ 1575 / 8234, 274 ins, 167 del, 1134 sub ]
exp/tri1/decode_tgpr_dev93_tg4/wer_16:%WER 19.13 [ 1575 / 8234, 274 ins, 167 del, 1134 sub ]

# tri2a is delta+delta-delta features.
exp/tri2a/decode_tgpr_dev93/wer_17:%WER 18.14 [ 1494 / 8234, 258 ins, 179 del, 1057 sub ]
exp/tri2a/decode_tgpr_eval92/wer_15:%WER 12.51 [ 706 / 5643, 141 ins, 64 del, 501 sub ]
# just demonstrates how to do decoding constrained by lattices.
exp/tri2a/decode_tgpr_dev93_fromlats/wer_17:%WER 17.38 [ 1431 / 8234, 280 ins, 176 del, 975 sub ]

# This is an LDA+MLLT system. 
exp/tri2b/decode_tgpr_dev93/wer_17:%WER 16.67 [ 1373 / 8234, 252 ins, 157 del, 964 sub ]
exp/tri2b/decode_tgpr_eval92/wer_17:%WER 10.99 [ 620 / 5643, 133 ins, 53 del, 434 sub ]

# rescoring the lattices with trigram.
exp/tri2b/decode_tgpr_dev93_tg/wer_18:%WER 15.36 [ 1265 / 8234, 241 ins, 139 del, 885 sub ]
# using the "biglm" decoding method to avoid the lattice rescoring step [not faster though.]
exp/tri2b/decode_tgpr_dev93_tg_biglm/wer_18:%WER 15.44 [ 1271 / 8234, 238 ins, 143 del, 890 sub ]
# using a Minimum Bayes Risk decoding method on top of the _tg lattices.
exp/tri2b/decode_tgpr_dev93_tg_mbr/wer_18:%WER 15.34 [ 1263 / 8234, 243 ins, 146 del, 874 sub ]

# fMMI, default learning rate (0.001)

exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it3/wer_14:%WER 15.30 [ 1260 / 8234, 245 ins, 121 del, 894 sub ]
exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it4/wer_14:%WER 15.22 [ 1253 / 8234, 237 ins, 125 del, 891 sub ]
exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it5/wer_15:%WER 15.00 [ 1235 / 8234, 217 ins, 137 del, 881 sub ]
exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it6/wer_15:%WER 15.12 [ 1245 / 8234, 222 ins, 136 del, 887 sub ]
exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it7/wer_14:%WER 15.30 [ 1260 / 8234, 234 ins, 125 del, 901 sub ]
exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it8/wer_14:%WER 15.44 [ 1271 / 8234, 229 ins, 134 del, 908 sub ]

exp/tri2b_fmmi_b0.1_lr0.005/decode_tgpr_dev93_it3/wer_19:%WER 15.86 [ 1306 / 8234, 217 ins, 167 del, 922 sub ]
exp/tri2b_fmmi_b0.1_lr0.005/decode_tgpr_dev93_it4/wer_15:%WER 15.72 [ 1294 / 8234, 249 ins, 134 del, 911 sub ]
exp/tri2b_fmmi_b0.1_lr0.005/decode_tgpr_dev93_it5/wer_15:%WER 15.22 [ 1253 / 8234, 233 ins, 132 del, 888 sub ]
exp/tri2b_fmmi_b0.1_lr0.005/decode_tgpr_dev93_it6/wer_16:%WER 15.17 [ 1249 / 8234, 222 ins, 143 del, 884 sub ]
exp/tri2b_fmmi_b0.1_lr0.005/decode_tgpr_dev93_it7/wer_16:%WER 15.04 [ 1238 / 8234, 225 ins, 142 del, 871 sub ]
exp/tri2b_fmmi_b0.1_lr0.005/decode_tgpr_dev93_it8/wer_15:%WER 15.06 [ 1240 / 8234, 223 ins, 140 del, 877 sub ]

exp/tri2b_fmmi_indirect_b0.1/decode_tgpr_dev93_it3/wer_15:%WER 15.01 [ 1236 / 8234, 224 ins, 150 del, 862 sub ]
exp/tri2b_fmmi_indirect_b0.1/decode_tgpr_dev93_it4/wer_15:%WER 15.07 [ 1241 / 8234, 231 ins, 145 del, 865 sub ]
exp/tri2b_fmmi_indirect_b0.1/decode_tgpr_dev93_it5/wer_15:%WER 14.83 [ 1221 / 8234, 227 ins, 145 del, 849 sub ]
exp/tri2b_fmmi_indirect_b0.1/decode_tgpr_dev93_it6/wer_15:%WER 15.22 [ 1253 / 8234, 226 ins, 152 del, 875 sub ]
exp/tri2b_fmmi_indirect_b0.1/decode_tgpr_dev93_it7/wer_13:%WER 15.42 [ 1270 / 8234, 243 ins, 138 del, 889 sub ]
exp/tri2b_fmmi_indirect_b0.1/decode_tgpr_dev93_it8/wer_15:%WER 15.58 [ 1283 / 8234, 220 ins, 163 del, 900 sub ]

exp/tri2b_mmi/decode_tgpr_dev93_it3/wer_14:%WER 15.67 [ 1290 / 8234, 253 ins, 139 del, 898 sub ]
exp/tri2b_mmi/decode_tgpr_dev93_it4/wer_15:%WER 15.76 [ 1298 / 8234, 242 ins, 147 del, 909 sub ]
exp/tri2b_mmi/decode_tgpr_eval92_it3/wer_18:%WER 10.21 [ 576 / 5643, 108 ins, 55 del, 413 sub ]
exp/tri2b_mmi/decode_tgpr_eval92_it4/wer_18:%WER 10.17 [ 574 / 5643, 105 ins, 55 del, 414 sub ]

exp/tri2b_mmi_b0.1/decode_tgpr_dev93_it3/wer_18:%WER 15.39 [ 1267 / 8234, 202 ins, 166 del, 899 sub ]
exp/tri2b_mmi_b0.1/decode_tgpr_dev93_it4/wer_18:%WER 15.34 [ 1263 / 8234, 202 ins, 176 del, 885 sub ]
exp/tri2b_mmi_b0.1/decode_tgpr_eval92_it3/wer_16:%WER 10.15 [ 573 / 5643, 112 ins, 51 del, 410 sub ]
exp/tri2b_mmi_b0.1/decode_tgpr_eval92_it4/wer_15:%WER 10.07 [ 568 / 5643, 116 ins, 49 del, 403 sub ]

exp/tri3b/decode_bd_tgpr_dev93/wer_19:%WER 11.84 [ 975 / 8234, 113 ins, 150 del, 712 sub ]
exp/tri3b/decode_bd_tgpr_dev93.si/wer_15:%WER 16.08 [ 1324 / 8234, 182 ins, 169 del, 973 sub ]
exp/tri3b/decode_bd_tgpr_eval92/wer_17:%WER 6.89 [ 389 / 5643, 62 ins, 38 del, 289 sub ]
exp/tri3b/decode_bd_tgpr_eval92.si/wer_18:%WER 10.15 [ 573 / 5643, 87 ins, 60 del, 426 sub ]
exp/tri3b/decode_bd_tgpr_eval92_fg/wer_18:%WER 5.83 [ 329 / 5643, 56 ins, 30 del, 243 sub ]
exp/tri3b/decode_bd_tgpr_eval92_tg/wer_17:%WER 6.15 [ 347 / 5643, 56 ins, 33 del, 258 sub ]

exp/tri3b/decode_tgpr_dev93/wer_15:%WER 14.22 [ 1171 / 8234, 235 ins, 113 del, 823 sub ]
exp/tri3b/decode_tgpr_dev93.si/wer_16:%WER 18.97 [ 1562 / 8234, 311 ins, 151 del, 1100 sub ]

exp/tri3b/decode_tgpr_dev93_basis/wer_18:%WER 14.40 [ 1186 / 8234, 225 ins, 123 del, 838 sub ]
exp/tri3b/decode_tgpr_dev93_basis.si/wer_16:%WER 18.97 [ 1562 / 8234, 311 ins, 151 del, 1100 sub ]

exp/tri3b/decode_tgpr_eval92_basis/wer_17:%WER 9.32 [ 526 / 5643, 124 ins, 29 del, 373 sub ]
exp/tri3b/decode_tgpr_eval92_basis.si/wer_17:%WER 12.23 [ 690 / 5643, 149 ins, 44 del, 497 sub ]

exp/tri3b/decode_tgpr_dev93_utt.si/wer_17:%WER 19.50 [ 1606 / 8234, 303 ins, 172 del, 1131 sub ]
exp/tri3b/decode_tgpr_dev93_utt/wer_17:%WER 18.05 [ 1486 / 8234, 273 ins, 212 del, 1001 sub ]

exp/tri3b/decode_tgpr_dev93_basis_utt.si/wer_17:%WER 19.50 [ 1606 / 8234, 303 ins, 172 del, 1131 sub ]
exp/tri3b/decode_tgpr_dev93_basis_utt/wer_18:%WER 15.01 [ 1236 / 8234, 226 ins, 147 del, 863 sub ]

exp/tri3b/decode_tgpr_eval92_utt.si/wer_16:%WER 11.94 [ 674 / 5643, 153 ins, 39 del, 482 sub ]
exp/tri3b/decode_tgpr_eval92_utt/wer_17:%WER 11.61 [ 655 / 5643, 123 ins, 93 del, 439 sub ]

exp/tri3b/decode_tgpr_eval92_basis_utt/wer_18:%WER 9.64 [ 544 / 5643, 122 ins, 41 del, 381 sub ]
exp/tri3b/decode_tgpr_eval92_basis_utt.si/wer_16:%WER 11.94 [ 674 / 5643, 153 ins, 39 del, 482 sub ]

exp/tri3b/decode_tgpr_dev93_tg/wer_16:%WER 13.09 [ 1078 / 8234, 222 ins, 113 del, 743 sub ]
exp/tri3b/decode_tgpr_eval92/wer_16:%WER 9.25 [ 522 / 5643, 123 ins, 26 del, 373 sub ]
exp/tri3b/decode_tgpr_eval92.si/wer_17:%WER 12.23 [ 690 / 5643, 149 ins, 44 del, 497 sub ]
exp/tri3b/decode_tgpr_eval92_tg/wer_17:%WER 8.68 [ 490 / 5643, 122 ins, 23 del, 345 sub ]
exp/tri3b_20k/decode_tgpr_dev93/wer_15:%WER 14.16 [ 1166 / 8234, 238 ins, 111 del, 817 sub ]
exp/tri3b_20k/decode_tgpr_dev93.si/wer_16:%WER 18.55 [ 1527 / 8234, 286 ins, 162 del, 1079 sub ]

exp/tri4a/decode_tgpr_dev93/wer_17:%WER 12.07 [ 994 / 8234, 204 ins, 89 del, 701 sub ]
exp/tri4a/decode_tgpr_dev93.si/wer_16:%WER 15.93 [ 1312 / 8234, 244 ins, 143 del, 925 sub ]
exp/tri4a/decode_tgpr_eval92/wer_16:%WER 7.80 [ 440 / 5643, 115 ins, 20 del, 305 sub ]
exp/tri4a/decode_tgpr_eval92.si/wer_17:%WER 11.08 [ 625 / 5643, 138 ins, 39 del, 448 sub ]

exp/tri4b/decode_bd_tgpr_dev93/wer_16:%WER 9.50 [ 782 / 8234, 99 ins, 103 del, 580 sub ]
exp/tri4b/decode_bd_tgpr_dev93.si/wer_15:%WER 12.74 [ 1049 / 8234, 147 ins, 159 del, 743 sub ]
exp/tri4b/decode_bd_tgpr_eval92/wer_15:%WER 5.79 [ 327 / 5643, 53 ins, 27 del, 247 sub ]
exp/tri4b/decode_bd_tgpr_eval92.si/wer_15:%WER 8.31 [ 469 / 5643, 69 ins, 52 del, 348 sub ]
exp/tri4b/decode_tgpr_dev93/wer_15:%WER 12.10 [ 996 / 8234, 218 ins, 86 del, 692 sub ]
exp/tri4b/decode_tgpr_dev93.si/wer_18:%WER 15.73 [ 1295 / 8234, 235 ins, 147 del, 913 sub ]
exp/tri4b/decode_tgpr_eval92/wer_16:%WER 7.89 [ 445 / 5643, 112 ins, 22 del, 311 sub ]
exp/tri4b/decode_tgpr_eval92.si/wer_18:%WER 10.88 [ 614 / 5643, 125 ins, 40 del, 449 sub ]
exp/tri4b_fmmi_a/decode_tgpr_dev93_it3/wer_16:%WER 11.27 [ 928 / 8234, 177 ins, 91 del, 660 sub ]
exp/tri4b_fmmi_a/decode_tgpr_dev93_it4/wer_14:%WER 10.99 [ 905 / 8234, 179 ins, 79 del, 647 sub ]
exp/tri4b_fmmi_a/decode_tgpr_dev93_it5/wer_11:%WER 10.59 [ 872 / 8234, 176 ins, 76 del, 620 sub ]
exp/tri4b_fmmi_a/decode_tgpr_dev93_it6/wer_13:%WER 10.19 [ 839 / 8234, 153 ins, 79 del, 607 sub ]
exp/tri4b_fmmi_a/decode_tgpr_dev93_it7/wer_13:%WER 10.29 [ 847 / 8234, 152 ins, 81 del, 614 sub ]
exp/tri4b_fmmi_a/decode_tgpr_dev93_it8/wer_14:%WER 10.20 [ 840 / 8234, 141 ins, 87 del, 612 sub ]
exp/tri4b_fmmi_indirect/decode_tgpr_dev93_it4/wer_15:%WER 10.47 [ 862 / 8234, 152 ins, 84 del, 626 sub ]
exp/tri4b_fmmi_indirect/decode_tgpr_dev93_it6/wer_14:%WER 10.18 [ 838 / 8234, 143 ins, 87 del, 608 sub ]
exp/tri4b_fmmi_indirect/decode_tgpr_dev93_it7/wer_10:%WER 10.21 [ 841 / 8234, 171 ins, 73 del, 597 sub ]
exp/tri4b_fmmi_indirect/decode_tgpr_dev93_it8/wer_12:%WER 10.08 [ 830 / 8234, 150 ins, 77 del, 603 sub ]
exp/tri4b_mmi_b0.1/decode_tgpr_dev93/wer_15:%WER 10.78 [ 888 / 8234, 163 ins, 88 del, 637 sub ]

exp/sgmm2_5a/decode_tgpr_dev93/wer_11:%WER 11.88 [ 978 / 8234, 200 ins, 83 del, 695 sub ]
exp/sgmm2_5a_mmi_b0.1/decode_tgpr_dev93_it1/wer_11:%WER 11.56 [ 952 / 8234, 201 ins, 75 del, 676 sub ]
exp/sgmm2_5a_mmi_b0.1/decode_tgpr_dev93_it2/wer_12:%WER 11.36 [ 935 / 8234, 200 ins, 70 del, 665 sub ]
exp/sgmm2_5a_mmi_b0.1/decode_tgpr_dev93_it3/wer_14:%WER 11.45 [ 943 / 8234, 195 ins, 77 del, 671 sub ]
exp/sgmm2_5a_mmi_b0.1/decode_tgpr_dev93_it4/wer_14:%WER 11.55 [ 951 / 8234, 197 ins, 74 del, 680 sub ]
exp/sgmm2_5a_mmi_b0.1_m0.9/decode_tgpr_dev93_it1/wer_11:%WER 11.56 [ 952 / 8234, 201 ins, 75 del, 676 sub ]
exp/sgmm2_5a_mmi_b0.1_m0.9/decode_tgpr_dev93_it2/wer_12:%WER 11.38 [ 937 / 8234, 201 ins, 70 del, 666 sub ]
exp/sgmm2_5a_mmi_b0.1_m0.9/decode_tgpr_dev93_it3/wer_14:%WER 11.40 [ 939 / 8234, 197 ins, 76 del, 666 sub ]
exp/sgmm2_5a_mmi_b0.1_m0.9/decode_tgpr_dev93_it4/wer_14:%WER 11.55 [ 951 / 8234, 197 ins, 74 del, 680 sub ]

exp/sgmm2_5b/decode_bd_tgpr_dev93/wer_13:%WER 7.98 [ 657 / 8234, 77 ins, 89 del, 491 sub ]
exp/sgmm2_5b/decode_bd_tgpr_eval92/wer_14:%WER 4.55 [ 257 / 5643, 33 ins, 24 del, 200 sub ]
exp/sgmm2_5b/decode_tgpr_dev93/wer_14:%WER 10.68 [ 879 / 8234, 167 ins, 99 del, 613 sub ]
exp/sgmm2_5b/decode_tgpr_eval92/wer_14:%WER 7.14 [ 403 / 5643, 96 ins, 20 del, 287 sub ]

exp/sgmm2_5b_mmi_b0.1/decode_bd_tgpr_dev93_it1/wer_12:%WER 7.38 [ 608 / 8234, 72 ins, 78 del, 458 sub ]
exp/sgmm2_5b_mmi_b0.1/decode_bd_tgpr_dev93_it2/wer_13:%WER 7.15 [ 589 / 8234, 71 ins, 80 del, 438 sub ]
exp/sgmm2_5b_mmi_b0.1/decode_bd_tgpr_dev93_it3/wer_13:%WER 7.10 [ 585 / 8234, 73 ins, 77 del, 435 sub ]
exp/sgmm2_5b_mmi_b0.1/decode_bd_tgpr_dev93_it4/wer_12:%WER 7.10 [ 585 / 8234, 75 ins, 74 del, 436 sub ]
exp/sgmm2_5b_mmi_b0.1/decode_bd_tgpr_eval92_it1/wer_11:%WER 3.90 [ 220 / 5643, 32 ins, 14 del, 174 sub ]
exp/sgmm2_5b_mmi_b0.1/decode_bd_tgpr_eval92_it2/wer_10:%WER 3.77 [ 213 / 5643, 36 ins, 12 del, 165 sub ]
exp/sgmm2_5b_mmi_b0.1/decode_bd_tgpr_eval92_it3/wer_13:%WER 3.79 [ 214 / 5643, 25 ins, 13 del, 176 sub ]
exp/sgmm2_5b_mmi_b0.1/decode_bd_tgpr_eval92_it4/wer_12:%WER 3.85 [ 217 / 5643, 34 ins, 13 del, 170 sub ]
exp/sgmm2_5b_mmi_b0.1/decode_tgpr_dev93_it1/wer_12:%WER 10.09 [ 831 / 8234, 165 ins, 89 del, 577 sub ]
exp/sgmm2_5b_mmi_b0.1/decode_tgpr_dev93_it2/wer_13:%WER 9.91 [ 816 / 8234, 156 ins, 89 del, 571 sub ]
exp/sgmm2_5b_mmi_b0.1/decode_tgpr_dev93_it3/wer_12:%WER 9.85 [ 811 / 8234, 161 ins, 84 del, 566 sub ]
exp/sgmm2_5b_mmi_b0.1/decode_tgpr_dev93_it4/wer_10:%WER 9.79 [ 806 / 8234, 182 ins, 74 del, 550 sub ]
exp/sgmm2_5b_mmi_b0.1/decode_tgpr_eval92_it1/wer_12:%WER 6.45 [ 364 / 5643, 99 ins, 15 del, 250 sub ]
exp/sgmm2_5b_mmi_b0.1/decode_tgpr_eval92_it2/wer_10:%WER 6.43 [ 363 / 5643, 108 ins, 11 del, 244 sub ]
exp/sgmm2_5b_mmi_b0.1/decode_tgpr_eval92_it3/wer_11:%WER 6.40 [ 361 / 5643, 106 ins, 10 del, 245 sub ]
exp/sgmm2_5b_mmi_b0.1/decode_tgpr_eval92_it4/wer_11:%WER 6.34 [ 358 / 5643, 110 ins, 9 del, 239 sub ]

# regular SGMM (only ran the basic one, not discriminatively trained, although the
# scripts are there.)
exp/sgmm5a/decode_tgpr_dev93/wer_12:%WER 11.99 [ 987 / 8234, 189 ins, 94 del, 704 sub ]
# Rescored with quinphone.
exp/sgmm5c/decode_tgpr_dev93/wer_11:%WER 10.47 [ 862 / 8234, 194 ins, 75 del, 593 sub ]


# DNN on fMLLR features (Karel's setup).  Note: the dev93 results are not really valid 
# because they used the transcripts in getting the fMLLR.
exp/tri4a_dnn/decode_tgpr_dev93/wer_12:%WER 9.61 [ 791 / 8234, 150 ins, 84 del, 557 sub ]
exp/tri4a_dnn/decode_tgpr_eval92/wer_11:%WER 6.50 [ 367 / 5643, 89 ins, 14 del, 264 sub ]

# The same with big dictionary.
exp/tri4a_dnn/decode_bd_tgpr_dev93/wer_13:%WER 7.17 [ 590 / 8234, 58 ins, 106 del, 426 sub ]
exp/tri4a_dnn/decode_bd_tgpr_eval92/wer_10:%WER 4.00 [ 226 / 5643, 34 ins, 12 del, 180 sub ]


# Dan's cpu-based neural net recipe.  Note: the best number for dev93 is 7.10, an SGMM+MMI system,
# and for eval92 is 3.79, the same system.  (On this setup, discriminative training helped a lot,
# which seems to be the reason we can't beat the SGMM+MMI numbers here.)


exp/nnet5c1/decode_bd_tgpr_dev93/wer_14:%WER 7.32 [ 603 / 8234, 61 ins, 101 del, 441 sub ]
exp/nnet5c1/decode_bd_tgpr_eval92/wer_14:%WER 4.39 [ 248 / 5643, 32 ins, 17 del, 199 sub ]
# Note: my 4.39% result is worse than Karel's 4.00%.
