# These results are slightly out of date: since then I changed
# the LDA+MLLT to use 7, not 9 frames of context, and also increased
# the learning rate for the "indirect" fMMI.


# The suffixes on the "wer" numbers are the inverses of the acoustic
# scales.  Here, we show the best number on each test set.
# [really, these scales should be tuned on a dev set, but we think it's
# fine to compare the WERs obtained this way to each other.]

  for x in exp/*/decode*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done


# monophone, deltas, trained on the 2k shortest utterances from the si84 data.
exp/mono0a/decode_tgpr_dev93/wer_11:%WER 34.71 [ 2858 / 8234, 263 ins, 503 del, 2092 sub ]
exp/mono0a/decode_tgpr_eval92/wer_10:%WER 25.22 [ 1423 / 5643, 147 ins, 177 del, 1099 sub ]

# first triphone build.  Built on half of SI-84.
exp/tri1/decode_tgpr_dev93/wer_16:%WER 19.07 [ 1570 / 8234, 249 ins, 181 del, 1140 sub ]
exp/tri1/decode_tgpr_eval92/wer_14:%WER 13.31 [ 751 / 5643, 145 ins, 60 del, 546 sub ]

 # the same, rescored with full trigram model [not pruned.]  Note: the tg{1,2,3,4} are
 # different rescoring methods.  They all give about the same results.  Note: 3 and 4 give
 # the "correct" LM scores.
 exp/tri1/decode_tgpr_dev93_tg1/wer_17:%WER 18.16 [ 1495 / 8234, 245 ins, 167 del, 1083 sub ]
 exp/tri1/decode_tgpr_dev93_tg2/wer_17:%WER 18.16 [ 1495 / 8234, 245 ins, 167 del, 1083 sub ]
 exp/tri1/decode_tgpr_dev93_tg3/wer_16:%WER 18.11 [ 1491 / 8234, 243 ins, 169 del, 1079 sub ]
 exp/tri1/decode_tgpr_dev93_tg4/wer_16:%WER 18.12 [ 1492 / 8234, 244 ins, 169 del, 1079 sub ]


#tri2a is delta+delta-delta features.
exp/tri2a/decode_tgpr_dev93/wer_14:%WER 17.73 [ 1460 / 8234, 261 ins, 162 del, 1037 sub ]
 # just demonstrates how to do decoding constrained by lattices.
 exp/tri2a/decode_tgpr_dev93_fromlats/wer_15:%WER 17.99 [ 1481 / 8234, 315 ins, 145 del, 1021 sub ]

# This is an LDA+MLLT system. 
exp/tri2b/decode_tgpr_dev93/wer_18:%WER 17.89 [ 1473 / 8234, 280 ins, 167 del, 1026 sub ]
exp/tri2b/decode_tgpr_eval92/wer_16:%WER 11.11 [ 627 / 5643, 147 ins, 37 del, 443 sub ]

 # rescoring the lattices with trigram.
 exp/tri2b/decode_tgpr_dev93_tg/wer_18:%WER 16.63 [ 1369 / 8234, 266 ins, 146 del, 957 sub ]
 # using the "biglm" decoding method to avoid the lattice rescoring step [not faster though.]
 exp/tri2b/decode_tgpr_dev93_tg_biglm/wer_18:%WER 16.74 [ 1378 / 8234, 274 ins, 148 del, 956 sub ]
 # using a Minimum Bayes Risk decoding method on top of the _tg lattices.
 exp/tri2b/decode_tgpr_dev93_tg_mbr/wer_18:%WER 16.48 [ 1357 / 8234, 263 ins, 147 del, 947 sub ] 

 # fMMI, default learning rate (0.001)

exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it3/wer_15:%WER 15.95 [ 1313 / 8234, 254 ins, 145 del, 914 sub ]
exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it4/wer_14:%WER 15.90 [ 1309 / 8234, 247 ins, 142 del, 920 sub ]
exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it5/wer_14:%WER 15.36 [ 1265 / 8234, 226 ins, 137 del, 902 sub ]
exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it6/wer_15:%WER 15.72 [ 1294 / 8234, 222 ins, 160 del, 912 sub ]
exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it7/wer_14:%WER 16.14 [ 1329 / 8234, 237 ins, 145 del, 947 sub ]
exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it8/wer_15:%WER 16.25 [ 1338 / 8234, 222 ins, 160 del, 956 sub ]

exp/tri2b_fmmi_b0.1_lr0.005/decode_tgpr_dev93_it3/wer_19:%WER 16.54 [ 1362 / 8234, 236 ins, 162 del, 964 sub ]
exp/tri2b_fmmi_b0.1_lr0.005/decode_tgpr_dev93_it4/wer_15:%WER 16.37 [ 1348 / 8234, 269 ins, 138 del, 941 sub ]
exp/tri2b_fmmi_b0.1_lr0.005/decode_tgpr_dev93_it5/wer_14:%WER 15.51 [ 1277 / 8234, 246 ins, 122 del, 909 sub ]
exp/tri2b_fmmi_b0.1_lr0.005/decode_tgpr_dev93_it6/wer_14:%WER 15.23 [ 1254 / 8234, 233 ins, 127 del, 894 sub ]
exp/tri2b_fmmi_b0.1_lr0.005/decode_tgpr_dev93_it7/wer_15:%WER 15.24 [ 1255 / 8234, 224 ins, 137 del, 894 sub ]
exp/tri2b_fmmi_b0.1_lr0.005/decode_tgpr_dev93_it8/wer_14:%WER 15.34 [ 1263 / 8234, 229 ins, 132 del, 902 sub ]

exp/tri2b_fmmi_first_b0.1/decode_tgpr_dev93_it4/wer_15:%WER 16.36 [ 1347 / 8234, 269 ins, 137 del, 941 sub ]
exp/tri2b_fmmi_first_b0.1/decode_tgpr_dev93_it5/wer_14:%WER 15.46 [ 1273 / 8234, 243 ins, 122 del, 908 sub ]
exp/tri2b_fmmi_first_b0.1/decode_tgpr_dev93_it6/wer_14:%WER 15.17 [ 1249 / 8234, 233 ins, 126 del, 890 sub ]
exp/tri2b_fmmi_first_b0.1/decode_tgpr_dev93_it7/wer_16:%WER 15.28 [ 1258 / 8234, 214 ins, 151 del, 893 sub ]
exp/tri2b_fmmi_first_b0.1/decode_tgpr_dev93_it8/wer_15:%WER 15.44 [ 1271 / 8234, 224 ins, 146 del, 901 sub ]

exp/tri2b_fmmi_indirect_b0.1/decode_tgpr_dev93_it3/wer_16:%WER 16.40 [ 1350 / 8234, 257 ins, 153 del, 940 sub ]
exp/tri2b_fmmi_indirect_b0.1/decode_tgpr_dev93_it4/wer_17:%WER 15.91 [ 1310 / 8234, 229 ins, 157 del, 924 sub ]
exp/tri2b_fmmi_indirect_b0.1/decode_tgpr_dev93_it5/wer_16:%WER 15.27 [ 1257 / 8234, 218 ins, 156 del, 883 sub ]
exp/tri2b_fmmi_indirect_b0.1/decode_tgpr_dev93_it6/wer_15:%WER 15.27 [ 1257 / 8234, 221 ins, 151 del, 885 sub ]
exp/tri2b_fmmi_indirect_b0.1/decode_tgpr_dev93_it7/wer_15:%WER 15.08 [ 1242 / 8234, 219 ins, 146 del, 877 sub ]
exp/tri2b_fmmi_indirect_b0.1/decode_tgpr_dev93_it8/wer_18:%WER 15.30 [ 1260 / 8234, 186 ins, 180 del, 894 sub ]

# maybe alternating order is better for indirect fMMI?
exp/tri2b_fmmi_indirect_b0.1.old_order/decode_tgpr_dev93_it4/wer_16:%WER 15.51 [ 1277 / 8234, 223 ins, 155 del, 899 sub ]
exp/tri2b_fmmi_indirect_b0.1.old_order/decode_tgpr_dev93_it5/wer_16:%WER 15.22 [ 1253 / 8234, 215 ins, 159 del, 879 sub ]
exp/tri2b_fmmi_indirect_b0.1.old_order/decode_tgpr_dev93_it6/wer_14:%WER 15.24 [ 1255 / 8234, 236 ins, 137 del, 882 sub ]
exp/tri2b_fmmi_indirect_b0.1.old_order/decode_tgpr_dev93_it7/wer_14:%WER 14.89 [ 1226 / 8234, 224 ins, 137 del, 865 sub ]
exp/tri2b_fmmi_indirect_b0.1.old_order/decode_tgpr_dev93_it8/wer_13:%WER 15.17 [ 1249 / 8234, 227 ins, 129 del, 893 sub ]



 exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it3/wer_15:%WER 15.95 [ 1313 / 8234, 254 ins, 145 del, 914 sub ]
 exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it4/wer_14:%WER 15.90 [ 1309 / 8234, 247 ins, 142 del, 920 sub ]
 exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it5/wer_14:%WER 15.36 [ 1265 / 8234, 226 ins, 137 del, 902 sub ]
 exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it6/wer_15:%WER 15.72 [ 1294 / 8234, 222 ins, 160 del, 912 sub ]
 exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it7/wer_14:%WER 16.14 [ 1329 / 8234, 237 ins, 145 del, 947 sub ]
 exp/tri2b_fmmi_b0.1/decode_tgpr_dev93_it8/wer_15:%WER 16.25 [ 1338 / 8234, 222 ins, 160 del, 956 sub ]

 exp/tri2b_fmmi_b0.1_lr0.005/decode_tgpr_dev93_it4/wer_14:%WER 15.68 [ 1291 / 8234, 240 ins, 132 del, 919 sub ]
 exp/tri2b_fmmi_b0.1_lr0.005/decode_tgpr_dev93_it5/wer_14:%WER 15.51 [ 1277 / 8234, 241 ins, 128 del, 908 sub ]
 exp/tri2b_fmmi_b0.1_lr0.005/decode_tgpr_dev93_it6/wer_13:%WER 15.39 [ 1267 / 8234, 245 ins, 118 del, 904 sub ]
 exp/tri2b_fmmi_b0.1_lr0.005/decode_tgpr_dev93_it7/wer_16:%WER 15.40 [ 1268 / 8234, 215 ins, 159 del, 894 sub ]
 exp/tri2b_fmmi_b0.1_lr0.005/decode_tgpr_dev93_it8/wer_13:%WER 15.42 [ 1270 / 8234, 233 ins, 123 del, 914 sub ]

exp/tri2b_fmmi_first_b0.1/decode_tgpr_dev93_it4/wer_15:%WER 16.36 [ 1347 / 8234, 269 ins, 137 del, 941 sub ]
exp/tri2b_fmmi_first_b0.1/decode_tgpr_dev93_it5/wer_14:%WER 15.46 [ 1273 / 8234, 243 ins, 122 del, 908 sub ]
exp/tri2b_fmmi_first_b0.1/decode_tgpr_dev93_it6/wer_14:%WER 15.17 [ 1249 / 8234, 233 ins, 126 del, 890 sub ]
exp/tri2b_fmmi_first_b0.1/decode_tgpr_dev93_it7/wer_16:%WER 15.28 [ 1258 / 8234, 214 ins, 151 del, 893 sub ]
exp/tri2b_fmmi_first_b0.1/decode_tgpr_dev93_it8/wer_15:%WER 15.44 [ 1271 / 8234, 224 ins, 146 del, 901 sub ]

exp/tri2b_fmmi_indirect_b0.1/decode_tgpr_dev93_it4/wer_16:%WER 15.51 [ 1277 / 8234, 223 ins, 155 del, 899 sub ]
exp/tri2b_fmmi_indirect_b0.1/decode_tgpr_dev93_it5/wer_16:%WER 15.22 [ 1253 / 8234, 215 ins, 159 del, 879 sub ]
exp/tri2b_fmmi_indirect_b0.1/decode_tgpr_dev93_it6/wer_14:%WER 15.24 [ 1255 / 8234, 236 ins, 137 del, 882 sub ]
exp/tri2b_fmmi_indirect_b0.1/decode_tgpr_dev93_it7/wer_14:%WER 14.89 [ 1226 / 8234, 224 ins, 137 del, 865 sub ]
exp/tri2b_fmmi_indirect_b0.1/decode_tgpr_dev93_it8/wer_13:%WER 15.17 [ 1249 / 8234, 227 ins, 129 del, 893 sub ]
exp/tri2b_mmi.bak/decode_tgpr_dev93/wer_13:%WER 16.29 [ 1341 / 8234, 259 ins, 130 del, 952 sub ]
exp/tri2b_mmi.bak/decode_tgpr_eval92/wer_14:%WER 10.76 [ 607 / 5643, 141 ins, 38 del, 428 sub ]
exp/tri2b_mmi/decode_tgpr_dev93/wer_13:%WER 16.31 [ 1343 / 8234, 258 ins, 128 del, 957 sub ]
exp/tri2b_mmi/decode_tgpr_eval92/wer_14:%WER 10.72 [ 605 / 5643, 140 ins, 37 del, 428 sub ]
exp/tri2b_mmi_2/decode_tgpr_dev93/wer_15:%WER 16.27 [ 1340 / 8234, 224 ins, 169 del, 947 sub ]
exp/tri2b_mmi_2/decode_tgpr_eval92/wer_14:%WER 10.63 [ 600 / 5643, 136 ins, 36 del, 428 sub ]
exp/tri2b_mmi_b0.1/decode_tgpr_dev93/wer_18:%WER 16.12 [ 1327 / 8234, 216 ins, 177 del, 934 sub ]
exp/tri2b_mmi_b0.1/decode_tgpr_dev93.it2/wer_16:%WER 16.23 [ 1336 / 8234, 242 ins, 160 del, 934 sub ]
exp/tri2b_mmi_b0.1/decode_tgpr_dev93.it3/wer_14:%WER 16.27 [ 1340 / 8234, 264 ins, 137 del, 939 sub ]
exp/tri2b_mmi_b0.1/decode_tgpr_eval92/wer_13:%WER 10.67 [ 602 / 5643, 142 ins, 31 del, 429 sub ]
exp/tri3b/decode_bd_tgpr_dev93/wer_20:%WER 12.35 [ 1017 / 8234, 134 ins, 148 del, 735 sub ]
exp/tri3b/decode_bd_tgpr_dev93.si/wer_16:%WER 17.29 [ 1424 / 8234, 204 ins, 186 del, 1034 sub ]
exp/tri3b/decode_bd_tgpr_eval92/wer_18:%WER 7.62 [ 430 / 5643, 71 ins, 47 del, 312 sub ]
exp/tri3b/decode_bd_tgpr_eval92.si/wer_17:%WER 11.31 [ 638 / 5643, 103 ins, 69 del, 466 sub ]
exp/tri3b/decode_bd_tgpr_eval92_fg/wer_19:%WER 6.68 [ 377 / 5643, 64 ins, 40 del, 273 sub ]
exp/tri3b/decode_bd_tgpr_eval92_fg_rnnlm100_0.5/wer_20:%WER 6.11 [ 345 / 5643, 54 ins, 45 del, 246 sub ]
exp/tri3b/decode_bd_tgpr_eval92_fg_rnnlm100_0.5.bak/wer_20:%WER 6.26 [ 353 / 5643, 61 ins, 36 del, 256 sub ]
exp/tri3b/decode_bd_tgpr_eval92_fg_rnnlm100_0.5_N100.bak/wer_20:%WER 6.10 [ 344 / 5643, 56 ins, 40 del, 248 sub ]
exp/tri3b/decode_bd_tgpr_eval92_fg_rnnlm200_0.5/wer_19:%WER 5.81 [ 328 / 5643, 55 ins, 38 del, 235 sub ]
exp/tri3b/decode_bd_tgpr_eval92_fg_rnnlm200_0.5.bak/wer_20:%WER 5.72 [ 323 / 5643, 54 ins, 35 del, 234 sub ]
exp/tri3b/decode_bd_tgpr_eval92_fg_rnnlm300_0.25.bak/wer_17:%WER 6.24 [ 352 / 5643, 66 ins, 32 del, 254 sub ]
exp/tri3b/decode_bd_tgpr_eval92_fg_rnnlm300_0.5/wer_18:%WER 5.72 [ 323 / 5643, 56 ins, 35 del, 232 sub ]
exp/tri3b/decode_bd_tgpr_eval92_fg_rnnlm300_0.5.bak/wer_19:%WER 5.67 [ 320 / 5643, 54 ins, 31 del, 235 sub ]
exp/tri3b/decode_bd_tgpr_eval92_fg_rnnlm300_0.5_N10.bak/wer_19:%WER 5.76 [ 325 / 5643, 57 ins, 29 del, 239 sub ]
exp/tri3b/decode_bd_tgpr_eval92_fg_rnnlm300_0.5_N1000.bak/wer_19:%WER 5.72 [ 323 / 5643, 54 ins, 31 del, 238 sub ]
exp/tri3b/decode_bd_tgpr_eval92_fg_rnnlm300_0.75.bak/wer_19:%WER 5.94 [ 335 / 5643, 58 ins, 32 del, 245 sub ]
exp/tri3b/decode_bd_tgpr_eval92_fg_rnnlm300_0.75_N1000.bak/wer_19:%WER 6.03 [ 340 / 5643, 58 ins, 32 del, 250 sub ]
exp/tri3b/decode_bd_tgpr_eval92_fg_rnnlm30_0.25/wer_17:%WER 6.61 [ 373 / 5643, 68 ins, 38 del, 267 sub ]
grep: exp/tri3b/decode_bd_tgpr_eval92_fg_rnnlm30_0.25.bak/wer_*: No such file or directory
exp/tri3b/decode_bd_tgpr_eval92_tg/wer_16:%WER 6.96 [ 393 / 5643, 69 ins, 39 del, 285 sub ]
exp/tri3b/decode_tgpr_dev93/wer_19:%WER 14.63 [ 1205 / 8234, 224 ins, 125 del, 856 sub ]
exp/tri3b/decode_tgpr_dev93.si/wer_17:%WER 20.00 [ 1647 / 8234, 315 ins, 155 del, 1177 sub ]
exp/tri3b/decode_tgpr_dev93_tg/wer_18:%WER 13.60 [ 1120 / 8234, 231 ins, 110 del, 779 sub ]
exp/tri3b/decode_tgpr_eval92/wer_18:%WER 9.78 [ 552 / 5643, 129 ins, 34 del, 389 sub ]
exp/tri3b/decode_tgpr_eval92.si/wer_16:%WER 13.47 [ 760 / 5643, 187 ins, 53 del, 520 sub ]
exp/tri3b/decode_tgpr_eval92_tg/wer_14:%WER 9.18 [ 518 / 5643, 139 ins, 21 del, 358 sub ]
exp/tri3b_20k/decode_tgpr_dev93/wer_17:%WER 14.42 [ 1187 / 8234, 234 ins, 121 del, 832 sub ]
exp/tri3b_20k/decode_tgpr_dev93.si/wer_19:%WER 19.30 [ 1589 / 8234, 297 ins, 157 del, 1135 sub ]
exp/tri4a/decode_tgpr_dev93/wer_17:%WER 12.11 [ 997 / 8234, 213 ins, 85 del, 699 sub ]
exp/tri4a/decode_tgpr_dev93.si/wer_18:%WER 16.36 [ 1347 / 8234, 269 ins, 125 del, 953 sub ]
exp/tri4a/decode_tgpr_eval92/wer_19:%WER 8.47 [ 478 / 5643, 122 ins, 25 del, 331 sub ]
exp/tri4a/decode_tgpr_eval92.si/wer_16:%WER 11.71 [ 661 / 5643, 157 ins, 37 del, 467 sub ]
exp/tri4b/decode_bd_tgpr_dev93/wer_17:%WER 9.69 [ 798 / 8234, 115 ins, 103 del, 580 sub ]
exp/tri4b/decode_bd_tgpr_dev93.si/wer_19:%WER 13.46 [ 1108 / 8234, 149 ins, 154 del, 805 sub ]
exp/tri4b/decode_bd_tgpr_eval92/wer_18:%WER 6.17 [ 348 / 5643, 54 ins, 35 del, 259 sub ]
exp/tri4b/decode_bd_tgpr_eval92.si/wer_16:%WER 8.79 [ 496 / 5643, 92 ins, 51 del, 353 sub ]
exp/tri4b/decode_tgpr_dev93/wer_19:%WER 12.27 [ 1010 / 8234, 212 ins, 98 del, 700 sub ]
exp/tri4b/decode_tgpr_dev93.si/wer_19:%WER 16.58 [ 1365 / 8234, 268 ins, 137 del, 960 sub ]
exp/tri4b/decode_tgpr_eval92/wer_17:%WER 8.42 [ 475 / 5643, 121 ins, 25 del, 329 sub ]
exp/tri4b/decode_tgpr_eval92.si/wer_16:%WER 11.16 [ 630 / 5643, 154 ins, 35 del, 441 sub ]
exp/tri4b_fmmi_a/decode_tgpr_dev93_it3/wer_16:%WER 11.44 [ 942 / 8234, 196 ins, 80 del, 666 sub ]
exp/tri4b_fmmi_a/decode_tgpr_dev93_it4/wer_16:%WER 11.26 [ 927 / 8234, 189 ins, 88 del, 650 sub ]
exp/tri4b_fmmi_a/decode_tgpr_dev93_it5/wer_12:%WER 10.93 [ 900 / 8234, 202 ins, 70 del, 628 sub ]
exp/tri4b_fmmi_a/decode_tgpr_dev93_it6/wer_11:%WER 10.72 [ 883 / 8234, 199 ins, 62 del, 622 sub ]
exp/tri4b_fmmi_a/decode_tgpr_dev93_it7/wer_13:%WER 10.72 [ 883 / 8234, 181 ins, 72 del, 630 sub ]
exp/tri4b_fmmi_a/decode_tgpr_dev93_it8/wer_14:%WER 10.64 [ 876 / 8234, 171 ins, 78 del, 627 sub ]
exp/tri4b_mmi_b0.1/decode_tgpr_dev93/wer_16:%WER 11.21 [ 923 / 8234, 190 ins, 88 del, 645 sub ]

exp/sgmm5a/decode_tgpr_dev93/wer_12:%WER 12.47 [ 1027 / 8234, 224 ins, 81 del, 722 sub ]
exp/sgmm5a_mmi_b0.1/decode_tgpr_dev93_it1/wer_13:%WER 12.07 [ 994 / 8234, 219 ins, 79 del, 696 sub ]
exp/sgmm5a_mmi_b0.1/decode_tgpr_dev93_it2/wer_12:%WER 11.93 [ 982 / 8234, 226 ins, 72 del, 684 sub ]
exp/sgmm5a_mmi_b0.1/decode_tgpr_dev93_it3/wer_12:%WER 11.87 [ 977 / 8234, 225 ins, 73 del, 679 sub ]
exp/sgmm5a_mmi_b0.1/decode_tgpr_dev93_it4/wer_14:%WER 12.12 [ 998 / 8234, 212 ins, 79 del, 707 sub ]
exp/sgmm5a_mmi_b0.1_m0.9/decode_tgpr_dev93_it1/wer_13:%WER 12.07 [ 994 / 8234, 219 ins, 79 del, 696 sub ]
exp/sgmm5a_mmi_b0.1_m0.9/decode_tgpr_dev93_it2/wer_12:%WER 11.93 [ 982 / 8234, 226 ins, 72 del, 684 sub ]
exp/sgmm5a_mmi_b0.1_m0.9/decode_tgpr_dev93_it3/wer_12:%WER 11.87 [ 977 / 8234, 225 ins, 72 del, 680 sub ]
exp/sgmm5a_mmi_b0.1_m0.9/decode_tgpr_dev93_it4/wer_14:%WER 12.13 [ 999 / 8234, 214 ins, 79 del, 706 sub ]
exp/sgmm5b/decode_bd_tgpr_dev93/wer_15:%WER 8.29 [ 683 / 8234, 78 ins, 100 del, 505 sub ]
exp/sgmm5b/decode_bd_tgpr_eval92/wer_13:%WER 5.02 [ 283 / 5643, 42 ins, 22 del, 219 sub ]
exp/sgmm5b/decode_tgpr_dev93/wer_13:%WER 10.87 [ 895 / 8234, 183 ins, 90 del, 622 sub ]
exp/sgmm5b/decode_tgpr_eval92/wer_12:%WER 7.39 [ 417 / 5643, 106 ins, 17 del, 294 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_fg_dev93_it4/wer_12:%WER 6.83 [ 562 / 8234, 82 ins, 67 del, 413 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_fg_dev93_it4_rnnlm100_0.5/wer_16:%WER 6.46 [ 532 / 8234, 74 ins, 73 del, 385 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_fg_dev93_it4_rnnlm200_0.5/wer_15:%WER 6.18 [ 509 / 8234, 69 ins, 65 del, 375 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_fg_dev93_it4_rnnlm300_0.5/wer_13:%WER 6.18 [ 509 / 8234, 75 ins, 67 del, 367 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_fg_dev93_it4_rnnlm300_0.75/wer_13:%WER 6.36 [ 524 / 8234, 81 ins, 66 del, 377 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_fg_dev93_it4_rnnlm30_0.25/wer_13:%WER 6.49 [ 534 / 8234, 77 ins, 66 del, 391 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_fg_eval92_it4/wer_10:%WER 3.79 [ 214 / 5643, 40 ins, 11 del, 163 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_fg_eval92_it4_rnnlm100_0.5/wer_11:%WER 3.10 [ 175 / 5643, 30 ins, 12 del, 133 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_fg_eval92_it4_rnnlm200_0.5/wer_10:%WER 3.14 [ 177 / 5643, 33 ins, 9 del, 135 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_fg_eval92_it4_rnnlm300_0.5/wer_16:%WER 3.26 [ 184 / 5643, 26 ins, 12 del, 146 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_fg_eval92_it4_rnnlm300_0.75/wer_15:%WER 3.24 [ 183 / 5643, 27 ins, 13 del, 143 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_fg_eval92_it4_rnnlm30_0.25/wer_10:%WER 3.51 [ 198 / 5643, 38 ins, 9 del, 151 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_tgpr_dev93_it1/wer_13:%WER 7.82 [ 644 / 8234, 77 ins, 79 del, 488 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_tgpr_dev93_it2/wer_13:%WER 7.69 [ 633 / 8234, 75 ins, 75 del, 483 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_tgpr_dev93_it3/wer_13:%WER 7.60 [ 626 / 8234, 74 ins, 74 del, 478 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_tgpr_dev93_it4/wer_12:%WER 7.52 [ 619 / 8234, 79 ins, 70 del, 470 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_tgpr_eval92_it1/wer_14:%WER 4.63 [ 261 / 5643, 33 ins, 19 del, 209 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_tgpr_eval92_it2/wer_10:%WER 4.50 [ 254 / 5643, 43 ins, 14 del, 197 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_tgpr_eval92_it3/wer_12:%WER 4.50 [ 254 / 5643, 42 ins, 13 del, 199 sub ]
exp/sgmm5b_mmi_b0.1/decode_bd_tgpr_eval92_it4/wer_12:%WER 4.41 [ 249 / 5643, 40 ins, 13 del, 196 sub ]
exp/sgmm5b_mmi_b0.1/decode_tgpr_dev93_it1/wer_11:%WER 10.51 [ 865 / 8234, 189 ins, 79 del, 597 sub ]
exp/sgmm5b_mmi_b0.1/decode_tgpr_dev93_it2/wer_12:%WER 10.37 [ 854 / 8234, 180 ins, 81 del, 593 sub ]
exp/sgmm5b_mmi_b0.1/decode_tgpr_dev93_it3/wer_11:%WER 10.32 [ 850 / 8234, 189 ins, 78 del, 583 sub ]
exp/sgmm5b_mmi_b0.1/decode_tgpr_dev93_it4/wer_12:%WER 10.20 [ 840 / 8234, 173 ins, 81 del, 586 sub ]
exp/sgmm5b_mmi_b0.1/decode_tgpr_eval92_it1/wer_13:%WER 7.18 [ 405 / 5643, 100 ins, 16 del, 289 sub ]
exp/sgmm5b_mmi_b0.1/decode_tgpr_eval92_it2/wer_12:%WER 7.04 [ 397 / 5643, 104 ins, 13 del, 280 sub ]
exp/sgmm5b_mmi_b0.1/decode_tgpr_eval92_it3/wer_10:%WER 6.95 [ 392 / 5643, 113 ins, 9 del, 270 sub ]
exp/sgmm5b_mmi_b0.1/decode_tgpr_eval92_it4/wer_11:%WER 6.86 [ 387 / 5643, 108 ins, 9 del, 270 sub ]

# OLD results:

# monophone, deltas, half of SI-84
exp/mono0a/decode_tgpr_dev93/wer_11:%WER 34.30 [ 2824 / 8234, 243 ins, 511 del, 2070 sub ]
exp/mono0a/decode_tgpr_eval92/wer_9:%WER 24.90 [ 1405 / 5643, 148 ins, 191 del, 1066 sub ]

# triphone, deltas, half of SI-84
exp/tri1/decode_tgpr_dev93/wer_15:%WER 19.59 [ 1613 / 8234, 259 ins, 196 del, 1158 sub ]

# triphone, deltas, SI-84
exp/tri2a/decode_tgpr_dev93/wer_15:%WER 17.69 [ 1457 / 8234, 262 ins, 160 del, 1035 sub ]

# triphone, LDA+MLLT, SI-84
exp/tri2b/decode_tgpr_dev93_fromlats/wer_15:%WER 16.71 [ 1376 / 8234, 267 ins, 139 del, 970 sub ]
exp/tri2b/decode_tgpr_dev93_tg/wer_16:%WER 16.26 [ 1339 / 8234, 267 ins, 141 del, 931 sub ]
exp/tri2b/decode_tgpr_dev93_tg_biglm/wer_16:%WER 16.42 [ 1352 / 8234, 269 ins, 142 del, 941 sub ]

exp/tri2b/decode_tgpr_eval92/wer_17:%WER 11.45 [ 646 / 5643, 140 ins, 46 del, 460 sub ]

# +MMI
exp/tri2b_mmi/decode_tgpr_eval92/wer_14:%WER 10.63 [ 600 / 5643, 124 ins, 45 del, 431 sub ]
#  +boosting
exp/tri2b_mmi_b0.1/decode_tgpr_eval92/wer_16:%WER 10.69 [ 603 / 5643, 119 ins, 48 del, 436 sub ]
# +fMMI
exp/tri2b_fmmi_b0.1/decode_tgpr_eval92/wer_15:%WER 10.26 [ 579 / 5643, 111 ins, 39 del, 429 sub ]

# +MCE
exp/tri2b_mce/decode_tgpr_eval92/wer_16:%WER 11.15 [ 629 / 5643, 132 ins, 45 del, 452 sub ]

# LDA+ET, SI-84 [note: this is speaker adaptive, so better to compare with SAT numbers
# which would be better than this when adapting on entire speaker]
exp/tri2c/decode_tgpr_dev93/wer_15:%WER 16.60 [ 1367 / 8234, 267 ins, 137 del, 963 sub ]
exp/tri2c/decode_tgpr_dev93_2pass/wer_15:%WER 16.24 [ 1337 / 8234, 253 ins, 140 del, 944 sub ]



# LDA+MLLT+SAT, SI-84
exp/tri3b/decode_tgpr_dev93/wer_16:%WER 14.49 [ 1193 / 8234, 243 ins, 108 del, 842 sub ]
exp/tri3b/decode_tgpr_dev93_tg/wer_16:%WER 13.75 [ 1132 / 8234, 252 ins, 97 del, 783 sub ]

exp/tri3b/decode_tgpr_eval92/wer_15:%WER 9.85 [ 556 / 5643, 139 ins, 36 del, 381 sub ]
exp/tri3b/decode_tgpr_eval92_tg/wer_16:%WER 9.07 [ 512 / 5643, 130 ins, 32 del, 350 sub ]
 # same with big-dict, on eval'92
 exp/tri3b/decode_bd_tgpr_eval92/wer_16:%WER 7.60 [ 429 / 5643, 59 ins, 51 del, 319 sub ]
 exp/tri3b/decode_bd_tgpr_eval92_fg/wer_16:%WER 6.26 [ 353 / 5643, 52 ins, 40 del, 261 sub ]
 exp/tri3b/decode_bd_tgpr_eval92_tg/wer_16:%WER 6.49 [ 366 / 5643, 55 ins, 39 del, 272 sub ]

 # note: mixing up from 15k->20k Gaussians, it's a bit better [14.66->14.26]
 exp/tri3b_20k/decode_tgpr_dev93/wer_16:%WER 14.22 [ 1171 / 8234, 243 ins, 105 del, 823 sub ]

 # Note: the numbers below are the same experiments as the few lines above, but run a 
 # different time on a different type of amachine so they differ slightly (need to run
 # all this on one machine).  They show
 # the effect of a small RNNLM with just 30 hidden layers.  WER changes from 6.43 to 6.01
 # when we add in RNNLM with weight 0.25.  We only tried weights of 1 and 0.25.  
 exp/tri3b/decode_bd_tgpr_eval92/wer_16:%WER 7.53 [ 425 / 5643, 61 ins, 47 del, 317 sub ]
 exp/tri3b/decode_bd_tgpr_eval92_fg/wer_17:%WER 6.43 [ 363 / 5643, 55 ins, 44 del, 264 sub ]
 exp/tri3b/decode_bd_tgpr_eval92_fg_rnnlm/wer_19:%WER 6.63 [ 374 / 5643, 62 ins, 38 del, 274 sub ]
 exp/tri3b/decode_bd_tgpr_eval92_fg_rnnlm_0.25/wer_18:%WER 6.01 [ 339 / 5643, 53 ins, 39 del, 247 sub ]
 exp/tri3b/decode_bd_tgpr_eval92_tg/wer_18:%WER 6.80 [ 384 / 5643, 58 ins, 46 del, 280 sub ]




# sgmm3c is SGMM on top of LDA+MLLT.
# In this case decoding from lattices is worse, presumably because the lattices used
# (tri2b) had a bad WER (17.78%).
exp/sgmm3c/decode_tgpr_dev93/wer_16:%WER 13.74 [ 1131 / 8234, 188 ins, 131 del, 812 sub ]
exp/sgmm3c/decode_tgpr_dev93_fromlats/wer_13:%WER 15.16 [ 1248 / 8234, 262 ins, 113 del, 873 sub ]
# faster decoding via more aggressive Gaussian selection in 1st pass [15->3];
#  speed goes from ~1.1xRT -> ~0.8xRT
exp/sgmm3c/decode_tgpr_dev93_gs3/wer_16:%WER 13.66 [ 1125 / 8234, 186 ins, 133 del, 806 sub ]

## HERE [redoing results]

# LDA+MLLT+SAT, SI-284, quick retraining from 3b
exp/tri4b/decode_tgpr_dev93/wer_13:%WER 12.53 [ 1032 / 8234, 242 ins, 79 del, 711 sub ]
exp/tri4b/decode_tgpr_eval92/wer_16:%WER 8.05 [ 454 / 5643, 119 ins, 23 del, 312 sub ]

# +MMI
exp/tri4b_mmi/decode_tgpr_dev93/wer_12:%WER 11.28 [ 929 / 8234, 206 ins, 76 del, 647 sub ]
#+boosting
exp/tri4b_mmi_b0.1/decode_tgpr_dev93/wer_16:%WER 11.25 [ 926 / 8234, 176 ins, 94 del, 656 sub ]
 # increasing beam from 13 to 15 to see effect. 
 exp/tri4b_mmi_b0.1/decode_tgpr_dev93_b15/wer_14:%WER 10.72 [ 883 / 8234, 172 ins, 84 del, 627 sub ]
exp/tri4b_mmi_b0.1/decode_tgpr_eval92/wer_14:%WER 7.34 [ 414 / 5643, 105 ins, 20 del, 289 sub ]

#+fMMI
exp/tri4b_fmmi_b0.1/decode_tgpr_dev93/wer_13:%WER 10.86 [ 894 / 8234, 167 ins, 89 del, 638 sub ]
exp/tri4b_fmmi_b0.1/decode_tgpr_eval92/wer_12:%WER 7.25 [ 409 / 5643, 111 ins, 14 del, 284 sub ]


# LDA+MLLT+SAT, SI-284, full retraining starting from 3b [c.f. 4b]
exp/tri4c/decode_tgpr_dev93/wer_16:%WER 12.10 [ 996 / 8234, 220 ins, 83 del, 693 sub ]
 # Mixing up further:
 exp/tri4c_100k/decode_tgpr_dev93/wer_15:%WER 11.65 [ 959 / 8234, 222 ins, 75 del, 662 sub ]
 exp/tri4c_50k/decode_tgpr_dev93/wer_16:%WER 12.21 [ 1005 / 8234, 229 ins, 87 del, 689 sub ]
 exp/tri4c_75k/decode_tgpr_dev93/wer_16:%WER 12.00 [ 988 / 8234, 221 ins, 79 del, 688 sub ]

# sgmm4b is LDA+MLLT+SAT, on just SI-84 data.
exp/sgmm4b/decode_tgpr_dev93/wer_12:%WER 12.45 [ 1025 / 8234, 207 ins, 98 del, 720 sub ]
exp/sgmm4b/decode_tgpr_eval92/wer_13:%WER 8.38 [ 473 / 5643, 117 ins, 24 del, 332 sub ]
 # mixing up a bit more:
 exp/sgmm4b_12500/decode_tgpr_eval92/wer_14:%WER 8.36 [ 472 / 5643, 112 ins, 22 del, 338 sub ]
 # increasing subspace dim to 50.
 exp/sgmm4b_50/decode_tgpr_eval92/wer_13:%WER 8.20 [ 463 / 5643, 119 ins, 26 del, 318 sub ]


# sgmm4c is the same, but on all SI-284 data.
exp/sgmm4c/decode_tgpr_dev93/wer_12:%WER 10.55 [ 869 / 8234, 167 ins, 82 del, 620 sub ]
exp/sgmm4c/decode_tgpr_eval92/wer_18:%WER 7.53 [ 425 / 5643, 96 ins, 23 del, 306 sub ]

# rescoring with full trigram LM.
exp/sgmm4c/decode_tgpr_dev93_tg/wer_13:%WER 9.96 [ 820 / 8234, 167 ins, 84 del, 569 sub ]
exp/sgmm4c/decode_tgpr_eval92_tg/wer_11:%WER 7.09 [ 400 / 5643, 110 ins, 15 del, 275 sub ]

 # using big-dict.
 exp/sgmm4c/decode_bd_tgpr_eval92/wer_12:%WER 4.86 [ 274 / 5643, 41 ins, 18 del, 215 sub ]
 exp/sgmm4c/decode_bd_tgpr_eval92_gs3/wer_12:%WER 4.87 [ 275 / 5643, 41 ins, 18 del, 216 sub ] [faster decoding, ~1.3xRT -> 0.6xRT]
 exp/sgmm4c/decode_bd_tgpr_eval92_tg/wer_12:%WER 4.59 [ 259 / 5643, 36 ins, 22 del, 201 sub ]
 exp/sgmm4c/decode_bd_tgpr_eval92_fg/wer_15:%WER 4.24 [ 239 / 5643, 29 ins, 25 del, 185 sub ]

 # Decoding via lattice rescoring of lats from tri3b [c.f. 4.24 above]... quite a bit worse.
 exp/sgmm4c/decode_bd_fg_eval92_fromlats/wer_17:%WER 5.35 [ 302 / 5643, 51 ins, 27 del, 224 sub ]

# sgmm4d is as sgmm4c, but quinphone, not triphone.  Decoding only via lattice rescoring
# (not sure if graph compilation will blow up).
#   Rescoring tri3b lattices (c.f. exp/sgmm4c/decode_bd_fg_eval92_fromlats, which is 5.35% WER)
exp/sgmm4d/decode_bd_fg_eval92_fromlats/wer_14:%WER 5.19 [ 293 / 5643, 51 ins, 24 del, 218 sub ]

# rescoring lattices from sgmm4c.  Baseline is probably exp/sgmm4c/decode_bd_tgpr_eval92_fg/,
# which is 4.24%.
exp/sgmm4d/decode_bd_fg_eval92_fromlats2/wer_18:%WER 4.22 [ 238 / 5643, 25 ins, 27 del, 186 sub ]
