for dir in $(echo exp/tri*/decode* | grep -v 'si/'); do
grep WER $dir/wer* | utils/best_wer.sh;
done
%WER 18.21 [ 1393 / 7650, 245 ins, 235 del, 913 sub ] 
exp/tri1/decode_devtest/wer_16_0.0
%WER 10.60 [ 795 / 7498, 83 ins, 116 del, 596 sub ] 
exp/tri1/decode_native/wer_15_0.5
%WER 16.79 [ 1547 / 9215, 159 ins, 221 del, 1167 sub ] 
exp/tri1/decode_nonnative/wer_17_0.5
%WER 14.17 [ 2369 / 16713, 307 ins, 284 del, 1778 sub ] 
exp/tri1/decode_test/wer_17_0.0
%WER 17.69 [ 1353 / 7650, 226 ins, 246 del, 881 sub ] 
exp/tri2b/decode_devtest/wer_14_1.0
%WER 8.90 [ 667 / 7498, 77 ins, 85 del, 505 sub ] 
exp/tri2b/decode_native/wer_17_0.0
%WER 17.47 [ 1610 / 9215, 197 ins, 224 del, 1189 sub ] 
exp/tri2b/decode_nonnative/wer_17_0.5
%WER 13.61 [ 2275 / 16713, 255 ins, 327 del, 1693 sub ] 
exp/tri2b/decode_test/wer_17_0.5
%WER 16.01 [ 1225 / 7650, 216 ins, 212 del, 797 sub ] 
exp/tri3b/decode_devtest/wer_16_1.0
%WER 20.64 [ 1579 / 7650, 296 ins, 221 del, 1062 sub ] 
exp/tri3b/decode_devtest.si/wer_17_0.0
%WER 6.75 [ 506 / 7498, 38 ins, 71 del, 397 sub ] 
exp/tri3b/decode_native/wer_16_1.0
%WER 10.91 [ 818 / 7498, 142 ins, 70 del, 606 sub ] 
exp/tri3b/decode_native.si/wer_15_0.0
%WER 14.16 [ 1305 / 9215, 158 ins, 184 del, 963 sub ] 
exp/tri3b/decode_nonnative/wer_17_1.0
%WER 22.25 [ 2050 / 9215, 321 ins, 219 del, 1510 sub ] 
exp/tri3b/decode_nonnative.si/wer_17_0.5
%WER 10.94 [ 1828 / 16713, 198 ins, 258 del, 1372 sub ] 
exp/tri3b/decode_test/wer_17_1.0
%WER 17.27 [ 2887 / 16713, 446 ins, 307 del, 2134 sub ] 
exp/tri3b/decode_test.si/wer_17_0.5
