# for dir in $(echo exp/tri*/decode* | grep -v 'si/'); do grep WER $dir/wer* | utils/best_wer.sh; done

%WER 17.44 [ 1334 / 7650, 215 ins, 245 del, 874 sub ] exp/tri1/decode_devtest/wer_14_0.5
%WER 10.16 [ 762 / 7498, 68 ins, 126 del, 568 sub ] exp/tri1/decode_native/wer_16_0.5
%WER 16.60 [ 1530 / 9215, 175 ins, 222 del, 1133 sub ] exp/tri1/decode_nonnative/wer_15_0.5
%WER 13.74 [ 2297 / 16713, 248 ins, 344 del, 1705 sub ] exp/tri1/decode_test/wer_15_0.5
%WER 17.53 [ 1341 / 7650, 243 ins, 224 del, 874 sub ] exp/tri2b/decode_devtest/wer_16_0.0
%WER 9.23 [ 692 / 7498, 58 ins, 108 del, 526 sub ] exp/tri2b/decode_native/wer_17_0.5
%WER 17.19 [ 1584 / 9215, 200 ins, 205 del, 1179 sub ] exp/tri2b/decode_nonnative/wer_17_0.5
%WER 13.67 [ 2284 / 16713, 258 ins, 312 del, 1714 sub ] exp/tri2b/decode_test/wer_17_0.5
%WER 15.74 [ 1204 / 7650, 224 ins, 193 del, 787 sub ] exp/tri3b/decode_devtest/wer_17_0.0
%WER 20.14 [ 1541 / 7650, 287 ins, 234 del, 1020 sub ] exp/tri3b/decode_devtest.si/wer_16_0.0
%WER 6.80 [ 510 / 7498, 48 ins, 57 del, 405 sub ] exp/tri3b/decode_native/wer_17_0.0
%WER 11.20 [ 840 / 7498, 110 ins, 114 del, 616 sub ] exp/tri3b/decode_native.si/wer_17_1.0
%WER 14.22 [ 1310 / 9215, 150 ins, 164 del, 996 sub ] exp/tri3b/decode_nonnative/wer_17_1.0
%WER 22.43 [ 2067 / 9215, 322 ins, 234 del, 1511 sub ] exp/tri3b/decode_nonnative.si/wer_17_1.0
%WER 11.00 [ 1838 / 16713, 183 ins, 249 del, 1406 sub ] exp/tri3b/decode_test/wer_17_1.0
%WER 17.47 [ 2919 / 16713, 437 ins, 352 del, 2130 sub ] exp/tri3b/decode_test.si/wer_17_1.0

# chain model results:

12.84 [ 982 / 7650, 187 ins, 165 del, 630 sub ] exp/chain/tdnn1b_sp/decode_devtest/wer_10_0.5
12.13 [ 1118 / 9215, 99 ins, 161 del, 858 sub ] exp/chain/tdnn1b_sp/decode_nonnative/wer_13_0.0
9.47 [ 1582 / 16713, 119 ins, 254 del, 1209 sub ] exp/chain/tdnn1b_sp/decode_test/wer_11_0.5
5.87 [ 440 / 7498, 28 ins, 79 del, 333 sub ] exp/chain/tdnn1b_sp/decode_native/wer_11_0.5
