
 for x in exp/*/decode*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done

# Use caution when comparing these results with other published results.
# We use the "20k open" test condition, also known as the "60k vocabulary"
# test condition, in which test utterances are not excluded even if they
# contain words not in the language model.  This is the hardest test condition,
# and most published results are in the easier 5k and 20k-closed conditions,
# in which we only test on utterances that are in either a 5k or 20k subset
# of the vocabulary.

# The following results are updated with LDA+MLLT to use 7, not 9 frames of context,
# and also increased the learning rate for the "indirect" fMMI.


# monophone, deltas, trained on the 2k shortest utterances from the si84 data.
exp/mono/decode_tgpr_dev93/wer_9:%WER 37.66 [ 3101 / 8234, 293 ins, 533 del, 2275 sub ]
exp/mono/decode_tgpr_eval92/wer_9:%WER 25.73 [ 1452 / 5643, 161 ins, 177 del, 1114 sub ]

# first triphone build (no CMN; delta + delta-delta features).   Built on half of SI-84.
exp/tri1/decode_tgpr_dev93/wer_14:%WER 21.37 [ 1760 / 8234, 283 ins, 210 del, 1267 sub ]
exp/tri1/decode_tgpr_eval92/wer_14:%WER 13.11 [ 740 / 5643, 147 ins, 56 del, 537 sub ]

# second triphone build (no CMN; delta + delta-delta features).   Built on half of SI-84.
exp/tri2/decode_tgpr_dev93/wer_16:%WER 19.97 [ 1644 / 8234, 270 ins, 201 del, 1173 sub ]
exp/tri2/decode_tgpr_eval92/wer_15:%WER 13.22 [ 746 / 5643, 164 ins, 65 del, 517 sub ]

# first CMN+LDA+MLLT build.  Built on si84.
exp/tri3/decode_tgpr_dev93/wer_14:%WER 16.92 [ 1393 / 8234, 268 ins, 151 del, 974 sub ]
exp/tri3/decode_tgpr_eval92/wer_14:%WER 10.77 [ 608 / 5643, 138 ins, 41 del, 429 sub ]

exp/tri3/decode_tgpr_dev93_fromlats/wer_17:%WER 16.72 [ 1377 / 8234, 243 ins, 170 del, 964 sub ]
exp/tri3/decode_tgpr_dev93_tg_biglm/wer_16:%WER 15.39 [ 1267 / 8234, 245 ins, 143 del, 879 sub ]

# MMI on top of tri3.
exp/tri3_mmi/decode_tgpr_dev93_it3/wer_16:%WER 15.57 [ 1282 / 8234, 217 ins, 159 del, 906 sub ]
exp/tri3_mmi/decode_tgpr_dev93_it4/wer_16:%WER 15.44 [ 1271 / 8234, 207 ins, 164 del, 900 sub ]
exp/tri3_mmi/decode_tgpr_eval92_it3/wer_13:%WER 10.28 [ 580 / 5643, 124 ins, 37 del, 419 sub ]
exp/tri3_mmi/decode_tgpr_eval92_it4/wer_13:%WER 10.54 [ 595 / 5643, 124 ins, 38 del, 433 sub ]
exp/tri3_mmi_b0.1/decode_tgpr_dev93_it3/wer_17:%WER 15.44 [ 1271 / 8234, 210 ins, 165 del, 896 sub ]
exp/tri3_mmi_b0.1/decode_tgpr_dev93_it4/wer_14:%WER 15.41 [ 1269 / 8234, 227 ins, 153 del, 889 sub ]
exp/tri3_mmi_b0.1/decode_tgpr_eval92_it3/wer_13:%WER 10.37 [ 585 / 5643, 124 ins, 37 del, 424 sub ]
exp/tri3_mmi_b0.1/decode_tgpr_eval92_it4/wer_14:%WER 10.33 [ 583 / 5643, 119 ins, 39 del, 425 sub ]

# First LDA+MLLT+SAT system, trained on si84.
exp/tri4/decode_tgpr_dev93/wer_14:%WER 14.36 [ 1182 / 8234, 249 ins, 115 del, 818 sub ]
exp/tri4/decode_tgpr_dev93.si/wer_16:%WER 18.17 [ 1496 / 8234, 286 ins, 148 del, 1062 sub ]
exp/tri4/decode_tgpr_eval92/wer_16:%WER 9.25 [ 522 / 5643, 133 ins, 34 del, 355 sub ]
exp/tri4/decode_tgpr_eval92.si/wer_15:%WER 12.37 [ 698 / 5643, 158 ins, 52 del, 488 sub ]

