# GMM Results with mfcc feats: 'simple' mode
%WER 49.20 [ 24368 / 49527, 471 ins, 1849 del, 22048 sub ] exp/mono/decode_test/cer_8_0.0
%WER 27.01 [ 13376 / 49527, 466 ins, 715 del, 12195 sub ] exp/tri1/decode_test/cer_10_0.0
%WER 25.31 [ 12534 / 49527, 427 ins, 716 del, 11391 sub ] exp/tri2/decode_test/cer_11_0.0
%WER 21.44 [ 10620 / 49527, 352 ins, 599 del, 9669 sub ] exp/tri3/decode_test/cer_12_0.0

# GMM Results with pitch mfcc feats: 'normal' mode
%WER 44.78 [ 22176 / 49527, 370 ins, 2179 del, 19627 sub ] exp/mono/decode_test/cer_9_0.0
%WER 24.78 [ 12271 / 49527, 394 ins, 815 del, 11062 sub ] exp/tri1/decode_test/cer_11_0.0
%WER 22.54 [ 11165 / 49527, 390 ins, 665 del, 10110 sub ] exp/tri2/decode_test/cer_11_0.0
%WER 19.78 [ 9795 / 49527, 313 ins, 684 del, 8798 sub ] exp/tri3/decode_test/cer_13_0.0

# (Chain model results are at the beginning of corresponding scripts)
