RESULTS generated by Ahmed Ali on 2014/04/04

Report Results WER:
%WER 19.28 [ 4309 / 22345, 380 ins, 569 del, 3360 sub ] exp/sgmm_5a_mmi_b0.1/decode/wer_report_10
%WER 19.29 [ 4310 / 22345, 380 ins, 569 del, 3361 sub ] exp/sgmm_5a_mmi_b0.1/decode4/wer_report_10
%WER 19.46 [ 4349 / 22345, 382 ins, 578 del, 3389 sub ] exp/sgmm_5a_mmi_b0.1/decode3/wer_report_10
%WER 19.70 [ 4401 / 22345, 377 ins, 580 del, 3444 sub ] exp/sgmm_5a_mmi_b0.1/decode2/wer_report_10
%WER 20.04 [ 4478 / 22345, 357 ins, 614 del, 3507 sub ] exp/sgmm_5a_mmi_b0.1/decode1/wer_report_11
%WER 20.59 [ 4601 / 22345, 392 ins, 585 del, 3624 sub ] exp/sgmm_5a/decode/wer_report_11
%WER 22.44 [ 5015 / 22345, 411 ins, 573 del, 4031 sub ] exp/tri2b_mmi_b0.05/decode_it4/wer_report_11
%WER 22.57 [ 5044 / 22345, 443 ins, 504 del, 4097 sub ] exp/tri2b_mmi/decode_it4/wer_report_10
%WER 22.70 [ 5073 / 22345, 386 ins, 619 del, 4068 sub ] exp/tri2b_mmi_b0.05/decode_it3/wer_report_12
%WER 22.84 [ 5104 / 22345, 353 ins, 706 del, 4045 sub ] exp/tri2b_mpe/decode_it4/wer_report_15
%WER 22.91 [ 5120 / 22345, 431 ins, 552 del, 4137 sub ] exp/tri2b_mmi/decode_it3/wer_report_11
%WER 23.22 [ 5188 / 22345, 365 ins, 713 del, 4110 sub ] exp/tri2b_mpe/decode_it3/wer_report_15
%WER 25.46 [ 5689 / 22345, 442 ins, 749 del, 4498 sub ] exp/tri3b/decode/wer_report_19
%WER 25.99 [ 5808 / 22345, 446 ins, 780 del, 4582 sub ] exp/tri2b/decode/wer_report_15
%WER 27.40 [ 6122 / 22345, 491 ins, 751 del, 4880 sub ] exp/tri2a/decode/wer_report_13
%WER 27.83 [ 6219 / 22345, 495 ins, 727 del, 4997 sub ] exp/tri1/decode/wer_report_12
%WER 27.96 [ 6247 / 22345, 436 ins, 875 del, 4936 sub ] exp/tri3b/decode.si/wer_report_16
%WER 40.82 [ 9121 / 22345, 284 ins, 1674 del, 7163 sub ] exp/mono/decode.test/wer_report_10

Conversational Results WER:
%WER 36.89 [ 17451 / 47305, 2087 ins, 3009 del, 12355 sub ] exp/sgmm_5a_mmi_b0.1/decode4/wer_conversational_11
%WER 36.89 [ 17452 / 47305, 2087 ins, 3009 del, 12356 sub ] exp/sgmm_5a_mmi_b0.1/decode/wer_conversational_11
%WER 37.36 [ 17675 / 47305, 1977 ins, 3273 del, 12425 sub ] exp/sgmm_5a_mmi_b0.1/decode3/wer_conversational_12
%WER 38.04 [ 17994 / 47305, 2052 ins, 3255 del, 12687 sub ] exp/sgmm_5a_mmi_b0.1/decode2/wer_conversational_12
%WER 38.87 [ 18386 / 47305, 2001 ins, 3470 del, 12915 sub ] exp/sgmm_5a_mmi_b0.1/decode1/wer_conversational_13
%WER 40.26 [ 19046 / 47305, 2231 ins, 3242 del, 13573 sub ] exp/sgmm_5a/decode/wer_conversational_13
%WER 42.84 [ 20264 / 47305, 2000 ins, 3631 del, 14633 sub ] exp/tri2b_mmi_b0.05/decode_it4/wer_conversational_12
%WER 43.12 [ 20400 / 47305, 2151 ins, 3765 del, 14484 sub ] exp/tri2b_mpe/decode_it4/wer_conversational_14
%WER 43.28 [ 20473 / 47305, 2201 ins, 3391 del, 14881 sub ] exp/tri2b_mmi_b0.05/decode_it3/wer_conversational_12
%WER 43.41 [ 20536 / 47305, 1960 ins, 3690 del, 14886 sub ] exp/tri2b_mmi/decode_it4/wer_conversational_12
%WER 43.59 [ 20618 / 47305, 2172 ins, 3403 del, 15043 sub ] exp/tri2b_mmi/decode_it3/wer_conversational_12
%WER 43.79 [ 20714 / 47305, 2009 ins, 4127 del, 14578 sub ] exp/tri2b_mpe/decode_it3/wer_conversational_15
%WER 47.07 [ 22265 / 47305, 2436 ins, 4019 del, 15810 sub ] exp/tri3b/decode/wer_conversational_20
%WER 48.33 [ 22863 / 47305, 2401 ins, 4103 del, 16359 sub ] exp/tri2b/decode/wer_conversational_15
%WER 49.61 [ 23469 / 47305, 2680 ins, 3794 del, 16995 sub ] exp/tri3b/decode.si/wer_conversational_14
%WER 50.40 [ 23843 / 47305, 2457 ins, 4067 del, 17319 sub ] exp/tri2a/decode/wer_conversational_14
%WER 50.50 [ 23891 / 47305, 2504 ins, 3979 del, 17408 sub ] exp/tri1/decode/wer_conversational_13
%WER 66.51 [ 31464 / 47305, 1554 ins, 6803 del, 23107 sub ] exp/mono/decode.test/wer_conversational_9

Combined Results for Reports and Conversational WER:
%WER 31.25 [ 21766 / 69650, 2432 ins, 3620 del, 15714 sub ] exp/sgmm_5a_mmi_b0.1/decode/wer_11
%WER 31.25 [ 21767 / 69650, 2432 ins, 3620 del, 15715 sub ] exp/sgmm_5a_mmi_b0.1/decode4/wer_11
%WER 31.66 [ 22049 / 69650, 2492 ins, 3603 del, 15954 sub ] exp/sgmm_5a_mmi_b0.1/decode3/wer_11
%WER 32.24 [ 22454 / 69650, 2387 ins, 3919 del, 16148 sub ] exp/sgmm_5a_mmi_b0.1/decode2/wer_12
%WER 32.90 [ 22918 / 69650, 2515 ins, 3853 del, 16550 sub ] exp/sgmm_5a_mmi_b0.1/decode1/wer_12
%WER 34.01 [ 23686 / 69650, 2589 ins, 3869 del, 17228 sub ] exp/sgmm_5a/decode/wer_13
%WER 36.31 [ 25292 / 69650, 2379 ins, 4275 del, 18638 sub ] exp/tri2b_mmi_b0.05/decode_it4/wer_12
%WER 36.64 [ 25523 / 69650, 2321 ins, 4800 del, 18402 sub ] exp/tri2b_mpe/decode_it4/wer_15
%WER 36.68 [ 25546 / 69650, 2587 ins, 4010 del, 18949 sub ] exp/tri2b_mmi_b0.05/decode_it3/wer_12
%WER 36.77 [ 25611 / 69650, 2633 ins, 3837 del, 19141 sub ] exp/tri2b_mmi/decode_it4/wer_11
%WER 36.96 [ 25743 / 69650, 2566 ins, 4006 del, 19171 sub ] exp/tri2b_mmi/decode_it3/wer_12
%WER 37.19 [ 25902 / 69650, 2374 ins, 4840 del, 18688 sub ] exp/tri2b_mpe/decode_it3/wer_15
%WER 40.15 [ 27963 / 69650, 2865 ins, 4788 del, 20310 sub ] exp/tri3b/decode/wer_20
%WER 41.16 [ 28671 / 69650, 2847 ins, 4883 del, 20941 sub ] exp/tri2b/decode/wer_15
%WER 42.66 [ 29715 / 69650, 2987 ins, 4851 del, 21877 sub ] exp/tri3b/decode.si/wer_15
%WER 43.05 [ 29984 / 69650, 2912 ins, 4870 del, 22202 sub ] exp/tri2a/decode/wer_14
%WER 43.23 [ 30111 / 69650, 2969 ins, 4782 del, 22360 sub ] exp/tri1/decode/wer_13
%WER 58.31 [ 40612 / 69650, 1675 ins, 9009 del, 29928 sub ] exp/mono/decode.test/wer_10
