RESULTS generated by jtrmal at 2014-11-13-10-19-37
Report Results WER:
%WER 13.65 [ 3049 / 22330, 253 ins, 484 del, 2312 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it6/wer_report_12
%WER 13.68 [ 3055 / 22330, 254 ins, 476 del, 2325 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it5/wer_report_12
%WER 13.70 [ 3059 / 22330, 262 ins, 432 del, 2365 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it4/wer_report_11
%WER 13.79 [ 3079 / 22330, 241 ins, 505 del, 2333 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it2/wer_report_12
%WER 13.80 [ 3082 / 22330, 248 ins, 504 del, 2330 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it3/wer_report_12
%WER 14.07 [ 3142 / 22330, 255 ins, 500 del, 2387 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it1/wer_report_12
%WER 15.13 [ 3378 / 22330, 331 ins, 351 del, 2696 sub ] exp/tri3b_dnn_2048x5/decode/wer_report_11
%WER 16.59 [ 3704 / 22330, 318 ins, 496 del, 2890 sub ] exp/sgmm_5a_mmi_b0.1/decode/wer_report_11
%WER 16.73 [ 3735 / 22330, 342 ins, 452 del, 2941 sub ] exp/sgmm_5a_mmi_b0.1/decode4/wer_report_10
%WER 16.88 [ 3770 / 22330, 359 ins, 448 del, 2963 sub ] exp/sgmm_5a_mmi_b0.1/decode3/wer_report_10
%WER 17.03 [ 3803 / 22330, 370 ins, 453 del, 2980 sub ] exp/sgmm_5a_mmi_b0.1/decode2/wer_report_10
%WER 17.16 [ 3832 / 22330, 349 ins, 486 del, 2997 sub ] exp/sgmm_5a_mmi_b0.1/decode1/wer_report_11
%WER 17.31 [ 3866 / 22330, 286 ins, 465 del, 3115 sub ] exp/tri2b_mmi/decode_it4/wer_report_12
%WER 17.36 [ 3877 / 22330, 304 ins, 486 del, 3087 sub ] exp/tri2b_mmi_b0.05/decode_it4/wer_report_12
%WER 17.51 [ 3910 / 22330, 318 ins, 461 del, 3131 sub ] exp/tri2b_mmi_b0.05/decode_it3/wer_report_12
%WER 17.54 [ 3916 / 22330, 326 ins, 500 del, 3090 sub ] exp/tri2b_mpe/decode_it4/wer_report_14
%WER 17.58 [ 3926 / 22330, 319 ins, 446 del, 3161 sub ] exp/tri2b_mmi/decode_it3/wer_report_12
%WER 17.69 [ 3951 / 22330, 344 ins, 506 del, 3101 sub ] exp/sgmm_5a/decode/wer_report_12
%WER 18.01 [ 4021 / 22330, 301 ins, 557 del, 3163 sub ] exp/tri2b_mpe/decode_it3/wer_report_16
%WER 18.59 [ 4151 / 22330, 356 ins, 539 del, 3256 sub ] exp/tri3b/decode/wer_report_20
%WER 19.89 [ 4442 / 22330, 373 ins, 590 del, 3479 sub ] exp/tri2b/decode/wer_report_15
%WER 20.41 [ 4558 / 22330, 433 ins, 563 del, 3562 sub ] exp/tri3b/decode.si/wer_report_14
%WER 21.25 [ 4745 / 22330, 391 ins, 612 del, 3742 sub ] exp/tri2a/decode/wer_report_13
%WER 22.24 [ 4967 / 22330, 369 ins, 694 del, 3904 sub ] exp/tri1/decode/wer_report_14
Conversational Results WER:
%WER 30.40 [ 14380 / 47305, 1672 ins, 3696 del, 9012 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it6/wer_conversational_13
%WER 30.42 [ 14391 / 47305, 1707 ins, 3576 del, 9108 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it5/wer_conversational_13
%WER 30.55 [ 14450 / 47305, 1656 ins, 3794 del, 9000 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it4/wer_conversational_13
%WER 30.61 [ 14480 / 47305, 1842 ins, 3302 del, 9336 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it3/wer_conversational_12
%WER 30.72 [ 14533 / 47305, 1845 ins, 3290 del, 9398 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it2/wer_conversational_12
%WER 31.10 [ 14710 / 47305, 1630 ins, 3833 del, 9247 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it1/wer_conversational_13
%WER 33.82 [ 16000 / 47305, 2125 ins, 3116 del, 10759 sub ] exp/tri3b_dnn_2048x5/decode/wer_conversational_13
%WER 34.44 [ 16293 / 47305, 2471 ins, 2378 del, 11444 sub ] exp/sgmm_5a_mmi_b0.1/decode/wer_conversational_9
%WER 35.14 [ 16622 / 47305, 2211 ins, 2735 del, 11676 sub ] exp/sgmm_5a_mmi_b0.1/decode4/wer_conversational_11
%WER 35.46 [ 16773 / 47305, 2253 ins, 2703 del, 11817 sub ] exp/sgmm_5a_mmi_b0.1/decode3/wer_conversational_11
%WER 35.84 [ 16955 / 47305, 2135 ins, 2872 del, 11948 sub ] exp/sgmm_5a_mmi_b0.1/decode2/wer_conversational_12
%WER 36.36 [ 17199 / 47305, 2100 ins, 3015 del, 12084 sub ] exp/sgmm_5a_mmi_b0.1/decode1/wer_conversational_13
%WER 37.02 [ 17511 / 47305, 1794 ins, 3308 del, 12409 sub ] exp/tri2b_mmi_b0.05/decode_it4/wer_conversational_12
%WER 37.09 [ 17545 / 47305, 2022 ins, 3233 del, 12290 sub ] exp/tri2b_mpe/decode_it4/wer_conversational_14
%WER 37.33 [ 17657 / 47305, 1994 ins, 3042 del, 12621 sub ] exp/tri2b_mmi_b0.05/decode_it3/wer_conversational_12
%WER 37.52 [ 17749 / 47305, 1797 ins, 3287 del, 12665 sub ] exp/tri2b_mmi/decode_it4/wer_conversational_12
%WER 37.64 [ 17805 / 47305, 1986 ins, 3040 del, 12779 sub ] exp/tri2b_mmi/decode_it3/wer_conversational_12
%WER 37.69 [ 17828 / 47305, 2180 ins, 3126 del, 12522 sub ] exp/sgmm_5a/decode/wer_conversational_14
%WER 37.73 [ 17848 / 47305, 2090 ins, 3196 del, 12562 sub ] exp/tri2b_mpe/decode_it3/wer_conversational_14
%WER 39.40 [ 18639 / 47305, 2415 ins, 3360 del, 12864 sub ] exp/tri3b/decode/wer_conversational_19
%WER 41.48 [ 19623 / 47305, 2301 ins, 3483 del, 13839 sub ] exp/tri3b/decode.si/wer_conversational_16
%WER 41.74 [ 19745 / 47305, 2365 ins, 3369 del, 14011 sub ] exp/tri2b/decode/wer_conversational_15
%WER 44.43 [ 21017 / 47305, 2390 ins, 3552 del, 15075 sub ] exp/tri2a/decode/wer_conversational_13
%WER 45.81 [ 21669 / 47305, 2397 ins, 3753 del, 15519 sub ] exp/tri1/decode/wer_conversational_13
Combined Results for Reports and Conversational WER:
%WER 25.05 [ 17446 / 69635, 2152 ins, 3638 del, 11656 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it6/wer_12
%WER 25.07 [ 17456 / 69635, 1947 ins, 4119 del, 11390 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it5/wer_13
%WER 25.17 [ 17527 / 69635, 2119 ins, 3742 del, 11666 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it4/wer_12
%WER 25.22 [ 17562 / 69635, 2090 ins, 3806 del, 11666 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it3/wer_12
%WER 25.29 [ 17612 / 69635, 2086 ins, 3795 del, 11731 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it2/wer_12
%WER 25.66 [ 17870 / 69635, 2120 ins, 3812 del, 11938 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it1/wer_12
%WER 27.83 [ 19382 / 69635, 2406 ins, 3524 del, 13452 sub ] exp/tri3b_dnn_2048x5/decode/wer_13
%WER 28.73 [ 20006 / 69635, 2837 ins, 2824 del, 14345 sub ] exp/sgmm_5a_mmi_b0.1/decode/wer_9
%WER 29.25 [ 20371 / 69635, 2532 ins, 3218 del, 14621 sub ] exp/sgmm_5a_mmi_b0.1/decode4/wer_11
%WER 29.51 [ 20547 / 69635, 2584 ins, 3178 del, 14785 sub ] exp/sgmm_5a_mmi_b0.1/decode3/wer_11
%WER 29.82 [ 20763 / 69635, 2444 ins, 3379 del, 14940 sub ] exp/sgmm_5a_mmi_b0.1/decode2/wer_12
%WER 30.23 [ 21054 / 69635, 2397 ins, 3555 del, 15102 sub ] exp/sgmm_5a_mmi_b0.1/decode1/wer_13
%WER 30.71 [ 21388 / 69635, 2098 ins, 3794 del, 15496 sub ] exp/tri2b_mmi_b0.05/decode_it4/wer_12
%WER 30.82 [ 21461 / 69635, 2348 ins, 3733 del, 15380 sub ] exp/tri2b_mpe/decode_it4/wer_14
%WER 30.97 [ 21567 / 69635, 2312 ins, 3503 del, 15752 sub ] exp/tri2b_mmi_b0.05/decode_it3/wer_12
%WER 31.04 [ 21615 / 69635, 2083 ins, 3752 del, 15780 sub ] exp/tri2b_mmi/decode_it4/wer_12
%WER 31.21 [ 21731 / 69635, 2305 ins, 3486 del, 15940 sub ] exp/tri2b_mmi/decode_it3/wer_12
%WER 31.30 [ 21794 / 69635, 2679 ins, 3495 del, 15620 sub ] exp/sgmm_5a/decode/wer_13
%WER 31.41 [ 21874 / 69635, 2428 ins, 3706 del, 15740 sub ] exp/tri2b_mpe/decode_it3/wer_14
%WER 32.75 [ 22802 / 69635, 2782 ins, 3891 del, 16129 sub ] exp/tri3b/decode/wer_19
%WER 34.73 [ 24187 / 69635, 2738 ins, 3959 del, 17490 sub ] exp/tri2b/decode/wer_15
%WER 34.74 [ 24188 / 69635, 2689 ins, 4093 del, 17406 sub ] exp/tri3b/decode.si/wer_16
%WER 37.00 [ 25762 / 69635, 2781 ins, 4164 del, 18817 sub ] exp/tri2a/decode/wer_13
%WER 38.25 [ 26638 / 69635, 2794 ins, 4398 del, 19446 sub ] exp/tri1/decode/wer_13
