RESULTS generated by Ahmed Ali at 2014-08-26-02-23-39
Report Results WER:
%WER 15.96 [ 3570 / 22363, 335 ins, 424 del, 2811 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it6/wer_report_12
%WER 16.07 [ 3593 / 22363, 342 ins, 407 del, 2844 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it3/wer_report_12
%WER 16.07 [ 3594 / 22363, 316 ins, 447 del, 2831 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it4/wer_report_13
%WER 16.10 [ 3601 / 22363, 378 ins, 368 del, 2855 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it5/wer_report_11
%WER 16.15 [ 3611 / 22363, 283 ins, 516 del, 2812 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it2/wer_report_14
%WER 16.39 [ 3666 / 22363, 286 ins, 536 del, 2844 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it1/wer_report_14
%WER 17.28 [ 3864 / 22363, 343 ins, 420 del, 3101 sub ] exp/tri3b_dnn_2048x5/decode/wer_report_13
%WER 18.83 [ 4212 / 22363, 389 ins, 492 del, 3331 sub ] exp/sgmm_5a_mmi_b0.1/decode/wer_report_10
%WER 18.83 [ 4212 / 22363, 389 ins, 492 del, 3331 sub ] exp/sgmm_5a_mmi_b0.1/decode4/wer_report_10
%WER 18.94 [ 4236 / 22363, 400 ins, 498 del, 3338 sub ] exp/sgmm_5a_mmi_b0.1/decode3/wer_report_10
%WER 19.16 [ 4284 / 22363, 376 ins, 522 del, 3386 sub ] exp/sgmm_5a_mmi_b0.1/decode2/wer_report_11
%WER 19.39 [ 4336 / 22363, 383 ins, 527 del, 3426 sub ] exp/sgmm_5a_mmi_b0.1/decode1/wer_report_11
%WER 19.42 [ 4344 / 22363, 325 ins, 545 del, 3474 sub ] exp/tri2b_mmi_b0.1/decode_it4/wer_report_12
%WER 19.53 [ 4367 / 22363, 395 ins, 460 del, 3512 sub ] exp/tri2b_mpe/decode_it4/wer_report_12
%WER 19.55 [ 4373 / 22363, 380 ins, 436 del, 3557 sub ] exp/tri2b_mmi_b0.1/decode_it3/wer_report_11
%WER 19.71 [ 4407 / 22363, 412 ins, 421 del, 3574 sub ] exp/tri2b_mmi_b0.05/decode_it4/wer_report_10
%WER 19.74 [ 4414 / 22363, 386 ins, 436 del, 3592 sub ] exp/tri2b_mmi_b0.05/decode_it3/wer_report_11
%WER 19.78 [ 4423 / 22363, 371 ins, 516 del, 3536 sub ] exp/tri2b_mpe/decode_it3/wer_report_13
%WER 19.86 [ 4441 / 22363, 349 ins, 500 del, 3592 sub ] exp/tri2b_mmi/decode_it3/wer_report_12
%WER 19.86 [ 4441 / 22363, 374 ins, 476 del, 3591 sub ] exp/tri2b_mmi/decode_it4/wer_report_11
%WER 20.07 [ 4489 / 22363, 373 ins, 565 del, 3551 sub ] exp/sgmm_5a/decode.good/wer_report_12
%WER 20.07 [ 4489 / 22363, 373 ins, 565 del, 3551 sub ] exp/sgmm_5a/decode/wer_report_12
%WER 20.99 [ 4693 / 22363, 473 ins, 550 del, 3670 sub ] exp/tri3b/decode/wer_report_16
%WER 22.32 [ 4991 / 22363, 434 ins, 592 del, 3965 sub ] exp/tri2b/decode/wer_report_14
%WER 23.02 [ 5147 / 22363, 467 ins, 606 del, 4074 sub ] exp/tri3b/decode.si/wer_report_14
%WER 24.52 [ 5484 / 22363, 450 ins, 680 del, 4354 sub ] exp/tri2a/decode/wer_report_13
%WER 25.43 [ 5687 / 22363, 440 ins, 690 del, 4557 sub ] exp/tri1/decode/wer_report_12
Conversational Results WER:
%WER 32.33 [ 15292 / 47305, 1762 ins, 3457 del, 10073 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it6/wer_conversational_13
%WER 32.45 [ 15350 / 47305, 1752 ins, 3492 del, 10106 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it5/wer_conversational_13
%WER 32.52 [ 15382 / 47305, 1954 ins, 3033 del, 10395 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it4/wer_conversational_12
%WER 32.73 [ 15484 / 47305, 1975 ins, 3044 del, 10465 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it3/wer_conversational_12
%WER 32.95 [ 15589 / 47305, 1809 ins, 3318 del, 10462 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it2/wer_conversational_12
%WER 33.59 [ 15888 / 47305, 1815 ins, 3320 del, 10753 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it1/wer_conversational_12
%WER 35.69 [ 16884 / 47305, 2001 ins, 3354 del, 11529 sub ] exp/tri3b_dnn_2048x5/decode/wer_conversational_14
%WER 36.75 [ 17386 / 47305, 2238 ins, 2767 del, 12381 sub ] exp/sgmm_5a_mmi_b0.1/decode4/wer_conversational_11
%WER 36.76 [ 17389 / 47305, 2238 ins, 2767 del, 12384 sub ] exp/sgmm_5a_mmi_b0.1/decode/wer_conversational_11
%WER 37.13 [ 17562 / 47305, 2278 ins, 2777 del, 12507 sub ] exp/sgmm_5a_mmi_b0.1/decode3/wer_conversational_11
%WER 37.57 [ 17773 / 47305, 2338 ins, 2758 del, 12677 sub ] exp/sgmm_5a_mmi_b0.1/decode2/wer_conversational_11
%WER 38.19 [ 18066 / 47305, 2098 ins, 3151 del, 12817 sub ] exp/sgmm_5a_mmi_b0.1/decode1/wer_conversational_13
%WER 38.88 [ 18394 / 47305, 1850 ins, 3500 del, 13044 sub ] exp/tri2b_mmi_b0.1/decode_it4/wer_conversational_12
%WER 39.08 [ 18489 / 47305, 2057 ins, 3480 del, 12952 sub ] exp/tri2b_mpe/decode_it4/wer_conversational_14
%WER 39.15 [ 18522 / 47305, 2042 ins, 3227 del, 13253 sub ] exp/tri2b_mmi_b0.1/decode_it3/wer_conversational_12
%WER 39.20 [ 18544 / 47305, 2414 ins, 2947 del, 13183 sub ] exp/sgmm_5a/decode.good/wer_conversational_12
%WER 39.20 [ 18544 / 47305, 2414 ins, 2947 del, 13183 sub ] exp/sgmm_5a/decode/wer_conversational_12
%WER 39.39 [ 18632 / 47305, 1861 ins, 3492 del, 13279 sub ] exp/tri2b_mmi_b0.05/decode_it4/wer_conversational_12
%WER 39.44 [ 18659 / 47305, 2051 ins, 3208 del, 13400 sub ] exp/tri2b_mmi_b0.05/decode_it3/wer_conversational_12
%WER 39.60 [ 18731 / 47305, 2285 ins, 3191 del, 13255 sub ] exp/tri2b_mpe/decode_it3/wer_conversational_13
%WER 39.88 [ 18864 / 47305, 2048 ins, 3202 del, 13614 sub ] exp/tri2b_mmi/decode_it3/wer_conversational_12
%WER 40.10 [ 18968 / 47305, 2144 ins, 3075 del, 13749 sub ] exp/tri2b_mmi/decode_it4/wer_conversational_11
%WER 41.07 [ 19427 / 47305, 2342 ins, 3538 del, 13547 sub ] exp/tri3b/decode/wer_conversational_20
%WER 43.31 [ 20489 / 47305, 2455 ins, 3464 del, 14570 sub ] exp/tri3b/decode.si/wer_conversational_15
%WER 43.53 [ 20592 / 47305, 2405 ins, 3558 del, 14629 sub ] exp/tri2b/decode/wer_conversational_15
%WER 47.08 [ 22272 / 47305, 2266 ins, 4093 del, 15913 sub ] exp/tri2a/decode/wer_conversational_14
%WER 47.73 [ 22581 / 47305, 2345 ins, 3846 del, 16390 sub ] exp/tri1/decode/wer_conversational_13
Combined Results for Reports and Conversational WER:
%WER 27.21 [ 18954 / 69668, 2075 ins, 3938 del, 12941 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it5/wer_13
%WER 27.25 [ 18984 / 69668, 2070 ins, 3975 del, 12939 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it4/wer_13
%WER 27.38 [ 19077 / 69668, 2317 ins, 3451 del, 13309 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it3/wer_12
%WER 27.58 [ 19214 / 69668, 2142 ins, 3743 del, 13329 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it2/wer_12
%WER 28.09 [ 19568 / 69668, 2152 ins, 3778 del, 13638 sub ] exp/tri3b_dnn_2048x5_smb/decode_test_it1/wer_12
%WER 29.81 [ 20771 / 69668, 2692 ins, 3219 del, 14860 sub ] exp/tri3b_dnn_2048x5/decode/wer_12
%WER 31.02 [ 21613 / 69668, 2604 ins, 3283 del, 15726 sub ] exp/sgmm_5a_mmi_b0.1/decode4/wer_11
%WER 31.03 [ 21617 / 69668, 2604 ins, 3283 del, 15730 sub ] exp/sgmm_5a_mmi_b0.1/decode/wer_11
%WER 31.31 [ 21812 / 69668, 2648 ins, 3303 del, 15861 sub ] exp/sgmm_5a_mmi_b0.1/decode3/wer_11
%WER 31.66 [ 22057 / 69668, 2714 ins, 3280 del, 16063 sub ] exp/sgmm_5a_mmi_b0.1/decode2/wer_11
%WER 32.17 [ 22415 / 69668, 2812 ins, 3303 del, 16300 sub ] exp/sgmm_5a_mmi_b0.1/decode1/wer_11
%WER 32.64 [ 22738 / 69668, 2175 ins, 4045 del, 16518 sub ] exp/tri2b_mmi_b0.1/decode_it4/wer_12
%WER 32.84 [ 22880 / 69668, 2620 ins, 3701 del, 16559 sub ] exp/tri2b_mpe/decode_it4/wer_13
%WER 32.89 [ 22914 / 69668, 2390 ins, 3737 del, 16787 sub ] exp/tri2b_mmi_b0.1/decode_it3/wer_12
%WER 33.06 [ 23033 / 69668, 2787 ins, 3512 del, 16734 sub ] exp/sgmm_5a/decode.good/wer_12
%WER 33.06 [ 23033 / 69668, 2787 ins, 3512 del, 16734 sub ] exp/sgmm_5a/decode/wer_12
%WER 33.09 [ 23052 / 69668, 2205 ins, 4036 del, 16811 sub ] exp/tri2b_mmi_b0.05/decode_it4/wer_12
%WER 33.14 [ 23086 / 69668, 2403 ins, 3720 del, 16963 sub ] exp/tri2b_mmi_b0.05/decode_it3/wer_12
%WER 33.23 [ 23154 / 69668, 2656 ins, 3707 del, 16791 sub ] exp/tri2b_mpe/decode_it3/wer_13
%WER 33.45 [ 23305 / 69668, 2397 ins, 3702 del, 17206 sub ] exp/tri2b_mmi/decode_it3/wer_12
%WER 33.60 [ 23409 / 69668, 2518 ins, 3551 del, 17340 sub ] exp/tri2b_mmi/decode_it4/wer_11
%WER 34.63 [ 24129 / 69668, 2747 ins, 4143 del, 17239 sub ] exp/tri3b/decode/wer_20
%WER 36.73 [ 25592 / 69668, 2808 ins, 4190 del, 18594 sub ] exp/tri2b/decode/wer_15
%WER 36.84 [ 25667 / 69668, 3117 ins, 3810 del, 18740 sub ] exp/tri3b/decode.si/wer_14
%WER 39.86 [ 27773 / 69668, 2685 ins, 4828 del, 20260 sub ] exp/tri2a/decode/wer_14
%WER 40.62 [ 28296 / 69668, 2764 ins, 4609 del, 20923 sub ] exp/tri1/decode/wer_13
