
\data\
ngram 1=22
ngram 2=30
ngram 3=0

\1-grams:
-0.5642715	</s>
-99	<s>	-0.8432139
-1.518514	belki	-0.1627273
-1.518514	beni	-0.287666
-1.518514	de	-0.287666
-0.916454	dün	-0.627614
-1.518514	elma	-0.287666
-1.518514	evden	-0.287666
-1.518514	eve	-0.287666
-1.518514	evet	-0.1627273
-1.518514	geldim	-0.1627273
-1.518514	gittim	-0.1627273
-1.518514	gördüm	-0.1627273
-1.518514	gördün	-0.1627273
-1.518514	görürüm	-0.1627273
-1.518514	hayır	-0.1627273
-1.518514	hep	-0.287666
-1.518514	her	-0.287666
-1.518514	sen	-0.287666
-1.217484	seni	-0.449969
-1.518514	yerim	-0.1627273
-1.518514	zaman	-0.287666

\2-grams:
-1	<s> belki
-0.39794	<s> dün
-1	<s> evet
-1	<s> hayır
-1	<s> hep
-1	<s> seni
-0.30103	belki </s>
-0.30103	beni gördün
-0.30103	de beni
-0.69897	dün evden
-0.69897	dün eve
-0.69897	dün sen
-0.69897	dün seni
-0.30103	elma yerim
-0.30103	evden geldim
-0.30103	eve gittim
-0.30103	evet </s>
-0.30103	geldim </s>
-0.30103	gittim </s>
-0.30103	gördüm </s>
-0.30103	gördün </s>
-0.30103	görürüm </s>
-0.30103	hayır </s>
-0.30103	hep elma
-0.30103	her zaman
-0.30103	sen de
-0.4771213	seni gördüm
-0.4771213	seni her
-0.30103	yerim </s>
-0.30103	zaman görürüm

\3-grams:

\end\
