
# ./run_prepare_shared.sh  # if not already done.
# ./run.sh --mic mdm8
#

# for d in exp/mdm8/tri*/decode_*pr1-7; do grep Sum $d/*scor*/*ys | utils/best_wer.sh; done

for d in exp/sdm1/tri*/decode_*pr1-7; do grep Sum $d/*scor*/*ys | utils/best_wer.sh; done

%WER 61.5 | 14827 94516 | 44.3 36.0 19.7 5.8 61.5 72.0 | 0.412 | exp/sdm1/tri2/decode_dev_ami_fsh.o3g.kn.pr1-7/ascore_12/dev_o4.ctm.filt.sys
%WER 67.0 | 14014 89827 | 37.7 36.8 25.4 4.7 67.0 72.5 | 0.364 | exp/sdm1/tri2/decode_eval_ami_fsh.o3g.kn.pr1-7/ascore_12/eval_o4.ctm.filt.sys

%WER 59.4 | 14535 94520 | 46.3 35.2 18.5 5.7 59.4 73.2 | 0.587 | exp/sdm1/tri3/decode_dev_ami_fsh.o3g.kn.pr1-7/ascore_14/dev_o4.ctm.filt.sys
%WER 64.4 | 13743 89614 | 40.6 37.3 22.1 5.0 64.4 73.2 | 0.580 | exp/sdm1/tri3/decode_eval_ami_fsh.o3g.kn.pr1-7/ascore_13/eval_o4.ctm.filt.sys

%WER 59.4 | 14688 94526 | 46.5 35.4 18.1 5.9 59.4 72.5 | 0.584 | exp/sdm1/tri3_cleaned/decode_dev_ami_fsh.o3g.kn.pr1-7/ascore_14/dev_o4.ctm.filt.sys
%WER 64.3 | 13702 89815 | 40.2 36.1 23.8 4.5 64.3 73.9 | 0.565 | exp/sdm1/tri3_cleaned/decode_eval_ami_fsh.o3g.kn.pr1-7/ascore_15/eval_o4.ctm.filt.sys




# xent TDNN with cleaned data and the mdm8 system's own alignments.
# local/nnet3/run_tdnn.sh --mic mdm8
# for d in  exp/mdm8/nnet3_cleaned/tdnn_sp/decode*; do grep Sum $d/*sc*/*ys | utils/best_wer.sh; done
# %WER 40.1 | 14265 94507 | 64.9 21.8 13.3 5.1 40.1 69.1 | 0.663 | exp/mdm8/nnet3_cleaned/tdnn_sp/decode_dev/ascore_13/dev_hires_o4.ctm.filt.sys
# %WER 43.8 | 13871 89792 | 61.1 24.5 14.3 4.9 43.8 68.5 | 0.659 | exp/mdm8/nnet3_cleaned/tdnn_sp/decode_eval/ascore_11/eval_hires_o4.ctm.filt.sys


# xent TDNN system; cleaned data and IHM alignments.
# local/nnet3/run_tdnn.sh --mic mdm8  --use-ihm-ali true --stage 8
# for d in  exp/mdm8/nnet3_cleaned/tdnn_sp_ihmali/decode*; do grep Sum $d/*sc*/*ys | utils/best_wer.sh; done
%WER 38.1 | 14568 94507 | 67.2 21.3 11.5 5.3 38.1 65.8 | 0.671 | exp/mdm8/nnet3_cleaned/tdnn_sp_ihmali/decode_dev/ascore_13/dev_hires_o4.ctm.filt.sys
%WER 41.4 | 14295 89794 | 63.0 23.2 13.9 4.4 41.4 64.4 | 0.656 | exp/mdm8/nnet3_cleaned/tdnn_sp_ihmali/decode_eval/ascore_12/eval_hires_o4.ctm.filt.sys


# xent TDNN system with non-cleaned data and IHM alignments.  [cleaning only helps a little here, WER change is +0.1,+0.2]
# local/nnet3/run_tdnn.sh --use-ihm-ali true --mic mdm8 --train-set train --gmm tri3 --nnet3-affix "" --stage 12
# for d in  exp/mdm8/nnet3/tdnn_sp_ihmali/decode*; do grep Sum $d/*sc*/*ys | utils/best_wer.sh; done
%WER 38.2 | 14700 94505 | 67.0 21.2 11.8 5.2 38.2 65.1 | 0.664 | exp/mdm8/nnet3/tdnn_sp_ihmali/decode_dev/ascore_13/dev_hires_o4.ctm.filt.sys
%WER 41.6 | 13964 89980 | 62.7 23.1 14.2 4.3 41.6 65.6 | 0.649 | exp/mdm8/nnet3/tdnn_sp_ihmali/decode_eval/ascore_12/eval_hires_o4.ctm.filt.sys


# =========================

# local/chain/run_tdnn.sh --mic mdm8 --stage 11 &
# cleanup + chain TDNN model, alignments from mdm8 data itself.
# for d in exp/mdm8/chain_cleaned/tdnn_sp/decode_*; do grep Sum $d/*sc*/*ys | utils/best_wer.sh; done
# %WER 38.6 | 14717 94498 | 65.6 18.8 15.6 4.2 38.6 67.3 | 0.614 | exp/mdm8/chain_cleaned/tdnn_sp/decode_dev/ascore_9/dev_hires_o4.ctm.filt.sys
# %WER 41.8 | 13482 89982 | 61.9 19.8 18.3 3.7 41.8 69.6 | 0.590 | exp/mdm8/chain_cleaned/tdnn_sp/decode_eval/ascore_9/eval_hires_o4.ctm.filt.sys

# cleanup + chain TDNN model, alignments from IHM data (IHM alignments help).
# local/chain/run_tdnn.sh --mic mdm8 --use-ihm-ali true --stage 12 &
# *** best system ***
# for d in exp/mdm8/chain_cleaned/tdnn_sp_ihmali/decode_*; do grep Sum $d/*sc*/*ys | utils/best_wer.sh; done
%WER 37.6 | 15310 94513 | 66.7 19.4 13.9 4.3 37.6 62.6 | 0.628 | exp/mdm8/chain_cleaned/tdnn_sp_ihmali/decode_dev/ascore_9/dev_hires_o4.ctm.filt.sys
%WER 40.7 | 13121 89976 | 62.9 20.2 16.9 3.6 40.7 69.5 | 0.601 | exp/mdm8/chain_cleaned/tdnn_sp_ihmali/decode_eval/ascore_9/eval_hires_o4.ctm.filt.sys


# local/chain/run_tdnn.sh --use-ihm-ali true --mic mdm8 --train-set train --gmm tri3 --nnet3-affix "" --stage 12 &
# chain TDNN model-- no cleanup, but IHM alignments.
#  note, this system is worse by [0.8, 1.3] than the system without cleanup.
# for d in exp/mdm8/chain/tdnn_sp_ihmali/decode_*; do grep Sum $d/*sc*/*ys | utils/best_wer.sh; done
# %WER 38.4 | 15496 94539 | 66.5 20.5 13.0 4.9 38.4 62.0 | 0.646 | exp/mdm8/chain/tdnn_sp_ihmali/decode_dev/ascore_8/dev_hires_o4.ctm.filt.sys
# %WER 42.0 | 13844 89980 | 62.1 21.1 16.8 4.1 42.0 66.2 | 0.627 | exp/mdm8/chain/tdnn_sp_ihmali/decode_eval/ascore_8/eval_hires_o4.ctm.filt.sys


