
# ./run_prepare_shared.sh  # if not already done.
# ./run.sh --mic sdm1
#

# for d in exp/sdm1/tri*/decode_*pr1-7; do grep Sum $d/*scor*/*ys | utils/best_wer.sh; done

%WER 61.5 | 14827 94516 | 44.3 36.0 19.7 5.8 61.5 72.0 | 0.412 | exp/sdm1/tri2/decode_dev_ami_fsh.o3g.kn.pr1-7/ascore_12/dev_o4.ctm.filt.sys
%WER 67.0 | 14014 89827 | 37.7 36.8 25.4 4.7 67.0 72.5 | 0.364 | exp/sdm1/tri2/decode_eval_ami_fsh.o3g.kn.pr1-7/ascore_12/eval_o4.ctm.filt.sys

%WER 59.4 | 14535 94520 | 46.3 35.2 18.5 5.7 59.4 73.2 | 0.587 | exp/sdm1/tri3/decode_dev_ami_fsh.o3g.kn.pr1-7/ascore_14/dev_o4.ctm.filt.sys
%WER 64.4 | 13743 89614 | 40.6 37.3 22.1 5.0 64.4 73.2 | 0.580 | exp/sdm1/tri3/decode_eval_ami_fsh.o3g.kn.pr1-7/ascore_13/eval_o4.ctm.filt.sys

%WER 59.4 | 14688 94526 | 46.5 35.4 18.1 5.9 59.4 72.5 | 0.584 | exp/sdm1/tri3_cleaned/decode_dev_ami_fsh.o3g.kn.pr1-7/ascore_14/dev_o4.ctm.filt.sys
%WER 64.3 | 13702 89815 | 40.2 36.1 23.8 4.5 64.3 73.9 | 0.565 | exp/sdm1/tri3_cleaned/decode_eval_ami_fsh.o3g.kn.pr1-7/ascore_15/eval_o4.ctm.filt.sys


# local/nnet3/run_tdnn.sh --mic sdm1
# xent TDNN system; cleaned data and sdm1 alignments.
# for d in  exp/sdm1/nnet3_cleaned/tdnn_sp/decode*; do grep Sum $d/*sc*/*ys | utils/best_wer.sh; done
%WER 44.9 | 15486 94503 | 60.1 25.0 14.8 5.0 44.9 64.9 | 0.633 | exp/sdm1/nnet3_cleaned/tdnn_sp/decode_dev/ascore_12/dev_hires_o4.ctm.filt.sys
%WER 49.3 | 13740 89784 | 55.1 27.1 17.8 4.4 49.3 70.0 | 0.602 | exp/sdm1/nnet3_cleaned/tdnn_sp/decode_eval/ascore_12/eval_hires_o4.ctm.filt.sys

# xent TDNN system; cleaned data and IHM alignments.
# local/nnet3/run_tdnn.sh --mic sdm1  --use-ihm-ali true --stage 8
# for d in  exp/sdm1/nnet3_cleaned/tdnn_sp_ihmali/decode*; do grep Sum $d/*sc*/*ys | utils/best_wer.sh; done
%WER 41.6 | 14108 94505 | 63.3 23.5 13.2 4.9 41.6 69.1 | 0.644 | exp/sdm1/nnet3_cleaned/tdnn_sp_ihmali/decode_dev/ascore_13/dev_hires_o4.ctm.filt.sys
%WER 46.0 | 13299 89636 | 58.5 26.0 15.4 4.6 46.0 70.3 | 0.619 | exp/sdm1/nnet3_cleaned/tdnn_sp_ihmali/decode_eval/ascore_12/eval_hires_o4.ctm.filt.sys

# xent TDNN system; non-cleaned data and IHM alignments.  [cleaning makes no difference for these xent models.]
#local/nnet3/run_tdnn.sh --use-ihm-ali true --mic sdm1 --train-set train --gmm tri3 --nnet3-affix "" --stage 12
# for d in  exp/sdm1/nnet3/tdnn_sp_ihmali/decode*; do grep Sum $d/*sc*/*ys | utils/best_wer.sh; done
%WER 41.6 | 14493 94516 | 63.3 23.5 13.2 4.9 41.6 66.8 | 0.639 | exp/sdm1/nnet3/tdnn_sp_ihmali/decode_dev/ascore_13/dev_hires_o4.ctm.filt.sys
%WER 46.0 | 13597 89967 | 57.5 24.9 17.6 3.6 46.0 68.1 | 0.601 | exp/sdm1/nnet3/tdnn_sp_ihmali/decode_eval/ascore_14/eval_hires_o4.ctm.filt.sys


# =========================


# local/chain/run_tdnn.sh --mic sdm1 --stage 12 &

# cleanup + chain TDNN model, alignments from sdm1 data itself.
# for d in exp/sdm1/chain_cleaned/tdnn_sp/decode_*; do grep Sum $d/*sc*/*ys | utils/best_wer.sh; done
%WER 42.2 | 14875 94500 | 62.1 21.3 16.6 4.3 42.2 66.8 | 0.579 | exp/sdm1/chain_cleaned/tdnn_sp/decode_dev/ascore_9/dev_hires_o4.ctm.filt.sys
%WER 46.1 | 14215 90001 | 57.9 22.8 19.3 4.0 46.1 66.2 | 0.551 | exp/sdm1/chain_cleaned/tdnn_sp/decode_eval/ascore_9/eval_hires_o4.ctm.filt.sys


# cleanup + chain TDNN model, alignments from IHM data (IHM alignments help).
# local/chain/run_tdnn.sh --mic sdm1 --use-ihm-ali true --stage 12 &
# cleanup + chain TDNN model, cleaned data and alignments from ihm data.
# *** best system ***
# for d in exp/sdm1/chain_cleaned/tdnn_sp_ihmali/decode_*; do grep Sum $d/*sc*/*ys | utils/best_wer.sh; done
%WER 41.0 | 14833 94505 | 63.0 20.8 16.1 4.0 41.0 65.1 | 0.600 | exp/sdm1/chain_cleaned/tdnn_sp_ihmali/decode_dev/ascore_9/dev_hires_o4.ctm.filt.sys
%WER 45.3 | 13654 89973 | 58.4 22.5 19.1 3.7 45.3 67.3 | 0.563 | exp/sdm1/chain_cleaned/tdnn_sp_ihmali/decode_eval/ascore_9/eval_hires_o4.ctm.filt.sys


# no-cleanup + chain TDNN model, IHM alignments.
# A bit worse than with cleanup [+0.1, +0.4].
# local/chain/run_tdnn.sh --use-ihm-ali true --mic sdm1 --train-set train --gmm tri3 --nnet3-affix "" --stage 17
 for d in exp/sdm1/chain/tdnn_sp_ihmali/decode_*; do grep Sum $d/*sc*/*ys | utils/best_wer.sh; done
%WER 41.1 | 14008 94522 | 62.5 19.9 17.6 3.6 41.1 68.6 | 0.594 | exp/sdm1/chain/tdnn_sp_ihmali/decode_dev/ascore_9/dev_hires_o4.ctm.filt.sys
%WER 45.7 | 14144 89962 | 57.8 21.6 20.7 3.5 45.7 65.1 | 0.564 | exp/sdm1/chain/tdnn_sp_ihmali/decode_eval/ascore_9/eval_hires_o4.ctm.filt.sys


