
# These results were obtained around svn revision 23 (just prior to
# tagging kaldi-1.0).
# Note: these results will vary somewhat from OS to OS, because
# some algorithms call rand().

exp/decode_mono/wer:Average WER is 14.234421 (1784 / 12533) 
exp/decode_tri1/wer:Average WER is 4.707572 (590 / 12533)      # 1st triphone build
exp/decode_tri1_fmllr/wer:Average WER is 4.188941 (525 / 12533)  # + fMLLR
exp/decode_tri1_regtree_fmllr/wer:Average WER is 3.981489 (499 / 12533)  # +regression-tree
exp/decode_tri2a/wer:Average WER is 4.595867 (576 / 12533)  # 2nd triphone build.
exp/decode_tri2a_fmllr/wer:Average WER is 3.670310 (460 / 12533)  # + fMLLR
exp/decode_tri2a_fmllr_utt/wer:Average WER is 4.555972 (571 / 12533)  # (fmllr per utterance)
exp/decode_tri2b/wer:Average WER is 3.327216 (417 / 12533)        # Exponential transform
exp/decode_tri2c/wer:Average WER is 4.165004 (522 / 12533)    # Cepstral mean subtraction (per-spk)
exp/decode_tri2d/wer:Average WER is 4.587888 (575 / 12533)    # MLLT (= global STC)
exp/decode_tri2e/wer:Average WER is 5.042687 (632 / 12533)    # splice-9-frames + LDA features
exp/decode_tri2f/wer:Average WER is 4.356499 (546 / 12533)    # splice-9-frames + LDA + MLLT
exp/decode_tri2g/wer:Average WER is 3.678289 (461 / 12533)    # Linear VTLN (LVTLN); includes mean-only fMLLR
exp/decode_tri2g_diag/wer:Average WER is 3.558605 (446 / 12533) # +change mean-only to diagonal fMLLR
exp/decode_tri2g_vtln/wer:Average WER is 3.590521 (450 / 12533) # More conventional VTLN (+mean-only fMLLR)
exp/decode_tri2g_vtln_diag/wer:Average WER is 3.566584 (447 / 12533)  #+change mean-only to diagonal fMLLR
exp/decode_tri2g_vtln_nofmllr/wer:Average WER is 4.125110 (517 / 12533) # more conventional VTLN, no fMLLR
exp/decode_tri2h/wer:Average WER is 4.611825 (578 / 12533)  # Splice-9-frames + HLDA
exp/decode_tri2i/wer:Average WER is 4.324583 (542 / 12533)  # Triple-deltas + HLDA
exp/decode_tri2j/wer:Average WER is 3.957552 (496 / 12533)  # Triple-deltas + LDA + MLLT
exp/decode_tri2k/wer:Average WER is 3.087848 (387 / 12533)  # LDA + exponential transform
exp/decode_tri2k_fmllr/wer:Average WER is 2.736775 (343 / 12533)  # + fMLLR
exp/decode_tri2k_regtree_fmllr/wer:Average WER is 2.800606 (351 / 12533)  # + regtree-fMLLR
exp/decode_tri2k_utt/wer:Average WER is 3.295300 (413 / 12533)  # as decode_tri2k but est. ET per-utt in test
exp/decode_tri2l/wer:Average WER is 2.744754 (344 / 12533)  # Splice-9-frames + LDA + MLLT + SAT (fMLLR in test)
exp/decode_tri2l_utt/wer:Average WER is 5.106519 (640 / 12533) # as decode_tri2l but estimate per-utterance in test [may get default transform due to count cutoffs]

exp/decode_sgmma/wer:Average WER is 3.151680 (395 / 12533)  # SGMM, no speaker adaptation
exp/decode_sgmmb/wer:Average WER is 2.680922 (336 / 12533)  # SGMM, speaker vectors only


