%WER 33.82 [ 35432 / 104765, 743 ins, 3991 del, 30698 sub ] exp/mono/decode_test/cer_12_0.0
%WER 19.39 [ 20310 / 104765, 903 ins, 1452 del, 17955 sub ] exp/tri1/decode_test/cer_13_0.5
%WER 19.23 [ 20147 / 104765, 910 ins, 1287 del, 17950 sub ] exp/tri2/decode_test/cer_14_0.5
%WER 17.14 [ 17961 / 104765, 812 ins, 1024 del, 16125 sub ] exp/tri3a/decode_test/cer_14_0.0
%WER 13.64 [ 14294 / 104765, 669 ins, 736 del, 12889 sub ] exp/tri4a/decode_test/cer_14_0.5
%WER 12.23 [ 12809 / 104765, 656 ins, 580 del, 11573 sub ] exp/tri5a/decode_test/cer_13_1.0
%WER 8.45 [ 8849 / 104765, 312 ins, 538 del, 7999 sub ] exp/nnet3/tdnn_sp/decode_test/cer_13_1.0
%WER 7.46 [ 7813 / 104765, 287 ins, 472 del, 7054 sub ] exp/chain/tdnn_1a_sp/decode_test/cer_10_1.0

# nnet3 tdnn with online pitch, local/nnet3/tuning/tun_tdnn_2a.sh
%WER 8.54 [ 8947 / 104765, 338 ins, 561 del, 8048 sub ] exp/nnet3/tdnn_sp/decode_test/cer_15_0.5
%WER 8.64 [ 9054 / 104765, 343 ins, 534 del, 8177 sub ] exp/nnet3/tdnn_sp_online/decode_test/cer_15_0.5
%WER 9.15 [ 9584 / 104765, 364 ins, 523 del, 8697 sub ] exp/nnet3/tdnn_sp_online/decode_test_per_utt/cer_15_0.5

# chain with online pitch, local/chain/tuning/run_tdnn_2a.sh
%WER 7.53 [ 7892 / 104765, 324 ins, 520 del, 7048 sub ] exp/chain/tdnn_2a_sp/decode_test/cer_11_0.5
%WER 7.55 [ 7913 / 104765, 292 ins, 556 del, 7065 sub ] exp/chain/tdnn_2a_sp_online/decode_test/cer_11_1.0
%WER 8.03 [ 8409 / 104765, 329 ins, 567 del, 7513 sub ] exp/chain/tdnn_2a_sp_online/decode_test_per_utt/cer_11_1.0