
# Note: these numbers are on eval2000 but don't compare them with the
# numbers Microsoft quotes in their DNN papers; those are just on the
# Switchboard portion of eval2000, excluding CallHome, which is
# substantially easier.

# These results are slightly out of date: since then I changed
# the LDA+MLLT to use 7, not 9 frames of context, and also increased
# the learning rate for the "indirect" fMMI.

for x in exp/{mono,tri,sgmm,nnet}*/decode*; do [ -d $x ] && grep Sum $x/score_*/*.sys | utils/best_wer.sh; done 2>/dev/null
for x in exp/{mono,tri,sgmm,nnet}*/decode*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done 2>/dev/null


# These results are still partial.

exp/tri1/decode_eval2000_sw1_fsh_tgpr/score_13/eval2000.ctm.swbd.filt.sys:     | Sum/Avg   | 1831  21395 | 61.5   26.8   11.7    3.2   41.7   70.2 |
exp/tri1/decode_eval2000_sw1_tg/score_13/eval2000.ctm.swbd.filt.sys:     | Sum/Avg   | 1831  21395 | 61.1   27.3   11.6    3.5   42.3   70.3 |
exp/tri2/decode_eval2000_sw1_fsh_tgpr/score_13/eval2000.ctm.swbd.filt.sys:     | Sum/Avg   | 1831  21395 | 62.8   26.1   11.0    3.2   40.3   70.1 |
exp/tri2/decode_eval2000_sw1_tg/score_12/eval2000.ctm.swbd.filt.sys:     | Sum/Avg   | 1831  21395 | 62.7   26.9   10.3    3.7   40.9   70.5 |
exp/tri3a/decode_eval2000_sw1_fsh_tgpr/score_12/eval2000.ctm.swbd.filt.sys:     | Sum/Avg   | 1831  21395 | 69.7   21.6    8.6    3.2   33.5   68.0 |
exp/tri3a/decode_eval2000_sw1_tg/score_12/eval2000.ctm.swbd.filt.sys:     | Sum/Avg   | 1831  21395 | 69.3   22.0    8.7    3.4   34.1   67.3 |
exp/tri3b/decode_eval2000_sw1_fsh_tgpr/score_13/eval2000.ctm.swbd.filt.sys:     | Sum/Avg   | 1831  21395 | 74.3   18.0    7.6    2.9   28.6   65.6 |
exp/tri3b/decode_eval2000_sw1_fsh_tgpr_newcode/score_13/eval2000.ctm.swbd.filt.sys:  | Sum/Avg    | 1831  21395  | 74.3    18.0    7.6     2.9    28.6   65.6  |
exp/tri3b/decode_eval2000_sw1_tg/score_13/eval2000.ctm.swbd.filt.sys:     | Sum/Avg   | 1831  21395 | 74.0   18.7    7.3    3.0   29.0   66.5 |
exp/tri3b/decode_eval2000_sw1_tg_newcode/score_13/eval2000.ctm.swbd.filt.sys:     | Sum/Avg   | 1831  21395 | 74.0   18.7    7.3    3.0   29.0   66.5 |
exp/tri4a/decode_eval2000_sw1_fsh_tgpr/score_13/eval2000.ctm.swbd.filt.sys:     | Sum/Avg   | 1831  21395 | 78.4   15.2    6.3    2.6   24.1   61.4 |
exp/tri4a/decode_eval2000_sw1_fsh_tgpr.si/score_11/eval2000.ctm.swbd.filt.sys:     | Sum/Avg   | 1831  21395 | 71.8   20.7     7.5    3.6   31.8   67.4 |
exp/tri4a/decode_eval2000_sw1_tg/score_13/eval2000.ctm.swbd.filt.sys:     | Sum/Avg   | 1831  21395 | 78.1   15.6    6.3    2.7   24.6   61.7 |
exp/tri4a/decode_eval2000_sw1_tg.si/score_11/eval2000.ctm.swbd.filt.sys:     | Sum/Avg   | 1831  21395 | 71.3   21.2    7.5    3.8   32.5   67.7 |
exp/tri4b/decode_eval2000_sw1_fsh_tgpr/score_16/eval2000.ctm.swbd.filt.sys:     | Sum/Avg   | 1831  21395 | 80.4   13.3    6.2    2.1   21.7   60.0 |
exp/tri4b/decode_eval2000_sw1_fsh_tgpr.si/score_13/eval2000.ctm.swbd.filt.sys:     | Sum/Avg   | 1831  21395 | 73.7   18.9     7.4    3.0   29.3   65.9 |
exp/tri4b/decode_eval2000_sw1_tg/score_14/eval2000.ctm.swbd.filt.sys:     | Sum/Avg   | 1831  21395 | 80.1   14.1    5.8    2.5   22.4   60.8 |
exp/tri4b/decode_eval2000_sw1_tg.si/score_12/eval2000.ctm.swbd.filt.sys:     | Sum/Avg   | 1831  21395 | 73.6   19.3    7.1    3.6   30.0   66.2 |


