sil 0
sil_B 0
sil_E 0
sil_I 0
sil_S 0
laughter 2
laughter_B 2
laughter_E 2
laughter_I 2
laughter_S 2
noise 2
noise_B 2
noise_E 2
noise_I 2
noise_S 2
oov 3
oov_B 3
oov_E 3
oov_I 3
oov_S 3
aa_B 1
aa_E 1
aa_I 1
aa_S 1
ae_B 1
ae_E 1
ae_I 1
ae_S 1
ah_B 1
ah_E 1
ah_I 1
ah_S 1
ao_B 1
ao_E 1
ao_I 1
ao_S 1
aw_B 1
aw_E 1
aw_I 1
aw_S 1
ay_B 1
ay_E 1
ay_I 1
ay_S 1
b_B 4
b_E 4
b_I 4
b_S 4
ch_B 4
ch_E 4
ch_I 4
ch_S 4
d_B 4
d_E 4
d_I 4
d_S 4
dh_B 4
dh_E 4
dh_I 4
dh_S 4
eh_B 1
eh_E 1
eh_I 1
eh_S 1
er_B 1
er_E 1
er_I 1
er_S 1
ey_B 1
ey_E 1
ey_I 1
ey_S 1
f_B 4
f_E 4
f_I 4
f_S 4
g_B 4
g_E 4
g_I 4
g_S 4
hh_B 4
hh_E 4
hh_I 4
hh_S 4
ih_B 1
ih_E 1
ih_I 1
ih_S 1
iy_B 1
iy_E 1
iy_I 1
iy_S 1
jh_B 4
jh_E 4
jh_I 4
jh_S 4
k_B 4
k_E 4
k_I 4
k_S 4
l_B 4
l_E 4
l_I 4
l_S 4
m_B 4
m_E 4
m_I 4
m_S 4
n_B 4
n_E 4
n_I 4
n_S 4
ng_B 4
ng_E 4
ng_I 4
ng_S 4
ow_B 1
ow_E 1
ow_I 1
ow_S 1
oy_B 1
oy_E 1
oy_I 1
oy_S 1
p_B 4
p_E 4
p_I 4
p_S 4
r_B 4
r_E 4
r_I 4
r_S 4
s_B 4
s_E 4
s_I 4
s_S 4
sh_B 4
sh_E 4
sh_I 4
sh_S 4
t_B 4
t_E 4
t_I 4
t_S 4
th_B 4
th_E 4
th_I 4
th_S 4
uh_B 1
uh_E 1
uh_I 1
uh_S 1
uw_B 1
uw_E 1
uw_I 1
uw_S 1
v_B 4
v_E 4
v_I 4
v_S 4
w_B 4
w_E 4
w_I 4
w_S 4
y_B 4
y_E 4
y_I 4
y_S 4
z_B 4
z_E 4
z_I 4
z_S 4
zh_B 4
zh_E 4
zh_I 4
zh_S 4
