sil 0
sil_B 0
sil_E 0
sil_I 0
sil_S 0
laughter 2
laughter_B 2
laughter_E 2
laughter_I 2
laughter_S 2
noise 2
noise_B 2
noise_E 2
noise_I 2
noise_S 2
oov 3
oov_B 3
oov_E 3
oov_I 3
oov_S 3
aa_B 1
aa_E 1
aa_I 1
aa_S 1
ae_B 1
ae_E 1
ae_I 1
ae_S 1
ah_B 1
ah_E 1
ah_I 1
ah_S 1
ao_B 1
ao_E 1
ao_I 1
ao_S 1
aw_B 1
aw_E 1
aw_I 1
aw_S 1
ay_B 1
ay_E 1
ay_I 1
ay_S 1
b_B 2
b_E 2
b_I 2
b_S 2
ch_B 2
ch_E 2
ch_I 2
ch_S 2
d_B 2
d_E 2
d_I 2
d_S 2
dh_B 2
dh_E 2
dh_I 2
dh_S 2
eh_B 1
eh_E 1
eh_I 1
eh_S 1
er_B 1
er_E 1
er_I 1
er_S 1
ey_B 1
ey_E 1
ey_I 1
ey_S 1
f_B 2
f_E 2
f_I 2
f_S 2
g_B 2
g_E 2
g_I 2
g_S 2
hh_B 2
hh_E 2
hh_I 2
hh_S 2
ih_B 1
ih_E 1
ih_I 1
ih_S 1
iy_B 1
iy_E 1
iy_I 1
iy_S 1
jh_B 2
jh_E 2
jh_I 2
jh_S 2
k_B 2
k_E 2
k_I 2
k_S 2
l_B 2
l_E 2
l_I 2
l_S 2
m_B 2
m_E 2
m_I 2
m_S 2
n_B 2
n_E 2
n_I 2
n_S 2
ng_B 2
ng_E 2
ng_I 2
ng_S 2
ow_B 1
ow_E 1
ow_I 1
ow_S 1
oy_B 1
oy_E 1
oy_I 1
oy_S 1
p_B 2
p_E 2
p_I 2
p_S 2
r_B 2
r_E 2
r_I 2
r_S 2
s_B 2
s_E 2
s_I 2
s_S 2
sh_B 2
sh_E 2
sh_I 2
sh_S 2
t_B 2
t_E 2
t_I 2
t_S 2
th_B 2
th_E 2
th_I 2
th_S 2
uh_B 1
uh_E 1
uh_I 1
uh_S 1
uw_B 1
uw_E 1
uw_I 1
uw_S 1
v_B 2
v_E 2
v_I 2
v_S 2
w_B 2
w_E 2
w_I 2
w_S 2
y_B 2
y_E 2
y_I 2
y_S 2
z_B 2
z_E 2
z_I 2
z_S 2
zh_B 2
zh_E 2
zh_I 2
zh_S 2
