sil 0
sil_B 0
sil_E 0
sil_I 0
sil_S 0
laughter 0
laughter_B 0
laughter_E 0
laughter_I 0
laughter_S 0
noise 0
noise_B 0
noise_E 0
noise_I 0
noise_S 0
oov 3
oov_B 3
oov_E 3
oov_I 3
oov_S 3
aa_B 1
aa_E 1
aa_I 1
aa_S 1
ae_B 1
ae_E 1
ae_I 1
ae_S 1
ah_B 1
ah_E 1
ah_I 1
ah_S 1
ao_B 1
ao_E 1
ao_I 1
ao_S 1
aw_B 1
aw_E 1
aw_I 1
aw_S 1
ay_B 1
ay_E 1
ay_I 1
ay_S 1
b_B 1
b_E 1
b_I 1
b_S 1
ch_B 1
ch_E 1
ch_I 1
ch_S 1
d_B 1
d_E 1
d_I 1
d_S 1
dh_B 1
dh_E 1
dh_I 1
dh_S 1
eh_B 1
eh_E 1
eh_I 1
eh_S 1
er_B 1
er_E 1
er_I 1
er_S 1
ey_B 1
ey_E 1
ey_I 1
ey_S 1
f_B 1
f_E 1
f_I 1
f_S 1
g_B 1
g_E 1
g_I 1
g_S 1
hh_B 1
hh_E 1
hh_I 1
hh_S 1
ih_B 1
ih_E 1
ih_I 1
ih_S 1
iy_B 1
iy_E 1
iy_I 1
iy_S 1
jh_B 1
jh_E 1
jh_I 1
jh_S 1
k_B 1
k_E 1
k_I 1
k_S 1
l_B 1
l_E 1
l_I 1
l_S 1
m_B 1
m_E 1
m_I 1
m_S 1
n_B 1
n_E 1
n_I 1
n_S 1
ng_B 1
ng_E 1
ng_I 1
ng_S 1
ow_B 1
ow_E 1
ow_I 1
ow_S 1
oy_B 1
oy_E 1
oy_I 1
oy_S 1
p_B 1
p_E 1
p_I 1
p_S 1
r_B 1
r_E 1
r_I 1
r_S 1
s_B 1
s_E 1
s_I 1
s_S 1
sh_B 1
sh_E 1
sh_I 1
sh_S 1
t_B 1
t_E 1
t_I 1
t_S 1
th_B 1
th_E 1
th_I 1
th_S 1
uh_B 1
uh_E 1
uh_I 1
uh_S 1
uw_B 1
uw_E 1
uw_I 1
uw_S 1
v_B 1
v_E 1
v_I 1
v_S 1
w_B 1
w_E 1
w_I 1
w_S 1
y_B 1
y_E 1
y_I 1
y_S 1
z_B 1
z_E 1
z_I 1
z_S 1
zh_B 1
zh_E 1
zh_I 1
zh_S 1
