# Scoring:
for x in exp/*/decode*; do [ -d $x ] && grep WER $x/wer_* | scripts/best_wer.sh; done

# All systems built on MFCCs with cepstral mean subtraction.
# monophone; delta+accel
exp/mono/decode/wer_5:%WER 9.925796 [ 1244 / 12533, 117 ins, 340 del, 787 sub ]
# First triphone pass; delta+accel
exp/tri1/decode/wer_6:%WER 3.965531 [ 497 / 12533, 80 ins, 90 del, 327 sub ]
# Second triphone pass; delta+accel
exp/tri2a/decode/wer_8:%WER 3.622437 [ 454 / 12533, 54 ins, 108 del, 292 sub ]
# [as tri2a, but] LDA+MLLT
exp/tri2b/decode/wer_5:%WER 3.528097 [ 442 / 12528, 65 ins, 63 del, 314 sub ]
# LDA + exponential transform (note: this is with speaker adaptation)
exp/tri2c/decode/wer_6:%WER 3.009259 [ 377 / 12528, 63 ins, 66 del, 248 sub ]
# LDA+MLLT+MMI.
exp/tri3a/decode/wer_5:%WER 3.392401 [ 425 / 12528, 77 ins, 55 del, 293 sub e]
# LDA+MLLT+boosted MMI
exp/tri3b/decode/wer_5:%WER 3.352490 [ 420 / 12528, 75 ins, 55 del, 290 sub ]
# LDA+MLLT+MCE
exp/tri3c/decode/wer_5:%WER 3.272669 [ 410 / 12528, 59 ins, 61 del, 290 sub ]
# LDA+MLLT+MPE.
exp/tri3mpe/decode/wer_5:%WER 3.376437 [ 423 / 12528, 75 ins, 60 del, 288 sub ]
# LDA+MLLT+SAT
exp/tri3d/decode/wer_5:%WER 2.601133 [ 326 / 12533, 51 ins, 52 del, 223 sub ]
# LDA+MLLT+SAT+MMI
exp/tri4a/decode/wer_6:%WER 2.465491 [ 309 / 12533, 48 ins, 47 del, 214 sub ]
# LDA+MLLT+SAT, extra phase of builting on top of 3d (no help)
exp/tri4d/decode/wer_4:%WER 2.497407 [ 313 / 12533, 57 ins, 54 del, 202 sub ]
# LDA+MLLT + SGMM with speaker vectors
exp/sgmm3d/decode/wer_7:%WER 2.154313 [ 270 / 12533, 36 ins, 60 del, 174 sub ]
# LDA+ET + SGMM with speaker vectors.
exp/sgmm3e/decode/wer_5:%WER 2.020283 [ 253 / 12523, 40 ins, 35 del, 178 sub ]
# LDA+MLLT+SAT + SGMM with speaker vectors.
exp/sgmm4f/decode/wer_7:%WER 1.771324 [ 222 / 12533, 23 ins, 55 del, 144 sub ]
# + FMLLR on top of it all.
exp/sgmm4f/decode_fmllr/wer_6:%WER 1.803239 [ 226 / 12533, 28 ins, 53 del, 145 sub ]

# System combination via lattices: combine tri1 and tri2a
exp/combine_1_2a/decode/wer_8:%WER 3.582542 [ 449 / 12533, 55 ins, 108 del, 286 sub ]
# System combination via lattices: combine sgmm4f and tri3d.
exp/combine_sgmm4f_tri3d/decode/wer_5:%WER 1.819197 [ 228 / 12533, 29 ins, 45 del, 154 sub ]
# System combination via lattices: combine sgmm4f and tri4a.
exp/combine_sgmm4f_tri4a/decode/wer_6:%WER 1.683555 [ 211 / 12533, 25 ins, 41 del, 145 sub ]
