# Scoring:
for x in exp/*/decode*; do [ -d $x ] && grep WER $x/wer_* | scripts/best_wer.sh; done

# All systems built on MFCCs with cepstral mean subtraction.
# monophone; delta+accel
exp/mono/decode/wer_4:%WER 9.830049 [ 1232 / 12533, 143 ins, 289 del, 800 sub ]
# First triphone pass; delta+accel
exp/tri1/decode/wer_6:%WER 3.694247 [ 463 / 12533, 69 ins, 100 del, 294 sub ]
# Second triphone pass; delta+accel
exp/tri2a/decode/wer_7:%WER 3.638395 [ 456 / 12533, 61 ins, 107 del, 288 sub ]
# [as tri2a, but] LDA+MLLT
exp/tri2b/decode/wer_7:%WER 3.534668 [ 443 / 12533, 74 ins, 88 del, 281 sub ]
# LDA + exponential transform (note: this is with speaker adaptation)
exp/tri2c/decode/wer_5:%WER 2.848480 [ 357 / 12533, 62 ins, 61 del, 234 sub ]
# LDA+MLLT+MMI.
exp/tri3a/decode/wer_7:%WER 3.502753 [ 439 / 12533, 75 ins, 83 del, 281 sub ]
# LDA+MLLT+boosted MMI [note: errors are not identical, although WER is same]
exp/tri3b/decode/wer_7:%WER 3.454879 [ 433 / 12533, 75 ins, 80 del, 278 sub ]
# LDA+MLLT+MCE
exp/tri3c/decode/wer_6:%WER 3.263385 [ 409 / 12533, 69 ins, 69 del, 271 sub ]
# LDA+MLLT+SAT
exp/tri3d/decode/wer_5:%WER 2.555298 [ 320 / 12523, 43 ins, 60 del, 217 sub ]
# LDA+MLLT+SAT+MMI
exp/tri4a/decode/wer_5:%WER 2.515372 [ 315 / 12523, 42 ins, 59 del, 214 sub ]
# LDA+MLLT+SAT, extra phase of builting on top of 3d (no help)
exp/tri4d/decode/wer_5:%WER 2.569217 [ 322 / 12533, 48 ins, 54 del, 220 sub ]
# LDA+MLLT + SGMM with speaker vectors
exp/sgmm3d/decode/wer_4:%WER 2.186228 [ 274 / 12533, 41 ins, 42 del, 191 sub ]
# LDA+ET + SGMM with speaker vectors.
exp/sgmm3e/decode/wer_5:%WER 2.242081 [ 281 / 12533, 44 ins, 47 del, 190 sub ]
# LDA+MLLT+SAT + SGMM with speaker vectors.
exp/sgmm4f/decode/wer_4:%WER 2.218144 [ 278 / 12533, 63 ins, 42 del, 173 sub ]
# + FMLLR on top of it all.
exp/sgmm4f/decode_fmllr/wer_6:%WER 2.170270 [ 272 / 12533, 41 ins, 59 del, 172 sub ]

# System combination via lattices: combine tri1 and tri2a
exp/combine_1_2a/decode/wer_6:%WER 3.518711 [ 441 / 12533, 62 ins, 97 del, 282 sub ]
# System combination via lattices: combine sgmm4f and tri3d.
exp/combine_sgmm4f_tri3d/decode/wer_5:%WER 2.066544 [ 259 / 12533, 39 ins, 51 del, 169 sub ]
# System combination via lattices: combine sgmm4f and tri4a.
exp/combine_sgmm4f_tri4a/decode/wer_5:%WER 2.074523 [ 260 / 12533, 42 ins, 50 del, 168 sub ]
