a. EY
a.'s EY Z
v.a. V IY EY
aidid AY D IY D
aidid's AY D IY D Z
another's AH N AH DH ER Z
a.'s EY Z
b. B IY
b.'s B IY Z
bierbauer B IH R B AW ER
bierbauer's B IH R B AW ER Z
bihac B IY HH AA CH
bihac's B IY HH AA CH IH Z
bye-bye B AY B AY
c. S IY
c.'s S IY Z
cedras S EY D R AA S
cedras(2) S EY D R AH S
cedras' S EY D R AA S
cedras'(2) S EY D R AH S
cedras's S EY D R AA S IH S
cedras's(2) S EY D R AH S IH S
cellmark S EH L M AA R K
cellmark's S EH L M AA R K S
c'est S EH S T
c'est(2) S EY
cold-blooded K OW L D B L AH D AH D
comin' K AH M IH N
could've K UH D AH V
c.'s S IY Z
c.o.d. S IY OW D IY
d. D IY
d.'s D IY Z
d'amato D AH M AA T OW
d'amato's D AH M AA T OW Z
doin' D UW IH N
e. IY
e.'s IY Z
else's EH L S IH Z
f. EH F
f.'s EH F S
fuhrman's F UH R M AH N Z
g. JH IY
g.'s JH IY Z
garsten G AA R S T EH N
garsten's G AA R S T EH N Z
gettin' G IH T AH N
goin' G OW AH N
good-bye G IH D B AY
good-bye(2) G UH D B AY
gorazde G AO R AA ZH D AH
gorazde(2) G ER AA ZH D AH
gorazde's G AO R AA ZH D AH Z
gorazde's(2) G ER AA ZH D AH Z
h. EY CH
h.'s EY CH IH Z
how'd HH AW D
how're HH AW ER
i. AY
i.'s AY Z
i.'s AY Z
j. JH EY
j.'s JH EY Z
j.'s JH EY Z
k. K EY
k.'s K EY Z
kelberg K EH L B ER G
kelberg's K EH L B ER G Z
l. EH L
l.'s EH L Z
liasson L AY AH S AH N
long-range L AO NG R EY N JH
long-term L AO NG T ER M
lookin' L UH K IH N
m. EH M
m.'s EH M Z
p.m. P IY EH M
middle-class M IH D AH L K L AE S
might've M AY T AH V
m.'s EH M Z
must've M AH S T IH V
n. EH N
n.'s EH N Z
nothin' N AH TH IH N
npr's EH N P IY AA R Z
n.'s EH N Z
o. OW
o.'s OW Z
o'donnell OW D AA N AH L
o'donnell's OW D AA N AH L Z
ol' OW L
o'leary OW L IH R IY
o'leary's OW L IH R IY Z
o'malley OW M AE L IY
o'neil OW N IY L
o.'s OW Z
p. P IY
p.'s P IY Z
part-time P AA R T T AY M
perot's P ER OW Z
pete's P IY T S
primenews P R AY M N UW Z
q. K Y UW
q.'s K Y UW Z
quinn's K W IH N Z
r. AA R
r.'s AA R Z
s. EH S
s.'s EH S IH Z
saddam's S AA D AH M Z
saddam's(2) S AH D AA M Z
scheerer SH IH R ER
self-control S EH L F K AH N T R OW L
should've SH UH D AH V
so-called S OW K AO L D
t. T IY
t.'s T IY Z
that'd DH AE T IH D
that'll DH AE T AH L
there'd DH EH R D
there'll DH EH R AH L
there're DH EH R ER
this'll DH IH S AH L
tornquist T AO R N K W IH S T
u. Y UW
u.'s Y UW Z
uh-huh AH HH AH
v. V IY
v.'s V IY Z
vannatter V AE N AE T ER
vannatter's V AE N AE T ER Z
w. D AH B AH L Y UW
w.'s D AH B AH L Y UW Z
whatever's W AH T EH V ER Z
whatever's(2) HH W AH T EH V ER Z
what're W AH T ER
what're(2) HH W AH T ER
whoever's HH UW EH V ER Z
who've HH UW V
why'd W AY D
why'd(2) HH W AY D
would've W UH D AH V
x. EH K S
x.(2) AE K S
x.'s EH K S IH Z
x-ray EH K S R EY
x-rays EH K S R EY Z
y. W AY
y.'s W AY Z
z. Z IY
z.'s Z IY Z
