train_nj=32

numLeavesTri1=3000
numGaussTri1=30000
numLeavesTri2=3000
numGaussTri2=60000
numLeavesTri3=18000
numGaussTri3=225000
numLeavesMLLT=18000
numGaussMLLT=225000
numLeavesSAT=18000
numGaussSAT=225000
numGaussUBM=800
numLeavesSGMM=10000
numGaussSGMM=80000

# Lexicon and Language Model parameters
oovSymbol="<unk>"
lexiconFlags="--oov <unk>"



