SIL 0
SIL_B 0
SIL_E 0
SIL_I 0
SIL_S 0
SPN 3
SPN_B 3
SPN_E 3
SPN_I 3
SPN_S 3
NSN 3
NSN_B 3
NSN_E 3
NSN_I 3
NSN_S 3
S_B 1
S_E 1
S_I 1
S_S 1
UW_B 1
UW_E 1
UW_I 1
UW_S 1
UW0_B 1
UW0_E 1
UW0_I 1
UW0_S 1
UW1_B 1
UW1_E 1
UW1_I 1
UW1_S 1
UW2_B 1
UW2_E 1
UW2_I 1
UW2_S 1
T_B 1
T_E 1
T_I 1
T_S 1
N_B 1
N_E 1
N_I 1
N_S 1
K_B 1
K_E 1
K_I 1
K_S 1
Y_B 1
Y_E 1
Y_I 1
Y_S 1
Z_B 1
Z_E 1
Z_I 1
Z_S 1
AO_B 1
AO_E 1
AO_I 1
AO_S 1
AO0_B 1
AO0_E 1
AO0_I 1
AO0_S 1
AO1_B 1
AO1_E 1
AO1_I 1
AO1_S 1
AO2_B 1
AO2_E 1
AO2_I 1
AO2_S 1
AY_B 1
AY_E 1
AY_I 1
AY_S 1
AY0_B 1
AY0_E 1
AY0_I 1
AY0_S 1
AY1_B 1
AY1_E 1
AY1_I 1
AY1_S 1
AY2_B 1
AY2_E 1
AY2_I 1
AY2_S 1
SH_B 1
SH_E 1
SH_I 1
SH_S 1
W_B 1
W_E 1
W_I 1
W_S 1
NG_B 1
NG_E 1
NG_I 1
NG_S 1
EY_B 1
EY_E 1
EY_I 1
EY_S 1
EY0_B 1
EY0_E 1
EY0_I 1
EY0_S 1
EY1_B 1
EY1_E 1
EY1_I 1
EY1_S 1
EY2_B 1
EY2_E 1
EY2_I 1
EY2_S 1
B_B 1
B_E 1
B_I 1
B_S 1
CH_B 1
CH_E 1
CH_I 1
CH_S 1
OY_B 1
OY_E 1
OY_I 1
OY_S 1
OY0_B 1
OY0_E 1
OY0_I 1
OY0_S 1
OY1_B 1
OY1_E 1
OY1_I 1
OY1_S 1
OY2_B 1
OY2_E 1
OY2_I 1
OY2_S 1
JH_B 1
JH_E 1
JH_I 1
JH_S 1
D_B 1
D_E 1
D_I 1
D_S 1
ZH_B 1
ZH_E 1
ZH_I 1
ZH_S 1
G_B 1
G_E 1
G_I 1
G_S 1
UH_B 1
UH_E 1
UH_I 1
UH_S 1
UH0_B 1
UH0_E 1
UH0_I 1
UH0_S 1
UH1_B 1
UH1_E 1
UH1_I 1
UH1_S 1
UH2_B 1
UH2_E 1
UH2_I 1
UH2_S 1
F_B 1
F_E 1
F_I 1
F_S 1
V_B 1
V_E 1
V_I 1
V_S 1
ER_B 1
ER_E 1
ER_I 1
ER_S 1
ER0_B 1
ER0_E 1
ER0_I 1
ER0_S 1
ER1_B 1
ER1_E 1
ER1_I 1
ER1_S 1
ER2_B 1
ER2_E 1
ER2_I 1
ER2_S 1
AA_B 1
AA_E 1
AA_I 1
AA_S 1
AA0_B 1
AA0_E 1
AA0_I 1
AA0_S 1
AA1_B 1
AA1_E 1
AA1_I 1
AA1_S 1
AA2_B 1
AA2_E 1
AA2_I 1
AA2_S 1
IH_B 1
IH_E 1
IH_I 1
IH_S 1
IH0_B 1
IH0_E 1
IH0_I 1
IH0_S 1
IH1_B 1
IH1_E 1
IH1_I 1
IH1_S 1
IH2_B 1
IH2_E 1
IH2_I 1
IH2_S 1
M_B 1
M_E 1
M_I 1
M_S 1
DH_B 1
DH_E 1
DH_I 1
DH_S 1
L_B 1
L_E 1
L_I 1
L_S 1
AH_B 1
AH_E 1
AH_I 1
AH_S 1
AH0_B 1
AH0_E 1
AH0_I 1
AH0_S 1
AH1_B 1
AH1_E 1
AH1_I 1
AH1_S 1
AH2_B 1
AH2_E 1
AH2_I 1
AH2_S 1
P_B 1
P_E 1
P_I 1
P_S 1
OW_B 1
OW_E 1
OW_I 1
OW_S 1
OW0_B 1
OW0_E 1
OW0_I 1
OW0_S 1
OW1_B 1
OW1_E 1
OW1_I 1
OW1_S 1
OW2_B 1
OW2_E 1
OW2_I 1
OW2_S 1
AW_B 1
AW_E 1
AW_I 1
AW_S 1
AW0_B 1
AW0_E 1
AW0_I 1
AW0_S 1
AW1_B 1
AW1_E 1
AW1_I 1
AW1_S 1
AW2_B 1
AW2_E 1
AW2_I 1
AW2_S 1
HH_B 1
HH_E 1
HH_I 1
HH_S 1
AE_B 1
AE_E 1
AE_I 1
AE_S 1
AE0_B 1
AE0_E 1
AE0_I 1
AE0_S 1
AE1_B 1
AE1_E 1
AE1_I 1
AE1_S 1
AE2_B 1
AE2_E 1
AE2_I 1
AE2_S 1
R_B 1
R_E 1
R_I 1
R_S 1
TH_B 1
TH_E 1
TH_I 1
TH_S 1
IY_B 1
IY_E 1
IY_I 1
IY_S 1
IY0_B 1
IY0_E 1
IY0_I 1
IY0_S 1
IY1_B 1
IY1_E 1
IY1_I 1
IY1_S 1
IY2_B 1
IY2_E 1
IY2_I 1
IY2_S 1
EH_B 1
EH_E 1
EH_I 1
EH_S 1
EH0_B 1
EH0_E 1
EH0_I 1
EH0_S 1
EH1_B 1
EH1_E 1
EH1_I 1
EH1_S 1
EH2_B 1
EH2_E 1
EH2_I 1
EH2_S 1
