
# steps/info/gmm_dir_info.pl exp/mono exp/tri{1,2,3,3_cleaned}
# exp/mono: nj=20 align prob=-96.77 over 4.65h [retry=1.1%, fail=0.1%] states=127 gauss=1001
# exp/tri1: nj=35 align prob=-96.06 over 210.65h [retry=5.0%, fail=0.3%] states=1986 gauss=30087 tree-impr=3.84
# exp/tri2: nj=35 align prob=-50.05 over 210.21h [retry=6.1%, fail=0.5%] states=3342 gauss=50121 tree-impr=4.81 lda-sum=18.73 mllt:impr,logdet=0.93,1.51
# exp/tri3: nj=35 align prob=-49.01 over 210.04h [retry=4.4%, fail=0.5%] states=4177 gauss=100136 fmllr-impr=2.98 over 172.09h tree-impr=7.26
# exp/tri3_cleaned: nj=100 align prob=-49.05 over 202.62h [retry=1.5%, fail=0.0%] states=4186 gauss=100093 fmllr-impr=0.46 over 171.37h tree-impr=7.81

# steps/info/nnet3_dir_info.pl exp/nnet3{,_cleaned}/tdnn_sp
# exp/nnet3/tdnn_sp: num-iters=250 nj=2..12 num-params=11.0M dim=40+100->4177 combine=-1.06->-1.05 loglike:train/valid[165,249,final]=(-1.16,-1.08,-1.08/-1.29,-1.28,-1.27) accuracy:train/valid[165,249,final]=(0.69,0.70,0.70/0.65,0.66,0.66)
# exp/nnet3_cleaned/tdnn_sp: num-iters=240 nj=2..12 num-params=11.0M dim=40+100->4186 combine=-0.97->-0.96 loglike:train/valid[159,239,final]=(-1.06,-0.98,-0.98/-1.19,-1.16,-1.16) accuracy:train/valid[159,239,final]=(0.70,0.72,0.72/0.66,0.67,0.68)

# steps/info/chain_dir_info.pl exp/chain{,_cleaned}/tdnn_sp_bi
# exp/chain/tdnn_sp_bi: num-iters=264 nj=2..12 num-params=7.0M dim=40+100->3615 combine=-0.11->-inf xent:train/valid[175,263,final]=(-1.42,-1.35,-1.35/-1.48,-1.44,-1.44) logprob:train/valid[175,263,final]=(-0.10,-0.09,-0.09/-0.11,-0.12,-0.12)
# exp/chain_cleaned/tdnn_sp_bi: num-iters=253 nj=2..12 num-params=7.0M dim=40+100->3589 combine=-0.10->-0.10 xent:train/valid[167,252,final]=(-1.37,-1.30,-1.30/-1.43,-1.38,-1.38) logprob:train/valid[167,252,final]=(-0.10,-0.09,-0.09/-0.11,-0.11,-0.10)

######### tri1 results ########
for d in  exp/tri1/decode_*; do grep Sum $d/*ore*/*ys | utils/best_wer.sh ; done
# small LM
%WER 27.5 | 507 17783 | 75.6 16.9 7.5 3.1 27.5 97.0 | 0.125 | exp/tri1/decode_nosp_dev/score_11_0.0/ctm.filt.filt.sys
%WER 27.4 | 1155 27500 | 75.4 18.3 6.4 2.8 27.4 93.2 | 0.125 | exp/tri1/decode_nosp_test/score_11_0.0/ctm.filt.filt.sys
# big LM
%WER 26.1 | 507 17783 | 76.8 16.0 7.2 2.9 26.1 95.9 | 0.091 | exp/tri1/decode_nosp_dev_rescore/score_11_0.0/ctm.filt.filt.sys
%WER 26.0 | 1155 27500 | 76.8 17.2 6.0 2.8 26.0 92.1 | 0.078 | exp/tri1/decode_nosp_test_rescore/score_11_0.0/ctm.filt.filt.sys

####### tri2 results ##########
#for d in  exp/tri2/decode_*; do grep Sum $d/score*/*ys | utils/best_wer.sh ; done

# small LM
%WER 23.5 | 507 17783 | 79.4 14.3 6.3 2.8 23.5 95.3 | 0.067 | exp/tri2/decode_nosp_dev/score_14_0.0/ctm.filt.filt.sys
%WER 23.1 | 1155 27500 | 79.4 15.4 5.2 2.5 23.1 91.4 | 0.085 | exp/tri2/decode_nosp_test/score_13_0.0/ctm.filt.filt.sys
# big LM
%WER 22.5 | 507 17783 | 80.3 13.7 6.1 2.8 22.5 93.5 | 0.026 | exp/tri2/decode_nosp_dev_rescore/score_14_0.0/ctm.filt.filt.sys
%WER 21.8 | 1155 27500 | 80.6 14.3 5.0 2.5 21.8 89.9 | 0.049 | exp/tri2/decode_nosp_test_rescore/score_13_0.0/ctm.filt.filt.sys

# small LM with silence and pronunciation probs.
%WER 22.7 | 507 17783 | 80.4 14.0 5.6 3.1 22.7 94.7 | 0.091 | exp/tri2/decode_dev/score_15_0.0/ctm.filt.filt.sys
%WER 21.9 | 1155 27500 | 80.7 14.7 4.6 2.7 21.9 90.6 | 0.097 | exp/tri2/decode_test/score_14_0.0/ctm.filt.filt.sys

# big LM with silence and pronunciation probs.
%WER 21.7 | 507 17783 | 81.5 13.5 5.0 3.2 21.7 93.1 | 0.030 | exp/tri2/decode_dev_rescore/score_13_0.0/ctm.filt.filt.sys
%WER 20.7 | 1155 27500 | 81.9 13.7 4.4 2.5 20.7 89.3 | 0.051 | exp/tri2/decode_test_rescore/score_14_0.0/ctm.filt.filt.sys

####### tri3 results ##########
# small LM
%WER 19.0 | 507 17783 | 83.3 11.5 5.1 2.4 19.0 93.1 | -0.022 | exp/tri3/decode_dev/score_16_0.5/ctm.filt.filt.sys
%WER 17.6 | 1155 27500 | 84.9 11.7 3.4 2.5 17.6 87.2 | 0.003 | exp/tri3/decode_test/score_13_0.0/ctm.filt.filt.sys

# big LM
%WER 17.9 | 507 17783 | 85.0 10.7 4.3 2.9 17.9 91.7 | -0.070 | exp/tri3/decode_dev_rescore/score_15_0.0/ctm.filt.filt.sys
%WER 16.6 | 1155 27500 | 85.8 10.9 3.4 2.4 16.6 85.3 | -0.044 | exp/tri3/decode_test_rescore/score_14_0.0/ctm.filt.filt.sys



for d in  exp/tri3_cleaned/decode_*; do grep Sum $d/score*/*ys | utils/best_wer.sh ; done
# tri3 after cleaning, small LM.
# These are old results with Cantab LM
%WER 19.8 | 507 17783 | 83.7 11.9 4.4 3.5 19.8 93.9 | -0.114 | exp/tri3_cleaned/decode_dev/score_14_0.0/ctm.filt.filt.sys
%WER 17.5 | 1155 27500 | 84.9 11.6 3.5 2.4 17.5 88.1 | -0.024 | exp/tri3_cleaned/decode_test/score_15_0.0/ctm.filt.filt.sys

# tri3 after cleaning, large LM.
%WER 18.8 | 507 17783 | 84.5 11.1 4.4 3.2 18.8 91.5 | -0.137 | exp/tri3_cleaned/decode_dev_rescore/score_15_0.0/ctm.filt.filt.sys
%WER 16.7 | 1155 27500 | 85.6 10.9 3.4 2.3 16.7 87.0 | -0.066 | exp/tri3_cleaned/decode_test_rescore/score_15_0.0/ctm.filt.filt.sys


####### nnet3 results #####
# These are old results with Cantab LM
# tdnn, small LM
for x in exp/nnet3_cleaned/tdnn_sp/decode_*; do grep Sum $x/*ore*/*ys | utils/best_wer.sh; done
%WER 12.5 | 507 17783 | 89.6 7.4 2.9 2.2 12.5 83.6 | -0.118 | exp/nnet3_cleaned/tdnn_sp/decode_dev/score_10_0.0/ctm.filt.filt.sys
%WER 11.4 | 1155 27500 | 90.0 7.2 2.8 1.4 11.4 78.1 | -0.056 | exp/nnet3_cleaned/tdnn_sp/decode_test/score_11_0.0/ctm.filt.filt.sys

# tdnn, large LM
%WER 11.9 | 507 17783 | 90.0 7.0 3.0 1.9 11.9 81.9 | -0.072 | exp/nnet3_cleaned/tdnn_sp/decode_dev_rescore/score_11_0.0/ctm.filt.filt.sys
%WER 10.8 | 1155 27500 | 90.6 6.7 2.7 1.4 10.8 76.6 | -0.101 | exp/nnet3_cleaned/tdnn_sp/decode_test_rescore/score_11_0.0/ctm.filt.filt.sys

  # nnet3 results without cleanup, run with:
  # local/nnet3/run_tdnn.sh --train-set train --gmm tri3 --nnet3-affix ""
  # This is only about 0.1% worse than the baseline with cleanup... the cleanup helps
  # mostly for the chain models.
  for d in exp/nnet3/tdnn_sp/decode_*; do grep Sum $d/*/*ys | utils/best_wer.sh; done
  %WER 12.6 | 507 17783 | 89.6 7.4 3.1 2.1 12.6 83.6 | -0.051 | exp/nnet3/tdnn_sp/decode_dev/score_10_0.0/ctm.filt.filt.sys
  %WER 11.5 | 1155 27500 | 90.0 7.2 2.8 1.5 11.5 79.5 | -0.141 | exp/nnet3/tdnn_sp/decode_test/score_10_0.0/ctm.filt.filt.sys

  %WER 11.9 | 507 17783 | 90.0 6.9 3.1 1.9 11.9 82.4 | -0.032 | exp/nnet3/tdnn_sp/decode_dev_rescore/score_11_0.0/ctm.filt.filt.sys
  %WER 10.9 | 1155 27500 | 90.4 6.7 2.9 1.4 10.9 77.1 | -0.109 | exp/nnet3/tdnn_sp/decode_test_rescore/score_11_0.0/ctm.filt.filt.sys


##########  nnet3+chain systems
# These are old results with Cantab LM
# chain+TDNN, small LM
%WER 10.4 | 507 17783 | 91.1 6.3 2.6 1.5 10.4 80.5 | 0.052 | exp/chain_cleaned/tdnn_sp_bi/decode_dev/score_10_0.0/ctm.filt.filt.sys
%WER 9.8 | 1155 27500 | 91.4 6.0 2.6 1.1 9.8 73.5 | 0.048 | exp/chain_cleaned/tdnn_sp_bi/decode_test/score_10_0.0/ctm.filt.filt.sys

# chain+TDNN, large LM
%WER 9.8 | 507 17783 | 91.6 5.8 2.6 1.5 9.8 78.7 | 0.022 | exp/chain_cleaned/tdnn_sp_bi/decode_dev_rescore/score_10_0.0/ctm.filt.filt.sys
%WER 9.3 | 1155 27500 | 91.8 5.5 2.7 1.1 9.3 71.7 | 0.001 | exp/chain_cleaned/tdnn_sp_bi/decode_test_rescore/score_10_0.0/ctm.filt.filt.sys

#################################### NEW RESULTS WITH ORIGINAL TEDLIUM LM ########################################
  # chain+TDNN systems ran without cleanup, using the command:
  # local/chain/run_tdnn.sh --train-set train --gmm tri3 --nnet3-affix ""
  # for d in exp/chain/tdnn_sp_bi/decode_*; do grep Sum $d/*/*ys | utils/best_wer.sh; done
  # This is about 0.6% worse than the corresponding results with cleanup.
AFTER MAX-CHANGE PER COMPONENT
  %WER 10.1 | 507 17783 | 91.3 6.2 2.5 1.4 10.1 80.5 | 0.007 | exp/chain/tdnn_sp_bi/decode_dev/score_8_0.0/ctm.filt.filt.sys
  %WER 10.4 | 1155 27500 | 90.8 6.1 3.1 1.2 10.4 75.4 | 0.062 | exp/chain/tdnn_sp_bi/decode_test/score_9_0.0/ctm.filt.filt.sys
  %WER 9.4 | 507 17783 | 91.9 5.5 2.5 1.4 9.4 77.7 | -0.041 | exp/chain/tdnn_sp_bi/decode_dev_rescore/score_8_0.0/ctm.filt.filt.sys
  %WER 9.7 | 1155 27500 | 91.5 5.5 3.0 1.2 9.7 73.3 | 0.032 | exp/chain/tdnn_sp_bi/decode_test_rescore/score_9_0.0/ctm.filt.filt.sys
####################################################################################################################
For the record, results with unpruned LM:
%WER 8.2 | 507 17783 | 92.8 4.5 2.6 1.1 8.2 70.8 | -0.036 | exp/chain/tdnn_sp_bi/decode_dev_1848_rescore/score_9_0.0/ctm.filt.filt.sys
%WER 9.3 | 1155 27500 | 91.8 5.1 3.0 1.2 9.3 71.7 | -0.008 | exp/chain/tdnn_sp_bi/decode_test_1848_rescore/score_9_0.0/ctm.filt.filt.sys

PAPER Results: 10.1 / 11.1 
http://www.lrec-conf.org/proceedings/lrec2014/pdf/1104_Paper.pdf


