0	nul
1	en
2	to
3	tre
4	fire
5	fem
6	seks
7	syv
8	otte
9	ni
10	ti
11	elleve
12	tolv
13	tretten
14	fjorten
15	femten
16	seksten
17	sytten
18	atten
19	nitten
20	tyve
21	en og tyve
22	to og tyve
23	tre og tyve
24	fire og tyve
25	fem og tyve
26	seks og tyve
27	syv og tyve
28	otte og tyve
29	ni og tyve
30	tredive
31	en og tredive
32	to og tredive
33	tre og tredive
34	fire og tredive
35	fem og tredive
36	seks og tredive
37	syv og tredive
38	otte og tredive
39	ni og tredive
40	fyrre
41	en og fyrre
42	to og fyrre
43	tre og fyrre
44	fire og fyrre
45	fem og fyrre
46	seks og fyrre
47	syv og fyrre
48	otte og fyrre
49	ni og fyrre
50	halvtreds
51	en og halvtreds
52	to og halvtreds
53	tre og halvtreds
54	fire og halvtreds
55	fem og halvtreds
56	seks og halvtreds
57	syv og halvtreds
58	otte og halvtreds
59	ni og halvtreds
60	tres
61	en og tres
62	to og tres
63	tre og tres
64	fire og tres
65	fem og tres
66	seks og tres
67	syv og tres
68	otte og tres
69	ni og tres
70	halvfjerds
71	en og halvfjerds
72	to og halvfjerds
73	tre og halvfjerds
74	fire og halvfjerds
75	fem og halvfjerds
76	seks og halvfjerds
77	syv og halvfjerds
78	otte og halvfjerds
79	ni og halvfjerds
80	firs
81	en og firs
82	to og firs
83	tre og firs
84	fire og firs
85	fem og firs
86	seks og firs
87	syv og firs
88	otte og firs
89	ni og firs
90	halvfems
91	en og halvfems
92	to og halvfems
93	tre og halvfems
94	fire og halvfems
95	fem og halvfems
96	seks og halvfems
97	syv og halvfems
98	otte og halvfems
99	ni og halvfems
100	hundrede
