// doc/dnn_dan.dox


// Copyright 2013  Johns Hopkins University (author: Daniel Povey)

// See ../../COPYING for clarification regarding multiple authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//  http://www.apache.org/licenses/LICENSE-2.0

// THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
// WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
// MERCHANTABLITY OR NON-INFRINGEMENT.
// See the Apache 2 License for the specific language governing permissions and
// limitations under the License.

namespace kaldi {

/**
  \page dnn_dan Deep Neural Networks in Kaldi (Dan's setup)

  \section dnn_dan_intro 

  This documentaion covers Dan Povey's version of deep neural network code in Kaldi.
  For an overview of all deep neural network code in Kaldi, see \ref dnn.

  \section dnn_dan_code Code

   This page is uder construction!

  \section dnn_dan_algo Algorithms
  

  \section dnn_dan_scripts Scripts



*/


}
