// doc/install.dox

// util/common-utils.h

// Copyright 2009-2011 Microsoft Corporation

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//  http://www.apache.org/licenses/LICENSE-2.0

// THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
// WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
// MERCHANTABLITY OR NON-INFRINGEMENT.
// See the Apache 2 License for the specific language governing permissions and
// limitations under the License.

/**
 \page install Downloading and installing Kaldi

 \section install_download  Dowloading Kaldi

  You first need to install Subversion (SVN).  Currently, Kaldi can
   be downloaded by typing into a shell:
  \verbatim
    svn co https://kaldi.svn.sourceforge.net/svnroot/kaldi/trunk kaldi-trunk
  \endverbatim
  Note that we previously advised to check out the top-level directory 
 kaldi/.  We will add version numbers soon so downloading it like this
 this will be a bad idea,
 because eventually you would type "svn update" and would get all the versions
  of Kaldi downloaded to your machine.
  If you want to get updates and bug fixes you can go to some checked-out
 directory, and type
  \verbatim
    svn update
  \endverbatim
 If "svn update" prints out scary looking messages about conflicts (caused by
 you changing parts of files that were later modified centerally),
 you may have to resolve the conflicts; for that, we recommend that you
 read about how svn works.

  \section install_install Installing Kaldi
   
  The top-level installation instructions are in the file INSTALL. 
  For Windows, there are separate instructions in windows/INSTALL.
  See also \ref build_setup which explains how the build process
  works internally.

  The example scripts are in egs/
  
*/
