// doc/install.dox

// Copyright 2009-2011 Microsoft Corporation

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//  http://www.apache.org/licenses/LICENSE-2.0

// THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
// WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
// MERCHANTABLITY OR NON-INFRINGEMENT.
// See the Apache 2 License for the specific language governing permissions and
// limitations under the License.

/**
 \page install Downloading and installing Kaldi

 \section install_download  Dowloading Kaldi

  You first need to install Subversion (SVN).  The most current version of Kaldi can
   be downloaded by typing into a shell:
  \verbatim
    svn co https://kaldi.svn.sourceforge.net/svnroot/kaldi/trunk kaldi-trunk
  \endverbatim
  A branch corresponding to version 1 of Kaldi may be obtained at:
  \verbatim
    svn co https://kaldi.svn.sourceforge.net/svnroot/kaldi/branches/1 kaldi-1
  \endverbatim
  This may be more stable than the ``trunk'' version, which may occassionally
  be broken by new changes.  However, at the present time we recommend to use the
 ``trunk'', as it has a lot more features than kaldi-1 (e.g. discriminative training),
  and nicer scripts.
   If you want to get updates and bug fixes you can go to some checked-out
 directory, and type
  \verbatim
    svn update
  \endverbatim
 If "svn update" prints out scary looking messages about conflicts (caused by
 you changing parts of files that were later modified centrally),
 you may have to resolve the conflicts; for that, we recommend that you
 read about how svn works.

  \section install_install Installing Kaldi
   
  The top-level installation instructions are in the file INSTALL. 
  For Windows, there are separate instructions in windows/INSTALL.
  See also \ref build_setup which explains how the build process
  works internally.

  The example scripts are in egs/
  
*/
