// doc/mainpage.dox

// Copyright 2009-2011 Microsoft Corporation, GoVivace Inc.

// See ../../COPYING for clarification regarding multiple authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//  http://www.apache.org/licenses/LICENSE-2.0

// THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
// WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
// MERCHANTABLITY OR NON-INFRINGEMENT.
// See the Apache 2 License for the specific language governing permissions and
// limitations under the License.

// This file is intended to be parsed by Doxygen to generate part of the html
// documentation for Kaldi.  This documentation will be accessible in
// ../html/index.html (after generating it by typing "doxygen" from the directory
// one level up from here).  Of course this assumes that doxygen is installed on
// your system.


// This next comment generates the main page which is just a series of links to
// major sub-pages.

/**
  \mainpage Kaldi

  Kaldi is a toolkit for speech recognition, intended for use by speech recognition researchers and
  professionals.

  Find the code repository at <a href="http://github.com/kaldi-asr/kaldi">http://github.com/kaldi-asr/kaldi</a>.


  <p>
   - \subpage about
   - \subpage other
   - \subpage install
   - \subpage versions
   - \subpage dependencies
   - \subpage legal
   - \subpage tutorial
   - \subpage kaldi_for_dummies
   - \subpage examples
   - \subpage glossary
   - \subpage data_prep
   - \subpage build_setup
   - \subpage style
   - \subpage history
   - \subpage matrix
   - \subpage matrixwrap
   - \subpage cudamatrix
   - \subpage io
   - \subpage io_tut
   - \subpage error
   - \subpage parse_options
   - \subpage util
   - \subpage clustering
   - \subpage hmm
   - \subpage tree_internals
   - \subpage tree_externals
   - \subpage graph
   - \subpage graph_recipe_test
   - \subpage graph_recipe_train
   - \subpage grammar
   - \subpage fst_algo
   - \subpage decoders
   - \subpage lattices
   - \subpage model
   - \subpage feat
   - \subpage transform
   - \subpage dnn
     - \ref dnn1
     - \ref dnn2
     - \ref dnn3
     - \ref chain
   - \subpage online_decoding
   - \subpage kws
   - \subpage queue
   - \subpage tools

<P>
*/
