// doc/other.dox

// Copyright 2012  Johns Hopkins University (author: Daniel Povey)

// See ../../COPYING for clarification regarding multiple authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//  http://www.apache.org/licenses/LICENSE-2.0

// THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
// WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
// MERCHANTABLITY OR NON-INFRINGEMENT.
// See the Apache 2 License for the specific language governing permissions and
// limitations under the License.



/**
 \page other Other Kaldi-related resources

 The main places where Kaldi knowledge can be found are this website,
 and in the subversion repository (see \ref install for instructions on
 obtaining it.  The repository contains the Kaldi code, installation scripts,
 and example scripts for a number of different datasets, which are located
 in the sub-directory egs/).  

 This page contains  pointers to a few Kaldi-related resources that are located elsewhere.

 Kaldi's <a href=http://sourceforge.net/projects/kaldi/> project page on Sourceforge </a> contains
 a number of useful resources.

 The <a href=https://sourceforge.net/projects/kaldi/forums> Kaldi forums on Sourceforge </a> are
 a good place to ask questions.

 The site <a href=kaldi-asr.org> kaldi-asr.org </a> was created in August 2014 to host the Kaldi model-build
 directories that were built with the example scripts.  This will be useful as a reference for
 debugging and for those who want access to the built models.  With time it will contain an increasingly
 large fraction of the outputs of the example scripts in the repository.

  For the slides for a short series of Kaldi lectures that were delivered in 2012, 
  see <a href=https://sites.google.com/site/dpovey/kaldi-lectures> here </a>.  Note: 
  these are increasingly out of date.

   <p>
   The slides for the presentation that was made at the ICASSP meeting in Prague in 2011 are here:
    <a href=Kaldi.pptx> here (intro)</a>, 
    <a href=KaldiMatrix.pptx> here (matrix library)</a>, 
    <a href=KaldiModels.pptx> here (models)</a>, and
    <a href=KaldiScripts.pptx> here (scripts)</a>.  
<p>
 The recorded lectures from that event are available <a href=http://superlectures.com/icassp2011/category.php?lang=en&id=131> here </a>.


*/


