// doc/other.dox

// Copyright 2012  Johns Hopkins University (author: Daniel Povey)

// See ../../COPYING for clarification regarding multiple authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//  http://www.apache.org/licenses/LICENSE-2.0

// THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
// WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
// MERCHANTABLITY OR NON-INFRINGEMENT.
// See the Apache 2 License for the specific language governing permissions and
// limitations under the License.



/**
 \page other Other Kaldi-related resources (and how to get help)

 The main places where Kaldi knowledge can be found are this website,
 and in the code repository (which we are currently in the process of moving
from subversion to git; see \ref install for instructions).
 The repository contains the Kaldi code; the installation scripts;
 and example scripts for a number of different datasets, which are located
 in the sub-directory egs/).  
  

 Kaldi's <a href=http://sourceforge.net/projects/kaldi/>project page on Sourceforge</a> contains
 a number of useful resources, but after the recent extended outage we are migrating away from
 Sourceforge.  <a href=http://kaldi-asr.org/>kaldi-asr.org/</a> is now the top-level
 location you should go to; see in particular information about help forums and email
 lists at <a href=http://kaldi-asr.org/forums.html>kaldi-asr.org/forums.html</a>.



*/
