// doc/tools.dox

// Copyright 2009-2011 Go-Vivace Inc.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//  http://www.apache.org/licenses/LICENSE-2.0

// THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
// WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
// MERCHANTABLITY OR NON-INFRINGEMENT.
// See the Apache 2 License for the specific language governing permissions and
// limitations under the License.

// This file is intended to be parsed by Doxygen to generate part of the html
// documentation for Kaldi.  This documentation will be accessible in
// ../html/index.html (after generating it by typing "doxygen" from the directory
// one level up from here).  Of course this assumes that doxygen is installed on
// your system.


// This next comment generates the tools page which describes the
// binary executables

/**

// doc/tools.dox

namespace kaldi  {

	/**
		\page tools Kaldi Tools
			<table border="1" width="100%">
				<tr>
					<td width="20%" align="center"><h3>Tools</h3></td><td align="center"><h3>Description</h3></td>
				</tr>
				<tr>
					<td>\ref bin/acc-lda.cc "acc-lda"</td><td>Description</td>
				</tr>
				<tr>
					<td>\ref bin/acc-tree-stats.cc "acc-tree-stats"</td><td>Description</td>
				</tr>
				<tr>
					<td>Tool</td><td>Description</td>
				</tr>
				<tr>
					<td>Tool</td><td>Description</td>
				</tr>
				<tr>
					<td>Tool</td><td>Description</td>
				</tr>
				<tr>
					<td>Tool</td><td>Description</td>
				</tr>
			</table>
	*/

}
