// doc/tutorial.dox

// Copyright 2009-2011 Microsoft Corporation

// See ../../COPYING for clarification regarding multiple authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//  http://www.apache.org/licenses/LICENSE-2.0

// THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
// WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
// MERCHANTABLITY OR NON-INFRINGEMENT.
// See the Apache 2 License for the specific language governing permissions and
// limitations under the License.

/**
 \page tutorial Kaldi tutorial

  - \subpage tutorial_prereqs "Prerequisites"
  - \subpage tutorial_setup "Getting started" (15 minutes)
  - \subpage tutorial_git "Version control with Git" (5 minutes)
  - \subpage tutorial_looking "Overview of the distribution"  (20 minutes)
  - \subpage tutorial_running "Running the example scripts" (40 minutes)
  - \subpage tutorial_code "Reading and modifying the code" (30 minutes)


*/
