
#get the results
for x in exp/*/decode*; do [ -d $x ] && grep WER $x/wer_* | scripts/best_wer.sh; done

exit 0

#RESULTS
== MONO == 
exp/mono0a/decode_tgpr_dev93/wer_10:%WER 34.26 [ 2821 / 8234, 245 ins, 511 del, 2065 sub ]
exp/mono0a/decode_tgpr_eval92/wer_9:%WER 25.04 [ 1413 / 5643, 152 ins, 191 del, 1070 sub ]

exp/mono1a/decode_tgpr_dev93/wer_9:%WER 25.80 [ 2124 / 8234, 211 ins, 381 del, 1532 sub ]
exp/mono1a/decode_tgpr_eval92/wer_8:%WER 17.51 [ 988 / 5643, 130 ins, 128 del, 730 sub ]

exp/mono1a_nnet4L_3M_lr0.016/decode_tgpr_dev93/wer_7:%WER 20.57 [ 1694 / 8234, 199 ins, 282 del, 1213 sub ]
exp/mono1a_nnet4L_3M_lr0.016/decode_tgpr_eval92/wer_5:%WER 13.08 [ 738 / 5643, 129 ins, 91 del, 518 sub ]

== TRI ==
=== GMM ===
exp/tri1/decode_tgpr_dev93/wer_15:%WER 19.63 [ 1616 / 8234, 275 ins, 178 del, 1163 sub ]
exp/tri1/decode_tgpr_eval92/wer_15:%WER 13.20 [ 745 / 5643, 136 ins, 70 del, 539 sub ]

exp/tri2a/decode_tgpr_dev93/wer_16:%WER 18.10 [ 1490 / 8234, 263 ins, 160 del, 1067 sub ]
exp/tri2a/decode_tgpr_eval92/wer_14:%WER 12.25 [ 691 / 5643, 154 ins, 52 del, 485 sub ]

exp/tri2b/decode_tgpr_dev93/wer_19:%WER 17.76 [ 1462 / 8234, 284 ins, 166 del, 1012 sub ]
exp/tri2b/decode_tgpr_eval92/wer_17:%WER 11.80 [ 666 / 5643, 152 ins, 48 del, 466 sub ]

exp/tri3b/decode_tgpr_dev93/wer_23:%WER 14.74 [ 1214 / 8234, 232 ins, 140 del, 842 sub ]
exp/tri3b/decode_tgpr_eval92/wer_15:%WER 9.60 [ 542 / 5643, 130 ins, 36 del, 376 sub ]

=== NNET ===
exp/tri2a_nnet4L_3M_lr0.012/decode_tgpr_dev93/wer_11:%WER 14.97 [ 1233 / 8234, 213 ins, 149 del, 871 sub ]
exp/tri2a_nnet4L_3M_lr0.012/decode_tgpr_eval92/wer_10:%WER 9.25 [ 522 / 5643, 103 ins, 38 del, 381 sub ]

exp/tri2b_nnet4L_3M_lr0.012/decode_tgpr_dev93/wer_12:%WER 14.74 [ 1214 / 8234, 196 ins, 171 del, 847 sub ]
exp/tri2b_nnet4L_3M_lr0.012/decode_tgpr_eval92/wer_11:%WER 9.30 [ 525 / 5643, 94 ins, 36 del, 395 sub ]

exp/tri3b_nnet4L_3M_lr0.012/decode_tgpr_dev93/wer_12:%WER 14.54 [ 1197 / 8234, 194 ins, 162 del, 841 sub ]
exp/tri3b_nnet4L_3M_lr0.012/decode_tgpr_eval92/wer_11:%WER 9.25 [ 522 / 5643, 97 ins, 45 del, 380 sub ]

=== NNET SI-284 ===
exp/tri2a_nnet4L_3M_si284_lr0.004/decode_tgpr_dev93/wer_10:%WER 12.53 [ 1032 / 8234, 166 ins, 140 del, 726 sub ]
exp/tri2a_nnet4L_3M_si284_lr0.004/decode_tgpr_eval92/wer_9:%WER 8.17 [ 461 / 5643, 95 ins, 32 del, 334 sub ]

exp/tri2a_nnet4L_3M_si284_lr0.004_iter2_lr0.004/decode_tgpr_dev93/wer_11:%WER 12.69 [ 1045 / 8234, 177 ins, 144 del, 724 sub ]
exp/tri2a_nnet4L_3M_si284_lr0.004_iter2_lr0.004/decode_tgpr_eval92/wer_11:%WER 8.12 [ 458 / 5643, 86 ins, 41 del, 331 sub ]


== TANDEM ==
=== SI-84, NNET-MONO, MLLT-TRI-GMM ===
exp/mono1a_nnet-linBN-6L-lr0.008_gmm/decode_tgpr_dev93/wer_24:%WER 14.16 [ 1166 / 8234, 208 ins, 140 del, 818 sub ]
exp/mono1a_nnet-linBN-6L-lr0.008_gmm/decode_tgpr_eval92/wer_23:%WER 9.20 [ 519 / 5643, 98 ins, 41 del, 380 sub ]

