# Results for Chime-6 track 2 for dev and eval, using pretrained models
# available at http://kaldi-asr.org/models/m12.

# These results are reported only for array U06, which is the default
# array selection method in the baseline system.

# Speech Activity Detection (SAD)
                  Missed speech   False alarm   Total error
Dev (old RTTM)        2.5             0.8           3.3                                                
Dev (new RTTM)        1.9             0.7           2.6                                                
Eval (old RTTM)       4.1             1.8           5.9           
Eval (new RTTM)       4.3             1.5           5.8           

# Diarization
                    DER      JER
Dev (old RTTM)    61.56     69.75
Dev (new RTTM)    63.42     70.83
Eval (old RTTM)   61.96     71.40
Eval (new RTTM)   68.20     72.54

# Diarization (Spectral Clustering)
                    DER      JER
Dev (new RTTM)    59.03     61.94
Eval (new RTTM)   64.67     63.36

# Diarization (3 iterations of TS-VAD) 
                    DER      JER
Dev (new RTTM)    45.29     52.24
Eval (new RTTM)   41.33     44.83

# ASR nnet3 tdnn+chain
Dev:  %WER 76.60 [ 45103 / 58881, 1239 ins, 24854 del, 19010 sub 
Eval: %WER 66.80 [ 36827 / 55132, 1070 ins, 22100 del, 13657 sub ]
