# Results for Chime-6 track 2 for dev and eval, using pretrained models
# available at http://kaldi-asr.org/models/m12.

# These results are reported only for array U06, which is the default
# array selection method in the baseline system.

# Speech Activity Detection (SAD)
                  Missed speech   False alarm   Total error
Dev (old RTTM)        2.5             0.8           3.3                                                
Dev (new RTTM)        1.9             0.7           2.6                                                
Eval (old RTTM)       4.1             1.8           5.9           
Eval (new RTTM)       4.3             1.5           5.8           

# Diarization (x-vectors + AHC)
                    DER      JER
Dev (old RTTM)    61.56     69.75
Dev (new RTTM)    63.42     70.83
Eval (old RTTM)   61.96     71.40
Eval (new RTTM)   68.20     72.54

# Diarization (x-vectors + Spectral Clustering)
                    DER      JER
Dev (new RTTM)    59.03     61.94
Eval (new RTTM)   64.67     63.36

# Diarization (3 iterations of TS-VAD) 
                    DER      JER
Dev (new RTTM)    45.29     52.24
Eval (new RTTM)   41.33     44.83

# ASR nnet3 tdnn+chain (GSS on TS-VAD segments)
Dev:  %WER 67.50 [ 39745 / 58881, 1524 ins, 21250 del, 16971 sub ]
Eval: %WER 60.23 [ 33204 / 55132, 869 ins, 21582 del, 10753 sub ]
