C=US_STATE ALABAMA
C=US_STATE ALASKA
C=US_STATE ARIZONA
C=US_STATE ARKANSAS
C=US_STATE CALIFORNIA
C=US_STATE COLORADO
C=US_STATE CONNECTICUT
C=US_STATE DELAWARE
C=US_STATE FLORIDA
C=US_STATE GEORGIA
C=US_STATE HAWAII
C=US_STATE IDAHO
C=US_STATE ILLINOIS
C=US_STATE INDIANA
C=US_STATE IOWA
C=US_STATE KANSAS
C=US_STATE KENTUCKY
C=US_STATE LOUISIANA
C=US_STATE MAINE
C=US_STATE MARYLAND
C=US_STATE MASSACHUSETTS
C=US_STATE MICHIGAN
C=US_STATE MINNESOTA
C=US_STATE MISSISSIPPI
C=US_STATE MISSOURI
C=US_STATE MONTANA
C=US_STATE NEBRASKA
C=US_STATE NEVADA
C=US_STATE NEW HAMPSHIRE
C=US_STATE NEW JERSEY
C=US_STATE NEW MEXICO
C=US_STATE NEW YORK
C=US_STATE NORTH CAROLINA
C=US_STATE NORTH DAKOTA
C=US_STATE OHIO
C=US_STATE OKLAHOMA
C=US_STATE OREGON
C=US_STATE PENNSYLVANIA
C=US_STATE RHODE ISLAND
C=US_STATE SOUTH CAROLINA
C=US_STATE SOUTH DAKOTA
C=US_STATE TENNESSEE
C=US_STATE TEXAS
C=US_STATE UTAH
C=US_STATE VERMONT
C=US_STATE VIRGINIA
C=US_STATE WASHINGTON
C=US_STATE WEST VIRGINIA
C=US_STATE WISCONSIN
C=US_STATE WYOMING
C=WEEKDAY FRIDAY
C=WEEKDAY MONDAY
C=WEEKDAY SATURDAY
C=WEEKDAY SUNDAY
C=WEEKDAY THURSDAY
C=WEEKDAY TUESDAY
C=WEEKDAY WEDNESDAY
