<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
W_B 11
W_E 12
W_I 13
W_S 14
AH_B 15
AH_E 16
AH_I 17
AH_S 18
N_B 19
N_E 20
N_I 21
N_S 22
T_B 23
T_E 24
T_I 25
T_S 26
UW_B 27
UW_E 28
UW_I 29
UW_S 30
TH_B 31
TH_E 32
TH_I 33
TH_S 34
R_B 35
R_E 36
R_I 37
R_S 38
IY_B 39
IY_E 40
IY_I 41
IY_S 42
F_B 43
F_E 44
F_I 45
F_S 46
AO_B 47
AO_E 48
AO_I 49
AO_S 50
AY_B 51
AY_E 52
AY_I 53
AY_S 54
V_B 55
V_E 56
V_I 57
V_S 58
S_B 59
S_E 60
S_I 61
S_S 62
IH_B 63
IH_E 64
IH_I 65
IH_S 66
K_B 67
K_E 68
K_I 69
K_S 70
EH_B 71
EH_E 72
EH_I 73
EH_S 74
EY_B 75
EY_E 76
EY_I 77
EY_S 78
Z_B 79
Z_E 80
Z_I 81
Z_S 82
IA_B 83
IA_E 84
IA_I 85
IA_S 86
OW_B 87
OW_E 88
OW_I 89
OW_S 90
#0 91
#1 92
