--htk-compat=false
--window-type=hamming # disable Dans window, use the standard
--use-energy=false    # only fbank outputs
--dither=1
--num-mel-bins=80     # 8 filters/octave, 40 filters/16Khz as used by IBM
--sample-frequency=16000
