0	NUL
1	EN
2	TO
3	TRE
4	FIRE
5	FEM
6	SEKS
7	SYV
8	OTTE
9	NI
10	TI
11	ELLEVE
12	TOLV
13	TRETTEN
14	FJORTEN
15	FEMTEN
16	SEKSTEN
17	SYTTEN
18	ATTEN
19	NITTEN
20	TYVE
21	EN OG TYVE
22	TO OG TYVE
23	TRE OG TYVE
24	FIRE OG TYVE
25	FEM OG TYVE
26	SEKS OG TYVE
27	SYV OG TYVE
28	OTTE OG TYVE
29	NI OG TYVE
30	TREDIVE
31	EN OG TREDIVE
32	TO OG TREDIVE
33	TRE OG TREDIVE
34	FIRE OG TREDIVE
35	FEM OG TREDIVE
36	SEKS OG TREDIVE
37	SYV OG TREDIVE
38	OTTE OG TREDIVE
39	NI OG TREDIVE
40	FYRRE
41	EN OG FYRRE
42	TO OG FYRRE
43	TRE OG FYRRE
44	FIRE OG FYRRE
45	FEM OG FYRRE
46	SEKS OG FYRRE
47	SYV OG FYRRE
48	OTTE OG FYRRE
49	NI OG FYRRE
50	HALVTREDS
51	EN OG HALVTREDS
52	TO OG HALVTREDS
53	TRE OG HALVTREDS
54	FIRE OG HALVTREDS
55	FEM OG HALVTREDS
56	SEKS OG HALVTREDS
57	SYV OG HALVTREDS
58	OTTE OG HALVTREDS
59	NI OG HALVTREDS
60	TRES
61	EN OG TRES
62	TO OG TRES
63	TRE OG TRES
64	FIRE OG TRES
65	FEM OG TRES
66	SEKS OG TRES
67	SYV OG TRES
68	OTTE OG TRES
69	NI OG TRES
70	HALVFJERDS
71	EN OG HALVFJERDS
72	TO OG HALVFJERDS
73	TRE OG HALVFJERDS
74	FIRE OG HALVFJERDS
75	FEM OG HALVFJERDS
76	SEKS OG HALVFJERDS
77	SYV OG HALVFJERDS
78	OTTE OG HALVFJERDS
79	NI OG HALVFJERDS
80	FIRS
81	EN OG FIRS
82	TO OG FIRS
83	TRE OG FIRS
84	FIRE OG FIRS
85	FEM OG FIRS
86	SEKS OG FIRS
87	SYV OG FIRS
88	OTTE OG FIRS
89	NI OG FIRS
90	HALVFEMS
91	EN OG HALVFEMS
92	TO OG HALVFEMS
93	TRE OG HALVFEMS
94	FIRE OG HALVFEMS
95	FEM OG HALVFEMS
96	SEKS OG HALVFEMS
97	SYV OG HALVFEMS
98	OTTE OG HALVFEMS
99	NI OG HALVFEMS
100	HUNDREDE
1000	TUSIND
2000	TO TUSIND
2001	TO TUSIND OG ET
2002	TO TUSIND OG TO
2003	TO TUSIND OG TRE
2004	TO TUSIND OG FIRE
2005	TO TUSIND OG FEM
2006	TO TUSIND OG SEKS
2007	TO TUSIND OG SYV
2008	TO TUSIND OG OTTE
2009	TO TUSIND OG NI
2010	TO TUSIND OG TI
2011	TO TUSIND OG ELLEVE
2012	TO TUSIND OG TOLV
2013	TO TUSIND OG TRETTEN
2014	TO TUSIND OG FJORTEN
2015	TO TUSIND OG FEMTEN
2016	TO TUSIND OG SEKSTEN
2017	TO TUSIND OG SYTTEN
2018	TO TUSIND OG ATTEN
2019	TO TUSIND OG NITTEN
2020	TO TUSIND OG TYVE
1.	FØRSTE
2.	ANDEN
3.	TREDJE
4.	FJERDE
5.	FEMTE
6.	SJETTE
7.	SYVENDE
8.	OTTENDE
9.	NIENDE
10.	TIENDE
11.	ELLEVTE
12.	TOLVTE
13.	TRETTENDE
14.	FJORTENDE
15.	FEMTENDE
16.	SEKSTENDE
17.	SYTTENDE
18.	ATTENDE
19.	NITTENDE
20.	TYVENDE
21.	EN OG TYVENDE
22.	TO OG TYVENDE
23.	TRE OG TYVENDE
24.	FIRE OG TYVENDE
25.	FEM OG TYVENDE
26.	SEKS OG TYVENDE
27.	SYV OG TYVENDE
28.	OTTE OG TYVENDE
29.	NI OG TYVENDE
30.	TREDIVTE
31.	EN OG TREDIVTE
40.	FYRRE OG TYVENDE
50.	HALVTREDSINDS TYVENDE
60.	TRESINDS TYVENDE
70.	HALVFJERDSINDS TYVENDE
80.	FIRSINDSTYVENDE
90.	HALVFEMSINDS TYVENDE ENOGTYVE	EN OG TYVE
TOOGTYVE	TO OG TYVE
TREOGTYVE	TRE OG TYVE
FIREOGTYVE	FIRE OG TYVE
FEMOGTYVE	FEM OG TYVE
SEKSOGTYVE	SEKS OG TYVE
SYVOGTYVE	SYV OG TYVE
OTTEOGTYVE	OTTE OG TYVE
NIOGTYVE	NI OG TYVE
ENOGTREDIVE	EN OG TREDIVE
TOOGTREDIVE	TO OG TREDIVE
TREOGTREDIVE	TRE OG TREDIVE
FIREOGTREDIVE	FIRE OG TREDIVE
FEMOGTREDIVE	FEM OG TREDIVE
SEKSOGTREDIVE	SEKS OG TREDIVE
SYVOGTREDIVE	SYV OG TREDIVE
OTTEOGTREDIVE	OTTE OG TREDIVE
NIOGTREDIVE	NI OG TREDIVE
ENOGFYRRE	EN OG FYRRE
TOOGFYRRE	TO OG FYRRE
TREOGFYRRE	TRE OG FYRRE
FIREOGFYRRE	FIRE OG FYRRE
FEMOGFYRRE	FEM OG FYRRE
SEKSOGFYRRE	SEKS OG FYRRE
SYVOGFYRRE	SYV OG FYRRE
OTTEOGFYRRE	OTTE OG FYRRE
NIOGFYRRE	NI OG FYRRE
ENOGHALVTREDS	EN OG HALVTREDS
TOOGHALVTREDS	TO OG HALVTREDS
TREOGHALVTREDS	TRE OG HALVTREDS
FIREOGHALVTREDS	FIRE OG HALVTREDS
FEMOGHALVTREDS	FEM OG HALVTREDS
SEKSOGHALVTREDS	SEKS OG HALVTREDS
SYVOGHALVTREDS	SYV OG HALVTREDS
OTTEOGHALVTREDS	OTTE OG HALVTREDS
NIOGHALVTREDS	NI OG HALVTREDS
ENOGTRES	EN OG TRES
TOOGTRES	TO OG TRES
TREOGTRES	TRE OG TRES
FIREOGTRES	FIRE OG TRES
FEMOGTRES	FEM OG TRES
SEKSOGTRES	SEKS OG TRES
SYVOGTRES	SYV OG TRES
OTTEOGTRES	OTTE OG TRES
NIOGTRES	NI OG TRES
ENOGHALVFJERDS	EN OG HALVFJERDS
TOOGHALVFJERDS	TO OG HALVFJERDS
TREOGHALVFJERDS	TRE OG HALVFJERDS
FIREOGHALVFJERDS	FIRE OG HALVFJERDS
FEMOGHALVFJERDS	FEM OG HALVFJERDS
SEKSOGHALVFJERDS	SEKS OG HALVFJERDS
SYVOGHALVFJERDS	SYV OG HALVFJERDS
OTTEOGHALVFJERDS	OTTE OG HALVFJERDS
NIOGHALVFJERDS	NI OG HALVFJERDS
ENOGFIRS	EN OG FIRS
TOOGFIRS	TO OG FIRS
TREOGFIRS	TRE OG FIRS
FIREOGFIRS	FIRE OG FIRS
FEMOGFIRS	FEM OG FIRS
SEKSOGFIRS	SEKS OG FIRS
SYVOGFIRS	SYV OG FIRS
OTTEOGFIRS	OTTE OG FIRS
NIOGFIRS	NI OG FIRS
ENOGHALVFEMS	EN OG HALVFEMS
TOOGHALVFEMS	TO OG HALVFEMS
TREOGHALVFEMS	TRE OG HALVFEMS
FIREOGHALVFEMS	FIRE OG HALVFEMS
FEMOGHALVFEMS	FEM OG HALVFEMS
SEKSOGHALVFEMS	SEKS OG HALVFEMS
SYVOGHALVFEMS	SYV OG HALVFEMS
OTTEOGHALVFEMS	OTTE OG HALVFEMS
NIOGHALVFEMS	NI OG HALVFEMS
TOTUSINDOGET	TO TUSIND OG ET
TOTUSINDOGTO	TO TUSIND OG TO
TOTUSINDOGTRE	TO TUSIND OG TRE
TOTUSINDOGFIRE	TO TUSIND OG FIRE
TOTUSINDOGFEM	TO TUSIND OG FEM
TOTUSINDOGSEKS	TO TUSIND OG SEKS
TOTUSINDOGSYV	TO TUSIND OG SYV
TOTUSINDOGOTTE	TO TUSIND OG OTTE
TOTUSINDOGNI	TO TUSIND OG NI
TOTUSINDOGTI	TO TUSIND OG TI
TOTUSINDOGELLEVE	TO TUSIND OG ELLEVE
TOTUSINDOGTOLV	TO TUSIND OG TOLV
TOTUSINDOGTRETTEN	TO TUSIND OG TRETTEN
TOTUSINDOGFJORTEN	TO TUSIND OG FJORTEN
TOTUSINDOGFEMTEN	TO TUSIND OG FEMTEN
TOTUSINDOGSEKSTEN	TO TUSIND OG SEKSTEN
TOTUSINDOGSYTTEN	TO TUSIND OG SYTTEN
TOTUSINDOGATTEN	TO TUSIND OG ATTEN
TOTUSINDOGNITTEN	TO TUSIND OG NITTEN
TOTUSINDOGTYVE	TO TUSIND OG TYVE
ENOGTYVENDE	EN OG TYVENDE
TOOGTYVENDE	TO OG TYVENDE
TREOGTYVENDE	TRE OG TYVENDE
FIREOGTYVENDE	FIRE OG TYVENDE
FEMOGTYVENDE	FEM OG TYVENDE
SEKSOGTYVENDE	SEKS OG TYVENDE
SYVOGTYVENDE	SYV OG TYVENDE
OTTEOGTYVENDE	OTTE OG TYVENDE
NIOGTYVENDE	NI OG TYVENDE
ENOGTREDIVTE	EN OG TREDIVTE
FYRREOGTYVENDE	FYRRE OG TYVENDE
½	EN HALV
¼	EN FJERDEDEL
²	I ANDEN
