Speaker1_0_0_0_0_1_1_1_1 no no no no can can can can
Speaker1_0_0_0_1_0_0_0_1 no no no can no no no can
Speaker1_0_0_0_1_0_1_1_0 no no no can no can can no
Speaker1_0_0_1_0_0_0_1_0 no no can no no no can no
Speaker1_0_0_1_0_0_1_1_0 no no can no no can can no
Speaker1_0_0_1_0_0_1_1_1 no no can no no can can can
Speaker1_0_0_1_0_1_0_0_0 no no can no can no no no
Speaker1_0_0_1_0_1_0_0_1 no no can no can no no can
Speaker1_0_0_1_0_1_0_1_1 no no can no can no can can
Speaker1_0_0_1_1_0_0_0_1 no no can can no no no can
Speaker1_0_0_1_1_0_1_0_0 no no can can no can no no
Speaker1_0_0_1_1_0_1_1_0 no no can can no can can no
Speaker1_0_0_1_1_0_1_1_1 no no can can no can can can
Speaker1_0_0_1_1_1_0_0_0 no no can can can no no no
Speaker1_0_0_1_1_1_0_0_1 no no can can can no no can
Speaker1_0_0_1_1_1_1_0_0 no no can can can can no no
Speaker1_0_0_1_1_1_1_1_0 no no can can can can can no
Speaker1_0_1_0_0_0_1_0_0 no can no no no can no no
Speaker1_0_1_0_0_0_1_1_0 no can no no no can can no
Speaker1_0_1_0_0_1_0_1_0 no can no no can no can no
Speaker1_0_1_0_0_1_0_1_1 no can no no can no can can
Speaker1_0_1_0_1_0_0_0_0 no can no can no no no no
Speaker1_0_1_0_1_1_0_1_0 no can no can can no can no
Speaker1_0_1_0_1_1_1_0_0 no can no can can can no no
Speaker1_0_1_1_0_0_1_1_0 no can can no no can can no
Speaker1_0_1_1_0_0_1_1_1 no can can no no can can can
Speaker1_0_1_1_1_0_0_0_0 no can can can no no no no
Speaker1_0_1_1_1_0_0_1_0 no can can can no no can no
Speaker1_0_1_1_1_0_1_0_1 no can can can no can no can
Speaker1_0_1_1_1_1_0_1_0 no can can can can no can no
Speaker1_0_1_1_1_1_1_1_1 no can can can can can can can
Speaker1_1_0_0_0_0_0_0_0 can no no no no no no no 
Speaker1_1_0_0_0_0_0_0_1 can no no no no no no can
Speaker1_1_0_0_0_0_0_1_1 can no no no no no can can
Speaker1_1_0_0_0_1_0_0_1 can no no no can no no can
Speaker1_1_0_0_1_0_1_1_1 can no no can no can can can
Speaker1_1_0_1_0_1_0_0_1 can no can no can no no can
Speaker1_1_0_1_1_0_1_1_1 can no can can no can can can
Speaker1_1_0_1_1_1_0_1_0 can no can can can no can no
Speaker1_1_0_1_1_1_1_0_1 can no can can can can no can
Speaker1_1_1_0_0_0_0_0_1 can can no no no no no can
Speaker1_1_1_0_0_0_1_1_1 can can no no no can can can
Speaker1_1_1_0_0_1_0_1_0 can can no no can no can no
Speaker1_1_1_0_0_1_0_1_1 can can no no can no can can
Speaker1_1_1_0_0_1_1_1_0 can can no no can can can no
Speaker1_1_1_0_1_0_1_0_0 can can no can no can no no
Speaker1_1_1_0_1_0_1_1_0 can can no can no can can no
Speaker1_1_1_0_1_1_0_0_1 can can no can can no no can
Speaker1_1_1_0_1_1_0_1_1 can can no can can no can can
Speaker1_1_1_0_1_1_1_1_0 can can no can can can can no
