
### 16k wordlist partial close LM
tri1/decode_eval/cer_10:%CER 50.28 [ 3802 / 7562, 1547 ins, 403 del, 1852 sub ]    # triphone
tri2/decode_eval/cer_10:%CER 47.09 [ 3561 / 7562, 1405 ins, 414 del, 1742 sub ]    # triphone (better alignment)
tri3a/decode_eval/cer_10:%CER 44.18 [ 3341 / 7562, 1113 ins, 441 del, 1787 sub ]   # LDA+MLLT
tri4a/decode_eval/cer_10:%CER 30.23 [ 2286 / 7562, 530 ins, 492 del, 1264 sub ]    # LDA+MLLT+SAT
tri4a_20k/decode_eval/cer_10:%CER 32.43 [ 2452 / 7562, 537 ins, 480 del, 1435 sub ] # LDA+MLLF+SAT (small system)
tri5a/decode_eval/cer_10:%CER 28.89 [ 2185 / 7562, 498 ins, 517 del, 1170 sub ]     # LDA+MLLT+SAT (better alignment)

tri5a_fmmi_b0.1/decode_eval_iter1/cer_10:%CER 28.00 [ 2117 / 7562, 460 ins, 524 del, 1133 sub ] # feature space MMI + boosted MMI
tri5a_fmmi_b0.1/decode_eval_iter2/cer_10:%CER 27.47 [ 2077 / 7562, 438 ins, 548 del, 1091 sub ]
tri5a_fmmi_b0.1/decode_eval_iter3/cer_10:%CER 26.59 [ 2011 / 7562, 447 ins, 539 del, 1025 sub ]
tri5a_fmmi_b0.1/decode_eval_iter4/cer_10:%CER 29.91 [ 2262 / 7562, 619 ins, 516 del, 1127 sub ]
tri5a_fmmi_b0.1/decode_eval_iter5/cer_10:%CER 29.24 [ 2211 / 7562, 655 ins, 479 del, 1077 sub ]
tri5a_fmmi_b0.1/decode_eval_iter6/cer_10:%CER 27.10 [ 2049 / 7562, 552 ins, 483 del, 1014 sub ]
tri5a_fmmi_b0.1/decode_eval_iter7/cer_10:%CER 24.97 [ 1888 / 7562, 462 ins, 549 del, 877 sub ]
tri5a_fmmi_b0.1/decode_eval_iter8/cer_10:%CER 25.23 [ 1908 / 7562, 445 ins, 613 del, 850 sub ]

tri5a_mmi_b0.1/decode_eval1/cer_10:%CER 24.93 [ 1885 / 7562, 408 ins, 466 del, 1011 sub ] # boosted MMI
tri5a_mmi_b0.1/decode_eval2/cer_10:%CER 23.25 [ 1758 / 7562, 370 ins, 486 del, 902 sub ]
tri5a_mmi_b0.1/decode_eval3/cer_10:%CER 23.64 [ 1788 / 7562, 402 ins, 501 del, 885 sub ]
tri5a_mmi_b0.1/decode_eval4/cer_10:%CER 23.58 [ 1783 / 7562, 392 ins, 561 del, 830 sub ]  # <= best GMM model was obtained here

sgmm_5a/decode_eval/cer_10:%CER 26.40 [ 1996 / 7562, 418 ins, 701 del, 877 sub ]           # SGMM
sgmm_5a_mmi_b0.1/decode_eval1/cer_10:%CER 24.93 [ 1885 / 7562, 401 ins, 597 del, 887 sub ] # boosted MMI on SGMM
sgmm_5a_mmi_b0.1/decode_eval2/cer_10:%CER 24.52 [ 1854 / 7562, 386 ins, 596 del, 872 sub ]
sgmm_5a_mmi_b0.1/decode_eval3/cer_10:%CER 23.79 [ 1799 / 7562, 378 ins, 593 del, 828 sub ]
sgmm_5a_mmi_b0.1/decode_eval4/cer_10:%CER 23.87 [ 1805 / 7562, 380 ins, 597 del, 828 sub ]

nnet_8m_6l/decode_eval_iter50/cer_10:%CER 33.25 [ 2514 / 7562, 435 ins, 750 del, 1329 sub ] # CPU based neural network
nnet_8m_6l/decode_eval_iter100/cer_10:%CER 30.40 [ 2299 / 7562, 543 ins, 476 del, 1280 sub ]
nnet_8m_6l/decode_eval_iter150/cer_10:%CER 26.74 [ 2022 / 7562, 423 ins, 578 del, 1021 sub ]
nnet_8m_6l/decode_eval_iter200/cer_10:%CER 26.20 [ 1981 / 7562, 421 ins, 546 del, 1014 sub ]
nnet_8m_6l/decode_eval_iter210/cer_10:%CER 26.62 [ 2013 / 7562, 436 ins, 569 del, 1008 sub ]
nnet_8m_6l/decode_eval_iter220/cer_10:%CER 26.41 [ 1997 / 7562, 412 ins, 545 del, 1040 sub ]
nnet_8m_6l/decode_eval_iter230/cer_10:%CER 26.98 [ 2040 / 7562, 435 ins, 614 del, 991 sub ]
nnet_8m_6l/decode_eval_iter240/cer_10:%CER 27.86 [ 2107 / 7562, 468 ins, 552 del, 1087 sub ]
nnet_8m_6l/decode_eval_iter250/cer_10:%CER 26.01 [ 1967 / 7562, 409 ins, 565 del, 993 sub ]
nnet_8m_6l/decode_eval_iter260/cer_10:%CER 26.61 [ 2012 / 7562, 419 ins, 555 del, 1038 sub ]
nnet_8m_6l/decode_eval_iter270/cer_10:%CER 25.72 [ 1945 / 7562, 405 ins, 533 del, 1007 sub ]
nnet_8m_6l/decode_eval_iter280/cer_10:%CER 27.43 [ 2074 / 7562, 424 ins, 605 del, 1045 sub ]
nnet_8m_6l/decode_eval_iter290/cer_10:%CER 26.37 [ 1994 / 7562, 410 ins, 572 del, 1012 sub ]
nnet_8m_6l/decode_eval/cer_10:%CER 25.55 [ 1932 / 7562, 405 ins, 549 del, 978 sub ]         # 6 layers neural network

tri5a_pretrain-dbn_dnn/decode/cer_10:%CER 20.48 [ 1549 / 7562, 383 ins, 468 del, 698 sub ]  # pretrained RBM, cross entropy trained DNN  
tri5a_pretrain-dbn_dnn_smbr/decode_it1/cer_10:%CER 18.73 [ 1416 / 7562, 306 ins, 453 del, 657 sub ] # sMBR trained DNN
tri5a_pretrain-dbn_dnn_smbr/decode_it2/cer_10:%CER 18.73 [ 1416 / 7562, 310 ins, 446 del, 660 sub ]
tri5a_pretrain-dbn_dnn_smbr/decode_it3/cer_10:%CER 18.62 [ 1408 / 7562, 313 ins, 446 del, 649 sub ]



### 16K wordlist close LM, the perplexity of the LM was optimized with the sentences of evaluation data
tri1/decode_eval_closelm/cer_10:%CER 46.69 [ 3531 / 7562, 1205 ins, 407 del, 1919 sub ]
tri2/decode_eval_closelm/cer_10:%CER 44.18 [ 3341 / 7562, 1136 ins, 421 del, 1784 sub ]
tri3a/decode_eval_closelm/cer_10:%CER 51.53 [ 3897 / 7562, 1218 ins, 467 del, 2212 sub ]
tri4a/decode_eval_closelm/cer_10:%CER 22.81 [ 1725 / 7562, 411 ins, 480 del, 834 sub ]
tri4a_20k/decode_eval_closelm/cer_10:%CER 25.17 [ 1903 / 7562, 439 ins, 467 del, 997 sub ]
tri5a/decode_eval_closelm/cer_10:%CER 22.60 [ 1709 / 7562, 384 ins, 520 del, 805 sub ]

tri5a_fmmi_b0.1/decode_eval_closelm_iter1/cer_10:%CER 21.81 [ 1649 / 7562, 363 ins, 524 del, 762 sub ]
tri5a_fmmi_b0.1/decode_eval_closelm_iter2/cer_10:%CER 21.17 [ 1601 / 7562, 358 ins, 487 del, 756 sub ]
tri5a_fmmi_b0.1/decode_eval_closelm_iter3/cer_10:%CER 21.81 [ 1649 / 7562, 387 ins, 473 del, 789 sub ]
tri5a_fmmi_b0.1/decode_eval_closelm_iter4/cer_10:%CER 27.07 [ 2047 / 7562, 519 ins, 493 del, 1035 sub ]
tri5a_fmmi_b0.1/decode_eval_closelm_iter5/cer_10:%CER 24.76 [ 1872 / 7562, 472 ins, 478 del, 922 sub ]
tri5a_fmmi_b0.1/decode_eval_closelm_iter6/cer_10:%CER 22.51 [ 1702 / 7562, 389 ins, 516 del, 797 sub ]
tri5a_fmmi_b0.1/decode_eval_closelm_iter7/cer_10:%CER 20.46 [ 1547 / 7562, 345 ins, 486 del, 716 sub ]
tri5a_fmmi_b0.1/decode_eval_closelm_iter8/cer_10:%CER 20.75 [ 1569 / 7562, 330 ins, 549 del, 690 sub ]

tri5a_mmi_b0.1/decode_eval_closelm1/cer_10:%CER 19.08 [ 1443 / 7562, 320 ins, 433 del, 690 sub ]
tri5a_mmi_b0.1/decode_eval_closelm2/cer_10:%CER 17.83 [ 1348 / 7562, 305 ins, 438 del, 605 sub ]
tri5a_mmi_b0.1/decode_eval_closelm3/cer_10:%CER 19.72 [ 1491 / 7562, 381 ins, 449 del, 661 sub ]
tri5a_mmi_b0.1/decode_eval_closelm4/cer_10:%CER 18.34 [ 1387 / 7562, 312 ins, 465 del, 610 sub ]

sgmm_5a/decode_eval_closelm/cer_10:%CER 23.00 [ 1739 / 7562, 473 ins, 633 del, 633 sub ]
sgmm_5a_mmi_b0.1/decode_eval_closelm1/cer_10:%CER 21.48 [ 1624 / 7562, 459 ins, 531 del, 634 sub ]
sgmm_5a_mmi_b0.1/decode_eval_closelm2/cer_10:%CER 21.17 [ 1601 / 7562, 449 ins, 530 del, 622 sub ]
sgmm_5a_mmi_b0.1/decode_eval_closelm3/cer_10:%CER 21.05 [ 1592 / 7562, 448 ins, 530 del, 614 sub ]
sgmm_5a_mmi_b0.1/decode_eval_closelm4/cer_10:%CER 21.03 [ 1590 / 7562, 446 ins, 530 del, 614 sub ]

nnet_8m_6l/decode_eval_closelm_iter50/cer_10:%CER 27.12 [ 2051 / 7562, 383 ins, 615 del, 1053 sub ]
nnet_8m_6l/decode_eval_closelm_iter100/cer_10:%CER 24.33 [ 1840 / 7562, 466 ins, 462 del, 912 sub ]
nnet_8m_6l/decode_eval_closelm_iter150/cer_10:%CER 21.34 [ 1614 / 7562, 364 ins, 476 del, 774 sub ]
nnet_8m_6l/decode_eval_closelm_iter200/cer_10:%CER 20.56 [ 1555 / 7562, 332 ins, 485 del, 738 sub ]
nnet_8m_6l/decode_eval_closelm_iter210/cer_10:%CER 20.67 [ 1563 / 7562, 349 ins, 494 del, 720 sub ]
nnet_8m_6l/decode_eval_closelm_iter220/cer_10:%CER 21.98 [ 1662 / 7562, 357 ins, 531 del, 774 sub ]
nnet_8m_6l/decode_eval_closelm_iter230/cer_10:%CER 22.30 [ 1686 / 7562, 360 ins, 539 del, 787 sub ]
nnet_8m_6l/decode_eval_closelm_iter240/cer_10:%CER 22.19 [ 1678 / 7562, 376 ins, 508 del, 794 sub ]
nnet_8m_6l/decode_eval_closelm_iter250/cer_10:%CER 21.52 [ 1627 / 7562, 354 ins, 523 del, 750 sub ]
nnet_8m_6l/decode_eval_closelm_iter260/cer_10:%CER 20.97 [ 1586 / 7562, 347 ins, 499 del, 740 sub ]
nnet_8m_6l/decode_eval_closelm_iter270/cer_10:%CER 20.50 [ 1550 / 7562, 348 ins, 465 del, 737 sub ]
nnet_8m_6l/decode_eval_closelm_iter280/cer_10:%CER 21.44 [ 1621 / 7562, 354 ins, 520 del, 747 sub ]
nnet_8m_6l/decode_eval_closelm_iter290/cer_10:%CER 20.40 [ 1543 / 7562, 323 ins, 492 del, 728 sub ]
nnet_8m_6l/decode_eval_closelm/cer_10:%CER 20.68 [ 1564 / 7562, 351 ins, 483 del, 730 sub ]

tri5a_pretrain-dbn_dnn/decode_closelm/cer_10:%CER 16.54 [ 1251 / 7562, 346 ins, 413 del, 492 sub ]
tri5a_pretrain-dbn_dnn_smbr/decode_closelm_it1/cer_10:%CER 15.31 [ 1158 / 7562, 280 ins, 410 del, 468 sub ]
tri5a_pretrain-dbn_dnn_smbr/decode_closelm_it2/cer_10:%CER 15.30 [ 1157 / 7562, 279 ins, 408 del, 470 sub ]
tri5a_pretrain-dbn_dnn_smbr/decode_closelm_it3/cer_10:%CER 15.52 [ 1174 / 7562, 280 ins, 408 del, 486 sub ]


