# BNF training parameters
bnf_num_hidden_layers=5
bottleneck_dim=42
bnf_hidden_layer_dim=1024
bnf_minibatch_size=512
bnf_init_learning_rate=0.008
bnf_final_learning_rate=0.0008
bnf_max_change=40
bnf_num_jobs=4
bnf_num_threads=1
bnf_mixup=5000
bnf_mpe_learning_rate=0.00009
bnf_mpe_last_layer_factor=0.1
bnf_num_gauss_ubm=500 # use fewer UBM Gaussians than the
                      # non-bottleneck system (which has 750)
bnf_num_gauss_sgmm=10000 # use fewer SGMM sub-states than the
                         # non-bottleneck system (which has 18000).
bnf_decode_acwt=0.066666


## DNN hybrid system training parameters
dnn_num_hidden_layers=3
dnn_input_dim=2000
dnn_output_dim=200
dnn_init_learning_rate=0.008
dnn_final_learning_rate=0.0008
dnn_mixup=5000

dnn_mpe_learning_rate=0.00009
dnn_mpe_last_layer_factor=0.1
dnn_mpe_retroactive=true

bnf_every_nth_frame=1 # take all frames.
babel_type=limited

use_pitch=true

lmwt_plp_extra_opts=( --min-lmwt 8 --max-lmwt 12 )
lmwt_bnf_extra_opts=( --min-lmwt 15 --max-lmwt 22 )
lmwt_dnn_extra_opts=( --min-lmwt 10 --max-lmwt 15 )

dnn_beam=16.0
dnn_lat_beam=8.5

icu_opt=(--use-icu true --icu-transform Any-Lower)

# Semi-supervised examples options
dnn_update_egs_opts=(--weight-threshold 0.7 --splice-width 4 --samples-per-iter 200000 --num-jobs-nnet 4 --io-opts "-tc 5" )

if [[ `hostname` == *.tacc.utexas.edu ]] ; then
  decode_extra_opts=( --num-threads 4 --parallel-opts "-pe smp 4" )
  sgmm_train_extra_opts=( --num-iters 25 )
  sgmm_group_extra_opts=( ) 
  sgmm_denlats_extra_opts=( --num-threads 1 )
  dnn_denlats_extra_opts=( --num-threads 1 )

  dnn_cpu_parallel_opts=(--minibatch-size 128 --num-jobs-nnet 8 --num-threads 16 \
                         --parallel-opts "-pe smp 16" )
  dnn_gpu_parallel_opts=(--minibatch-size 512 --max-change 40 --num-jobs-nnet 4 --num-threads 1
                         --parallel-opts "-pe smp 16" )

  dnn_gpu_mpe_parallel_opts=(--num-jobs-nnet 4 --num-threads 1)

  dnn_update_parallel_opts=( --num-epochs 15 --num-epochs-extra 5 --num-iters-final 20 )
else
  decode_extra_opts=(--num-threads 6 --parallel-opts "-pe smp 6 -l mem_free=4G,ram_free=0.7G")
  sgmm_train_extra_opts=( --num-iters 25 )
  sgmm_group_extra_opts=(--group 3 --parallel-opts "-pe smp 3 -l mem_free=7G,ram_free=2.3G" --cmd "queue.pl -l arch=*64 -l mem_free=2.0G,ram_free=2.0G") 
  sgmm_denlats_extra_opts=(--num-threads 4 --parallel-opts "-pe smp 4" --cmd "queue.pl -l arch=*64 -l mem_free=2G,ram_free=0.8G")
  sgmm_mmi_extra_opts=(--cmd "queue.pl -l arch=*64 -l mem_free=1.5G,ram_free=1.5G")
  dnn_denlats_extra_opts=(--num-threads 4 --parallel-opts "-pe smp 4" --cmd "queue.pl -l arch=*64 -l mem_free=2G,ram_free=0.8G")

  dnn_cpu_parallel_opts=(--minibatch-size 128 --max-change 10 --num-jobs-nnet 8 --num-threads 16 \
                         --parallel-opts "-pe smp 16" --cmd "queue.pl -l arch=*64 -l mem_free=2G,ram_free=1G")
  dnn_gpu_parallel_opts=(--minibatch-size 512 --max-change 40 --num-jobs-nnet 4 --num-threads 1 \
                         --parallel-opts "-l gpu=1" --cmd "queue.pl -l arch=*64 -l mem_free=2G,ram_free=1G")
  dnn_parallel_opts="-l gpu=1"
  dnn_gpu_mpe_parallel_opts=(--num-jobs-nnet 4 --num-threads 1 \
                             --parallel-opts "-l gpu=1" --cmd "queue.pl -l arch=*64 -l mem_free=2G,ram_free=1G")

  dnn_update_parallel_opts=( --num-epochs 15 --num-epochs-extra 5 --num-iters-final 20 )
fi
 
icu_transform="Any-Lower"
case_insensitive=true


max_states=150000
wip=0.5


phoneme_mapping=

extend_lexicon=true
unk_fraction_boost=1.0
num_sent_gen=12000000
num_prons=1000000

minimize=true

proxy_phone_beam=-1
proxy_phone_nbest=-1
proxy_beam=5
proxy_nbest=500

proxy_extlex_phone_beam=-1
proxy_extlex_phone_nbest=300
proxy_extlex_beam=-1
proxy_extlex_nbest=-1
