## These are results using the third edition of CSJ.
for eval_num in `seq 3`; do echo "=== evaluation set $eval_num ===" ;\
 for x in exp/{tri,dnn}*/decode_eval${eval_num}*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done ; done

## Results of using training set that contains "academic" and "other" speech data (default).
## If you want to use "simulated public speaking" and "dialog" data, you should check the following script [local/csj_data_prep.sh line 44].

=== evaluation set 1 ===
%WER 22.31 [ 5807 / 26028, 385 ins, 1644 del, 3778 sub ] exp/tri1/decode_eval1_csj/wer_15_0.0
%WER 21.14 [ 5503 / 26028, 448 ins, 1438 del, 3617 sub ] exp/tri2/decode_eval1_csj/wer_13_0.0
%WER 17.05 [ 4438 / 26028, 464 ins, 1031 del, 2943 sub ] exp/tri3/decode_eval1_csj/wer_17_0.0
%WER 18.27 [ 4756 / 26028, 418 ins, 1197 del, 3141 sub ] exp/tri3/decode_eval1_csj_nosp/wer_16_0.0
%WER 14.86 [ 3869 / 26028, 430 ins, 875 del, 2564 sub ] exp/tri4/decode_eval1_csj/wer_18_0.0
%WER 17.15 [ 4464 / 26028, 494 ins, 973 del, 2997 sub ] exp/tri4/decode_eval1_csj.si/wer_18_0.0
%WER 14.11 [ 3672 / 26028, 415 ins, 826 del, 2431 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it4_csj/wer_16_0.0
%WER 13.62 [ 3546 / 26028, 417 ins, 760 del, 2369 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it5_csj/wer_15_0.0
%WER 13.40 [ 3487 / 26028, 366 ins, 800 del, 2321 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it6_csj/wer_13_0.5
%WER 13.37 [ 3480 / 26028, 289 ins, 907 del, 2284 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it7_csj/wer_13_1.0
%WER 13.35 [ 3476 / 26028, 387 ins, 789 del, 2300 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it8_csj/wer_13_0.5
%WER 14.01 [ 3646 / 26028, 396 ins, 826 del, 2424 sub ] exp/tri4_mmi_b0.1/decode_eval1_1.mdl_csj/wer_17_0.0
%WER 13.70 [ 3567 / 26028, 315 ins, 896 del, 2356 sub ] exp/tri4_mmi_b0.1/decode_eval1_2.mdl_csj/wer_15_0.5
%WER 13.60 [ 3540 / 26028, 331 ins, 878 del, 2331 sub ] exp/tri4_mmi_b0.1/decode_eval1_3.mdl_csj/wer_15_0.5
%WER 13.55 [ 3526 / 26028, 355 ins, 837 del, 2334 sub ] exp/tri4_mmi_b0.1/decode_eval1_4.mdl_csj/wer_14_0.5
%WER 11.71 [ 3047 / 26028, 288 ins, 771 del, 1988 sub ] exp/dnn5b_pretrain-dbn_dnn/decode_eval1_csj/wer_15_0.0
%WER 11.07 [ 2880 / 26028, 340 ins, 619 del, 1921 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr/decode_eval1_csj/wer_12_0.5
%WER 11.03 [ 2871 / 26028, 335 ins, 638 del, 1898 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr_i1lats/decode_eval1_csj/wer_14_0.5
=== evaluation set 2 ===
%WER 18.69 [ 4983 / 26661, 523 ins, 954 del, 3506 sub ] exp/tri1/decode_eval2_csj/wer_13_0.0
%WER 17.38 [ 4635 / 26661, 516 ins, 892 del, 3227 sub ] exp/tri2/decode_eval2_csj/wer_13_0.0
%WER 14.36 [ 3829 / 26661, 409 ins, 764 del, 2656 sub ] exp/tri3/decode_eval2_csj/wer_16_0.5
%WER 15.10 [ 4027 / 26661, 474 ins, 739 del, 2814 sub ] exp/tri3/decode_eval2_csj_nosp/wer_16_0.0
%WER 12.42 [ 3312 / 26661, 419 ins, 564 del, 2329 sub ] exp/tri4/decode_eval2_csj/wer_15_0.5
%WER 17.68 [ 4713 / 26661, 667 ins, 721 del, 3325 sub ] exp/tri4/decode_eval2_csj.si/wer_15_0.5
%WER 11.42 [ 3044 / 26661, 373 ins, 532 del, 2139 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it4_csj/wer_14_0.5
%WER 11.01 [ 2936 / 26661, 365 ins, 495 del, 2076 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it5_csj/wer_13_0.5
%WER 11.01 [ 2936 / 26661, 328 ins, 537 del, 2071 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it6_csj/wer_12_1.0
%WER 10.91 [ 2908 / 26661, 334 ins, 525 del, 2049 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it7_csj/wer_12_1.0
%WER 10.89 [ 2903 / 26661, 306 ins, 553 del, 2044 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it8_csj/wer_13_1.0
%WER 11.33 [ 3021 / 26661, 357 ins, 549 del, 2115 sub ] exp/tri4_mmi_b0.1/decode_eval2_1.mdl_csj/wer_14_0.5
%WER 11.13 [ 2967 / 26661, 344 ins, 534 del, 2089 sub ] exp/tri4_mmi_b0.1/decode_eval2_2.mdl_csj/wer_14_0.5
%WER 11.04 [ 2944 / 26661, 370 ins, 500 del, 2074 sub ] exp/tri4_mmi_b0.1/decode_eval2_3.mdl_csj/wer_13_0.5
%WER 11.05 [ 2947 / 26661, 332 ins, 538 del, 2077 sub ] exp/tri4_mmi_b0.1/decode_eval2_4.mdl_csj/wer_12_1.0
%WER 9.10 [ 2425 / 26661, 269 ins, 413 del, 1743 sub ] exp/dnn5b_pretrain-dbn_dnn/decode_eval2_csj/wer_11_0.0
%WER 8.94 [ 2383 / 26661, 289 ins, 406 del, 1688 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr/decode_eval2_csj/wer_11_1.0
%WER 8.90 [ 2374 / 26661, 288 ins, 391 del, 1695 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr_i1lats/decode_eval2_csj/wer_11_1.0
=== evaluation set 3 ===
%WER 23.72 [ 4078 / 17189, 506 ins, 829 del, 2743 sub ] exp/tri1/decode_eval3_csj/wer_14_0.0
%WER 22.77 [ 3914 / 17189, 506 ins, 786 del, 2622 sub ] exp/tri2/decode_eval3_csj/wer_14_0.0
%WER 18.63 [ 3202 / 17189, 392 ins, 636 del, 2174 sub ] exp/tri3/decode_eval3_csj/wer_17_0.5
%WER 19.83 [ 3409 / 17189, 439 ins, 675 del, 2295 sub ] exp/tri3/decode_eval3_csj_nosp/wer_19_0.0
%WER 15.86 [ 2727 / 17189, 405 ins, 480 del, 1842 sub ] exp/tri4/decode_eval3_csj/wer_17_0.5
%WER 20.46 [ 3517 / 17189, 512 ins, 590 del, 2415 sub ] exp/tri4/decode_eval3_csj.si/wer_17_0.5
%WER 15.07 [ 2591 / 17189, 309 ins, 524 del, 1758 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it4_csj/wer_17_1.0
%WER 14.77 [ 2538 / 17189, 344 ins, 467 del, 1727 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it5_csj/wer_17_0.5
%WER 14.64 [ 2517 / 17189, 332 ins, 496 del, 1689 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it6_csj/wer_14_1.0
%WER 14.70 [ 2526 / 17189, 292 ins, 546 del, 1688 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it7_csj/wer_17_1.0
%WER 14.75 [ 2536 / 17189, 397 ins, 428 del, 1711 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it8_csj/wer_15_0.5
%WER 15.32 [ 2634 / 17189, 361 ins, 509 del, 1764 sub ] exp/tri4_mmi_b0.1/decode_eval3_1.mdl_csj/wer_19_0.5
%WER 14.90 [ 2562 / 17189, 321 ins, 525 del, 1716 sub ] exp/tri4_mmi_b0.1/decode_eval3_2.mdl_csj/wer_15_1.0
%WER 14.88 [ 2558 / 17189, 297 ins, 557 del, 1704 sub ] exp/tri4_mmi_b0.1/decode_eval3_3.mdl_csj/wer_17_1.0
%WER 14.93 [ 2567 / 17189, 338 ins, 507 del, 1722 sub ] exp/tri4_mmi_b0.1/decode_eval3_4.mdl_csj/wer_14_1.0
%WER 12.66 [ 2176 / 17189, 273 ins, 431 del, 1472 sub ] exp/dnn5b_pretrain-dbn_dnn/decode_eval3_csj/wer_15_0.5
%WER 12.27 [ 2109 / 17189, 276 ins, 397 del, 1436 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr/decode_eval3_csj/wer_15_1.0
%WER 11.82 [ 2031 / 17189, 319 ins, 317 del, 1395 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr_i1lats/decode_eval3_csj/wer_15_0.5

# nnet3 TDNN
%WER 11.34 [ 2952 / 26028, 286 ins, 750 del, 1916 sub ] exp/nnet3/nnet_tdnn/decode_eval1_csj/wer_12_0.5
%WER 9.07 [ 2417 / 26661, 276 ins, 414 del, 1727 sub ] exp/nnet3/nnet_tdnn/decode_eval2_csj/wer_12_0.0
%WER 11.46 [ 1970 / 17189, 233 ins, 400 del, 1337 sub ] exp/nnet3/nnet_tdnn/decode_eval3_csj/wer_14_0.5


## Results of using training data that contain all types of speech data except for dialog type.
=== evaluation set 1 ===
%WER 22.39 [ 5827 / 26028, 421 ins, 1616 del, 3790 sub ] exp/tri1/decode_eval1_csj/wer_14_0.0
%WER 21.15 [ 5504 / 26028, 479 ins, 1390 del, 3635 sub ] exp/tri2/decode_eval1_csj/wer_12_0.0
%WER 17.48 [ 4549 / 26028, 467 ins, 1078 del, 3004 sub ] exp/tri3/decode_eval1_csj/wer_16_0.0
%WER 18.86 [ 4908 / 26028, 445 ins, 1238 del, 3225 sub ] exp/tri3/decode_eval1_csj_nosp/wer_14_0.0
%WER 15.58 [ 4054 / 26028, 450 ins, 932 del, 2672 sub ] exp/tri4/decode_eval1_csj/wer_17_0.0
%WER 19.36 [ 5040 / 26028, 612 ins, 1037 del, 3391 sub ] exp/tri4/decode_eval1_csj.si/wer_17_0.0
%WER 14.90 [ 3879 / 26028, 437 ins, 879 del, 2563 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it4_csj/wer_15_0.0
%WER 14.14 [ 3681 / 26028, 364 ins, 856 del, 2461 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it5_csj/wer_17_0.0
%WER 13.97 [ 3635 / 26028, 434 ins, 766 del, 2435 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it6_csj/wer_13_0.0
%WER 13.86 [ 3607 / 26028, 446 ins, 728 del, 2433 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it7_csj/wer_13_0.0
%WER 13.85 [ 3605 / 26028, 418 ins, 776 del, 2411 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it8_csj/wer_11_0.5
%WER 14.58 [ 3796 / 26028, 380 ins, 919 del, 2497 sub ] exp/tri4_mmi_b0.1/decode_eval1_1.mdl_csj/wer_17_0.0
%WER 14.28 [ 3717 / 26028, 334 ins, 934 del, 2449 sub ] exp/tri4_mmi_b0.1/decode_eval1_2.mdl_csj/wer_14_0.5
%WER 14.03 [ 3651 / 26028, 412 ins, 819 del, 2420 sub ] exp/tri4_mmi_b0.1/decode_eval1_3.mdl_csj/wer_15_0.0
%WER 13.82 [ 3597 / 26028, 365 ins, 835 del, 2397 sub ] exp/tri4_mmi_b0.1/decode_eval1_4.mdl_csj/wer_13_0.5
%WER 11.53 [ 3002 / 26028, 314 ins, 696 del, 1992 sub ] exp/dnn5b_pretrain-dbn_dnn/decode_eval1_csj/wer_12_0.0
%WER 10.83 [ 2819 / 26028, 265 ins, 666 del, 1888 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr/decode_eval1_csj/wer_14_1.0
%WER 10.56 [ 2749 / 26028, 328 ins, 563 del, 1858 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr_i1lats/decode_eval1_csj/wer_14_0.5
=== evaluation set 2 ===
%WER 18.74 [ 4996 / 26661, 533 ins, 985 del, 3478 sub ] exp/tri1/decode_eval2_csj/wer_13_0.0
%WER 17.66 [ 4708 / 26661, 562 ins, 843 del, 3303 sub ] exp/tri2/decode_eval2_csj/wer_12_0.0
%WER 14.49 [ 3862 / 26661, 454 ins, 713 del, 2695 sub ] exp/tri3/decode_eval2_csj/wer_13_0.5
%WER 15.32 [ 4085 / 26661, 484 ins, 746 del, 2855 sub ] exp/tri3/decode_eval2_csj_nosp/wer_14_0.0
%WER 12.18 [ 3247 / 26661, 406 ins, 605 del, 2236 sub ] exp/tri4/decode_eval2_csj/wer_18_0.0
%WER 18.23 [ 4861 / 26661, 790 ins, 651 del, 3420 sub ] exp/tri4/decode_eval2_csj.si/wer_16_0.0
%WER 11.53 [ 3074 / 26661, 337 ins, 614 del, 2123 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it4_csj/wer_14_0.5
%WER 11.05 [ 2945 / 26661, 279 ins, 620 del, 2046 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it5_csj/wer_12_1.0
%WER 10.93 [ 2913 / 26661, 368 ins, 511 del, 2034 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it6_csj/wer_11_0.5
%WER 10.86 [ 2895 / 26661, 297 ins, 565 del, 2033 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it7_csj/wer_11_1.0
%WER 10.84 [ 2891 / 26661, 306 ins, 554 del, 2031 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it8_csj/wer_11_1.0
%WER 11.32 [ 3019 / 26661, 292 ins, 632 del, 2095 sub ] exp/tri4_mmi_b0.1/decode_eval2_1.mdl_csj/wer_15_0.5
%WER 11.01 [ 2935 / 26661, 298 ins, 582 del, 2055 sub ] exp/tri4_mmi_b0.1/decode_eval2_2.mdl_csj/wer_13_0.5
%WER 10.83 [ 2887 / 26661, 318 ins, 542 del, 2027 sub ] exp/tri4_mmi_b0.1/decode_eval2_3.mdl_csj/wer_12_0.5
%WER 10.90 [ 2907 / 26661, 267 ins, 603 del, 2037 sub ] exp/tri4_mmi_b0.1/decode_eval2_4.mdl_csj/wer_12_1.0
%WER 8.80 [ 2345 / 26661, 273 ins, 405 del, 1667 sub ] exp/dnn5b_pretrain-dbn_dnn/decode_eval2_csj/wer_11_0.0
%WER 8.63 [ 2302 / 26661, 289 ins, 372 del, 1641 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr/decode_eval2_csj/wer_11_1.0
%WER 8.42 [ 2244 / 26661, 293 ins, 335 del, 1616 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr_i1lats/decode_eval2_csj/wer_11_1.0
=== evaluation set 3 ===
%WER 23.65 [ 4066 / 17189, 467 ins, 889 del, 2710 sub ] exp/tri1/decode_eval3_csj/wer_15_0.0
%WER 22.76 [ 3912 / 17189, 503 ins, 826 del, 2583 sub ] exp/tri2/decode_eval3_csj/wer_15_0.0
%WER 16.92 [ 2909 / 17189, 373 ins, 590 del, 1946 sub ] exp/tri3/decode_eval3_csj/wer_15_0.5
%WER 17.84 [ 3067 / 17189, 413 ins, 583 del, 2071 sub ] exp/tri3/decode_eval3_csj_nosp/wer_14_0.0
%WER 14.26 [ 2452 / 17189, 327 ins, 445 del, 1680 sub ] exp/tri4/decode_eval3_csj/wer_17_0.5
%WER 19.95 [ 3429 / 17189, 551 ins, 519 del, 2359 sub ] exp/tri4/decode_eval3_csj.si/wer_15_0.5
%WER 13.68 [ 2352 / 17189, 325 ins, 404 del, 1623 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it4_csj/wer_15_0.5
%WER 12.92 [ 2220 / 17189, 247 ins, 452 del, 1521 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it5_csj/wer_14_1.0
%WER 12.86 [ 2210 / 17189, 253 ins, 466 del, 1491 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it6_csj/wer_15_1.0
%WER 12.80 [ 2200 / 17189, 337 ins, 360 del, 1503 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it7_csj/wer_13_0.5
%WER 12.90 [ 2217 / 17189, 347 ins, 363 del, 1507 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it8_csj/wer_13_0.5
%WER 13.12 [ 2256 / 17189, 288 ins, 434 del, 1534 sub ] exp/tri4_mmi_b0.1/decode_eval3_1.mdl_csj/wer_16_0.5
%WER 12.93 [ 2222 / 17189, 306 ins, 402 del, 1514 sub ] exp/tri4_mmi_b0.1/decode_eval3_2.mdl_csj/wer_14_0.5
%WER 12.86 [ 2211 / 17189, 338 ins, 378 del, 1495 sub ] exp/tri4_mmi_b0.1/decode_eval3_3.mdl_csj/wer_13_0.5
%WER 12.98 [ 2231 / 17189, 331 ins, 380 del, 1520 sub ] exp/tri4_mmi_b0.1/decode_eval3_4.mdl_csj/wer_13_0.5
%WER 9.97 [ 1713 / 17189, 239 ins, 281 del, 1193 sub ] exp/dnn5b_pretrain-dbn_dnn/decode_eval3_csj/wer_14_0.0
%WER 9.65 [ 1658 / 17189, 237 ins, 271 del, 1150 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr/decode_eval3_csj/wer_14_1.0
%WER 9.29 [ 1597 / 17189, 236 ins, 249 del, 1112 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr_i1lats/decode_eval3_csj/wer_14_1.0

# nnet3 TDNN
%WER 11.15 [ 2901 / 26028, 297 ins, 697 del, 1907 sub ] exp/nnet3/nnet_tdnn/decode_eval1_csj/wer_15_0.0
%WER 8.47 [ 2259 / 26661, 289 ins, 381 del, 1589 sub ] exp/nnet3/nnet_tdnn/decode_eval2_csj/wer_12_0.0
%WER 9.21 [ 1583 / 17189, 240 ins, 258 del, 1085 sub ] exp/nnet3/nnet_tdnn/decode_eval3_csj/wer_12_0.0