##### These experiments use the below line in csj_data_prep.sh
## cat $CSJ/*/{A,M}*/*-wav.list 2>/dev/null | sort > $dir/wav.flist # Using "Academic lecture" and "other" data
 
for eval_num in `seq 3`; do echo "=== evaluation set $eval_num ===" ; for x in exp/{tri,dnn}*/decode_eval${eval_num}*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done ; for x in exp/chain*/tdnn*/decode_eval${eval_num}*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done ; done > RESULTS.ricky

=== evaluation set 1 ===
%WER 22.32 [ 5809 / 26028, 445 ins, 1539 del, 3825 sub ] exp/tri1/decode_eval1_csj/wer_13_0.0
%WER 21.05 [ 5480 / 26028, 436 ins, 1419 del, 3625 sub ] exp/tri2/decode_eval1_csj/wer_13_0.0
%WER 16.86 [ 4388 / 26028, 452 ins, 1036 del, 2900 sub ] exp/tri3/decode_eval1_csj/wer_17_0.0
%WER 18.11 [ 4714 / 26028, 394 ins, 1212 del, 3108 sub ] exp/tri3/decode_eval1_csj_nosp/wer_17_0.0
%WER 14.73 [ 3834 / 26028, 419 ins, 887 del, 2528 sub ] exp/tri4/decode_eval1_csj/wer_17_0.0
%WER 17.07 [ 4443 / 26028, 504 ins, 947 del, 2992 sub ] exp/tri4/decode_eval1_csj.si/wer_17_0.0
%WER 14.09 [ 3668 / 26028, 416 ins, 816 del, 2436 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it4_csj/wer_16_0.0
%WER 13.57 [ 3533 / 26028, 320 ins, 859 del, 2354 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it5_csj/wer_14_0.5
%WER 13.57 [ 3531 / 26028, 354 ins, 836 del, 2341 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it6_csj/wer_13_0.5
%WER 13.44 [ 3499 / 26028, 369 ins, 822 del, 2308 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it7_csj/wer_13_0.5
%WER 13.44 [ 3498 / 26028, 385 ins, 807 del, 2306 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it8_csj/wer_13_0.5
%WER 13.92 [ 3623 / 26028, 396 ins, 834 del, 2393 sub ] exp/tri4_mmi_b0.1/decode_eval1_1.mdl_csj/wer_16_0.0
%WER 13.73 [ 3574 / 26028, 303 ins, 916 del, 2355 sub ] exp/tri4_mmi_b0.1/decode_eval1_2.mdl_csj/wer_15_0.5
%WER 13.68 [ 3561 / 26028, 335 ins, 900 del, 2326 sub ] exp/tri4_mmi_b0.1/decode_eval1_3.mdl_csj/wer_15_0.5
%WER 13.65 [ 3554 / 26028, 336 ins, 884 del, 2334 sub ] exp/tri4_mmi_b0.1/decode_eval1_4.mdl_csj/wer_15_0.5
%WER 11.69 [ 3042 / 26028, 325 ins, 711 del, 2006 sub ] exp/dnn5b_pretrain-dbn_dnn/decode_eval1_csj/wer_13_0.0
%WER 11.10 [ 2890 / 26028, 300 ins, 678 del, 1912 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr/decode_eval1_csj/wer_15_0.5
%WER 10.96 [ 2853 / 26028, 319 ins, 642 del, 1892 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr_i1lats/decode_eval1_csj/wer_15_0.5
%WER 11.24 [ 2926 / 26028, 263 ins, 658 del, 2005 sub ] exp/chain/tdnn_csj/decode_eval1/wer_12_0.5
%WER 11.10 [ 2890 / 26028, 237 ins, 688 del, 1965 sub ] exp/chain/tdnn_csj_online/decode_eval1/wer_13_0.5
=== evaluation set 2 ===
%WER 18.42 [ 4912 / 26661, 541 ins, 921 del, 3450 sub ] exp/tri1/decode_eval2_csj/wer_12_0.0
%WER 17.64 [ 4704 / 26661, 551 ins, 870 del, 3283 sub ] exp/tri2/decode_eval2_csj/wer_13_0.0
%WER 14.38 [ 3834 / 26661, 435 ins, 732 del, 2667 sub ] exp/tri3/decode_eval2_csj/wer_15_0.5
%WER 15.17 [ 4045 / 26661, 358 ins, 903 del, 2784 sub ] exp/tri3/decode_eval2_csj_nosp/wer_16_0.5
%WER 12.52 [ 3337 / 26661, 439 ins, 585 del, 2313 sub ] exp/tri4/decode_eval2_csj/wer_15_0.5
%WER 17.43 [ 4647 / 26661, 622 ins, 721 del, 3304 sub ] exp/tri4/decode_eval2_csj.si/wer_16_0.5
%WER 11.43 [ 3048 / 26661, 339 ins, 580 del, 2129 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it4_csj/wer_16_0.5
%WER 11.03 [ 2941 / 26661, 302 ins, 589 del, 2050 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it5_csj/wer_17_0.5
%WER 10.90 [ 2906 / 26661, 343 ins, 513 del, 2050 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it6_csj/wer_14_0.5
%WER 10.92 [ 2912 / 26661, 365 ins, 477 del, 2070 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it7_csj/wer_13_0.5
%WER 11.00 [ 2932 / 26661, 398 ins, 441 del, 2093 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it8_csj/wer_12_0.5
%WER 11.30 [ 3014 / 26661, 410 ins, 505 del, 2099 sub ] exp/tri4_mmi_b0.1/decode_eval2_1.mdl_csj/wer_16_0.0
%WER 11.06 [ 2948 / 26661, 364 ins, 504 del, 2080 sub ] exp/tri4_mmi_b0.1/decode_eval2_2.mdl_csj/wer_13_0.5
%WER 11.00 [ 2933 / 26661, 300 ins, 545 del, 2088 sub ] exp/tri4_mmi_b0.1/decode_eval2_3.mdl_csj/wer_12_1.0
%WER 10.97 [ 2926 / 26661, 366 ins, 493 del, 2067 sub ] exp/tri4_mmi_b0.1/decode_eval2_4.mdl_csj/wer_13_0.5
%WER 8.95 [ 2387 / 26661, 249 ins, 419 del, 1719 sub ] exp/dnn5b_pretrain-dbn_dnn/decode_eval2_csj/wer_13_0.0
%WER 8.83 [ 2353 / 26661, 296 ins, 376 del, 1681 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr/decode_eval2_csj/wer_11_1.0
%WER 8.78 [ 2340 / 26661, 262 ins, 407 del, 1671 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr_i1lats/decode_eval2_csj/wer_13_1.0
%WER 9.03 [ 2408 / 26661, 230 ins, 458 del, 1720 sub ] exp/chain/tdnn_csj/decode_eval2/wer_13_0.5
%WER 9.01 [ 2402 / 26661, 222 ins, 456 del, 1724 sub ] exp/chain/tdnn_csj_online/decode_eval2/wer_13_0.5
=== evaluation set 3 ===
%WER 23.95 [ 4116 / 17189, 484 ins, 844 del, 2788 sub ] exp/tri1/decode_eval3_csj/wer_14_0.0
%WER 22.32 [ 3837 / 17189, 471 ins, 756 del, 2610 sub ] exp/tri2/decode_eval3_csj/wer_14_0.0
%WER 18.72 [ 3217 / 17189, 517 ins, 538 del, 2162 sub ] exp/tri3/decode_eval3_csj/wer_17_0.0
%WER 20.02 [ 3442 / 17189, 413 ins, 741 del, 2288 sub ] exp/tri3/decode_eval3_csj_nosp/wer_15_0.5
%WER 15.85 [ 2725 / 17189, 406 ins, 474 del, 1845 sub ] exp/tri4/decode_eval3_csj/wer_17_0.5
%WER 20.77 [ 3570 / 17189, 523 ins, 598 del, 2449 sub ] exp/tri4/decode_eval3_csj.si/wer_17_0.5
%WER 15.16 [ 2605 / 17189, 303 ins, 532 del, 1770 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it4_csj/wer_17_1.0
%WER 14.79 [ 2542 / 17189, 358 ins, 466 del, 1718 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it5_csj/wer_17_0.5
%WER 14.46 [ 2485 / 17189, 364 ins, 430 del, 1691 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it6_csj/wer_16_0.5
%WER 14.60 [ 2509 / 17189, 390 ins, 415 del, 1704 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it7_csj/wer_15_0.5
%WER 14.48 [ 2489 / 17189, 392 ins, 413 del, 1684 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it8_csj/wer_15_0.5
%WER 15.07 [ 2590 / 17189, 361 ins, 477 del, 1752 sub ] exp/tri4_mmi_b0.1/decode_eval3_1.mdl_csj/wer_17_0.5
%WER 14.76 [ 2537 / 17189, 365 ins, 468 del, 1704 sub ] exp/tri4_mmi_b0.1/decode_eval3_2.mdl_csj/wer_17_0.5
%WER 14.69 [ 2525 / 17189, 388 ins, 432 del, 1705 sub ] exp/tri4_mmi_b0.1/decode_eval3_3.mdl_csj/wer_15_0.5
%WER 14.78 [ 2540 / 17189, 412 ins, 408 del, 1720 sub ] exp/tri4_mmi_b0.1/decode_eval3_4.mdl_csj/wer_14_0.5
%WER 12.47 [ 2144 / 17189, 311 ins, 355 del, 1478 sub ] exp/dnn5b_pretrain-dbn_dnn/decode_eval3_csj/wer_15_0.0
%WER 11.97 [ 2058 / 17189, 281 ins, 341 del, 1436 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr/decode_eval3_csj/wer_14_1.0
%WER 11.65 [ 2002 / 17189, 284 ins, 318 del, 1400 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr_i1lats/decode_eval3_csj/wer_14_1.0
%WER 10.67 [ 1834 / 17189, 185 ins, 411 del, 1238 sub ] exp/chain/tdnn_csj/decode_eval3/wer_14_1.0
%WER 10.63 [ 1827 / 17189, 210 ins, 361 del, 1256 sub ] exp/chain/tdnn_csj_online/decode_eval3/wer_12_1.0



##### These experiments use the below line in csj_data_prep.sh
## cat $CSJ/*/{A*,M*,R*,S*}/*-wav.list 2>/dev/null | sort > $dir/wav.flist # Using All data except for "dialog" data

for eval_num in `seq 3`; do echo "=== evaluation set $eval_num ===" ; for x in exp/{tri,dnn}*/decode_eval${eval_num}*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done ; for x in exp/chain*/tdnn*/decode_eval${eval_num}*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done ; done > RESULTS.ricky

=== evaluation set 1 ===
%WER 22.63 [ 5889 / 26028, 402 ins, 1663 del, 3824 sub ] exp/tri1/decode_eval1_csj/wer_15_0.0
%WER 21.16 [ 5508 / 26028, 468 ins, 1422 del, 3618 sub ] exp/tri2/decode_eval1_csj/wer_13_0.0
%WER 17.30 [ 4503 / 26028, 468 ins, 1025 del, 3010 sub ] exp/tri3/decode_eval1_csj/wer_15_0.0
%WER 18.76 [ 4883 / 26028, 415 ins, 1272 del, 3196 sub ] exp/tri3/decode_eval1_csj_nosp/wer_16_0.0
%WER 15.23 [ 3965 / 26028, 434 ins, 934 del, 2597 sub ] exp/tri4/decode_eval1_csj/wer_16_0.0
%WER 17.72 [ 4612 / 26028, 521 ins, 1017 del, 3074 sub ] exp/tri4/decode_eval1_csj.si/wer_16_0.0
%WER 14.44 [ 3758 / 26028, 368 ins, 902 del, 2488 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it4_csj/wer_17_0.0
%WER 13.95 [ 3630 / 26028, 354 ins, 857 del, 2419 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it5_csj/wer_17_0.0
%WER 13.70 [ 3566 / 26028, 406 ins, 782 del, 2378 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it6_csj/wer_14_0.0
%WER 13.55 [ 3528 / 26028, 348 ins, 843 del, 2337 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it7_csj/wer_13_0.5
%WER 13.63 [ 3548 / 26028, 372 ins, 813 del, 2363 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it8_csj/wer_13_0.5
%WER 14.40 [ 3748 / 26028, 387 ins, 884 del, 2477 sub ] exp/tri4_mmi_b0.1/decode_eval1_1.mdl_csj/wer_16_0.0
%WER 14.13 [ 3679 / 26028, 390 ins, 842 del, 2447 sub ] exp/tri4_mmi_b0.1/decode_eval1_2.mdl_csj/wer_15_0.0
%WER 13.95 [ 3631 / 26028, 379 ins, 845 del, 2407 sub ] exp/tri4_mmi_b0.1/decode_eval1_3.mdl_csj/wer_17_0.0
%WER 13.77 [ 3585 / 26028, 338 ins, 882 del, 2365 sub ] exp/tri4_mmi_b0.1/decode_eval1_4.mdl_csj/wer_14_0.5
%WER 10.64 [ 2769 / 26028, 280 ins, 571 del, 1918 sub ] exp/chain/tdnn_csj/decode_eval1/wer_11_0.5
%WER 10.56 [ 2748 / 26028, 327 ins, 513 del, 1908 sub ] exp/chain/tdnn_csj_online/decode_eval1/wer_12_0.0
=== evaluation set 2 ===
%WER 18.62 [ 4963 / 26661, 535 ins, 990 del, 3438 sub ] exp/tri1/decode_eval2_csj/wer_13_0.0
%WER 17.66 [ 4709 / 26661, 505 ins, 950 del, 3254 sub ] exp/tri2/decode_eval2_csj/wer_14_0.0
%WER 14.16 [ 3776 / 26661, 512 ins, 622 del, 2642 sub ] exp/tri3/decode_eval2_csj/wer_14_0.0
%WER 15.08 [ 4021 / 26661, 479 ins, 753 del, 2789 sub ] exp/tri3/decode_eval2_csj_nosp/wer_14_0.0
%WER 11.95 [ 3187 / 26661, 410 ins, 573 del, 2204 sub ] exp/tri4/decode_eval2_csj/wer_16_0.0
%WER 16.90 [ 4505 / 26661, 578 ins, 729 del, 3198 sub ] exp/tri4/decode_eval2_csj.si/wer_14_0.5
%WER 11.18 [ 2980 / 26661, 302 ins, 599 del, 2079 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it4_csj/wer_15_0.5
%WER 10.76 [ 2869 / 26661, 312 ins, 552 del, 2005 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it5_csj/wer_13_0.5
%WER 10.62 [ 2832 / 26661, 266 ins, 571 del, 1995 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it6_csj/wer_12_1.0
%WER 10.57 [ 2818 / 26661, 286 ins, 547 del, 1985 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it7_csj/wer_11_1.0
%WER 10.60 [ 2826 / 26661, 271 ins, 568 del, 1987 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it8_csj/wer_12_1.0
%WER 11.04 [ 2943 / 26661, 361 ins, 515 del, 2067 sub ] exp/tri4_mmi_b0.1/decode_eval2_1.mdl_csj/wer_14_0.0
%WER 10.79 [ 2876 / 26661, 375 ins, 480 del, 2021 sub ] exp/tri4_mmi_b0.1/decode_eval2_2.mdl_csj/wer_13_0.0
%WER 10.68 [ 2847 / 26661, 314 ins, 521 del, 2012 sub ] exp/tri4_mmi_b0.1/decode_eval2_3.mdl_csj/wer_12_0.5
%WER 10.67 [ 2844 / 26661, 339 ins, 486 del, 2019 sub ] exp/tri4_mmi_b0.1/decode_eval2_4.mdl_csj/wer_11_0.5
%WER 8.78 [ 2340 / 26661, 228 ins, 399 del, 1713 sub ] exp/chain/tdnn_csj/decode_eval2/wer_12_0.5
%WER 8.68 [ 2314 / 26661, 231 ins, 393 del, 1690 sub ] exp/chain/tdnn_csj_online/decode_eval2/wer_12_0.5
=== evaluation set 3 ===
%WER 23.60 [ 4056 / 17189, 465 ins, 860 del, 2731 sub ] exp/tri1/decode_eval3_csj/wer_15_0.0
%WER 22.66 [ 3895 / 17189, 506 ins, 782 del, 2607 sub ] exp/tri2/decode_eval3_csj/wer_14_0.0
%WER 16.67 [ 2866 / 17189, 368 ins, 597 del, 1901 sub ] exp/tri3/decode_eval3_csj/wer_14_0.5
%WER 17.61 [ 3027 / 17189, 421 ins, 561 del, 2045 sub ] exp/tri3/decode_eval3_csj_nosp/wer_14_0.0
%WER 13.92 [ 2393 / 17189, 307 ins, 445 del, 1641 sub ] exp/tri4/decode_eval3_csj/wer_17_0.5
%WER 17.91 [ 3079 / 17189, 434 ins, 540 del, 2105 sub ] exp/tri4/decode_eval3_csj.si/wer_15_0.5
%WER 13.28 [ 2283 / 17189, 315 ins, 397 del, 1571 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it4_csj/wer_14_0.5
%WER 12.57 [ 2161 / 17189, 282 ins, 391 del, 1488 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it5_csj/wer_14_0.5
%WER 12.50 [ 2149 / 17189, 308 ins, 372 del, 1469 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it6_csj/wer_13_0.5
%WER 12.42 [ 2135 / 17189, 289 ins, 384 del, 1462 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it7_csj/wer_11_1.0
%WER 12.29 [ 2112 / 17189, 288 ins, 388 del, 1436 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it8_csj/wer_12_1.0
%WER 12.86 [ 2211 / 17189, 277 ins, 400 del, 1534 sub ] exp/tri4_mmi_b0.1/decode_eval3_1.mdl_csj/wer_14_0.5
%WER 12.60 [ 2165 / 17189, 254 ins, 437 del, 1474 sub ] exp/tri4_mmi_b0.1/decode_eval3_2.mdl_csj/wer_13_1.0
%WER 12.50 [ 2148 / 17189, 264 ins, 425 del, 1459 sub ] exp/tri4_mmi_b0.1/decode_eval3_3.mdl_csj/wer_13_1.0
%WER 12.36 [ 2124 / 17189, 270 ins, 430 del, 1424 sub ] exp/tri4_mmi_b0.1/decode_eval3_4.mdl_csj/wer_13_1.0
%WER 8.41 [ 1446 / 17189, 191 ins, 219 del, 1036 sub ] exp/chain/tdnn_csj/decode_eval3/wer_11_0.5
%WER 8.38 [ 1440 / 17189, 177 ins, 224 del, 1039 sub ] exp/chain/tdnn_csj_online/decode_eval3/wer_10_1.0



##### These experiments use the below line in csj_data_prep.sh
## cat $CSJ/*/*/*-wav.list 2>/dev/null | sort > $dir/wav.flist # Using All data

for eval_num in `seq 3`; do echo "=== evaluation set $eval_num ===" ; for x in exp/{tri,dnn}*/decode_eval${eval_num}*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done ; for x in exp/chain*/tdnn*/decode_eval${eval_num}*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done ; done > RESULTS.ricky_exp

=== evaluation set 1 ===
%WER 22.39 [ 5827 / 26028, 448 ins, 1568 del, 3811 sub ] exp/tri1/decode_eval1_csj/wer_14_0.0
%WER 21.25 [ 5531 / 26028, 430 ins, 1465 del, 3636 sub ] exp/tri2/decode_eval1_csj/wer_14_0.0
%WER 17.39 [ 4526 / 26028, 481 ins, 1037 del, 3008 sub ] exp/tri3/decode_eval1_csj/wer_14_0.0
%WER 18.75 [ 4880 / 26028, 406 ins, 1257 del, 3217 sub ] exp/tri3/decode_eval1_csj_nosp/wer_15_0.0
%WER 15.16 [ 3946 / 26028, 414 ins, 934 del, 2598 sub ] exp/tri4/decode_eval1_csj/wer_17_0.0
%WER 18.05 [ 4697 / 26028, 539 ins, 1046 del, 3112 sub ] exp/tri4/decode_eval1_csj.si/wer_17_0.0
%WER 14.52 [ 3778 / 26028, 391 ins, 890 del, 2497 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it4_csj/wer_16_0.0
%WER 13.74 [ 3577 / 26028, 385 ins, 798 del, 2394 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it5_csj/wer_14_0.0
%WER 13.54 [ 3525 / 26028, 316 ins, 867 del, 2342 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it6_csj/wer_13_0.5
%WER 13.44 [ 3497 / 26028, 332 ins, 845 del, 2320 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it7_csj/wer_13_0.5
%WER 13.46 [ 3503 / 26028, 364 ins, 819 del, 2320 sub ] exp/tri4_fmmi_b0.1/decode_eval1_it8_csj/wer_13_0.5
%WER 14.18 [ 3690 / 26028, 362 ins, 885 del, 2443 sub ] exp/tri4_mmi_b0.1/decode_eval1_1.mdl_csj/wer_16_0.0
%WER 13.83 [ 3599 / 26028, 375 ins, 837 del, 2387 sub ] exp/tri4_mmi_b0.1/decode_eval1_2.mdl_csj/wer_15_0.0
%WER 13.62 [ 3545 / 26028, 402 ins, 796 del, 2347 sub ] exp/tri4_mmi_b0.1/decode_eval1_3.mdl_csj/wer_14_0.0
%WER 13.54 [ 3523 / 26028, 313 ins, 874 del, 2336 sub ] exp/tri4_mmi_b0.1/decode_eval1_4.mdl_csj/wer_14_0.5
%WER 11.64 [ 3030 / 26028, 325 ins, 703 del, 2002 sub ] exp/dnn5b_pretrain-dbn_dnn/decode_eval1_csj/wer_12_0.0
%WER 10.76 [ 2800 / 26028, 276 ins, 644 del, 1880 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr/decode_eval1_csj/wer_12_1.0
%WER 10.66 [ 2774 / 26028, 290 ins, 643 del, 1841 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr_i1lats/decode_eval1_csj/wer_13_1.0
%WER 10.37 [ 2698 / 26028, 283 ins, 531 del, 1884 sub ] exp/chain/tdnn_csj/decode_eval1/wer_13_0.0
%WER 10.36 [ 2697 / 26028, 270 ins, 549 del, 1878 sub ] exp/chain/tdnn_csj_online/decode_eval1/wer_11_0.5
=== evaluation set 2 ===
%WER 18.39 [ 4902 / 26661, 531 ins, 983 del, 3388 sub ] exp/tri1/decode_eval2_csj/wer_13_0.0
%WER 17.55 [ 4679 / 26661, 566 ins, 852 del, 3261 sub ] exp/tri2/decode_eval2_csj/wer_12_0.0
%WER 14.25 [ 3800 / 26661, 468 ins, 700 del, 2632 sub ] exp/tri3/decode_eval2_csj/wer_16_0.0
%WER 15.24 [ 4062 / 26661, 468 ins, 754 del, 2840 sub ] exp/tri3/decode_eval2_csj_nosp/wer_14_0.0
%WER 12.10 [ 3226 / 26661, 377 ins, 623 del, 2226 sub ] exp/tri4/decode_eval2_csj/wer_14_0.5
%WER 17.19 [ 4582 / 26661, 707 ins, 639 del, 3236 sub ] exp/tri4/decode_eval2_csj.si/wer_14_0.0
%WER 11.41 [ 3043 / 26661, 408 ins, 519 del, 2116 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it4_csj/wer_14_0.0
%WER 10.73 [ 2860 / 26661, 310 ins, 558 del, 1992 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it5_csj/wer_13_0.5
%WER 10.76 [ 2870 / 26661, 363 ins, 500 del, 2007 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it6_csj/wer_11_0.5
%WER 10.64 [ 2838 / 26661, 278 ins, 582 del, 1978 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it7_csj/wer_12_1.0
%WER 10.64 [ 2838 / 26661, 294 ins, 549 del, 1995 sub ] exp/tri4_fmmi_b0.1/decode_eval2_it8_csj/wer_12_1.0
%WER 11.09 [ 2958 / 26661, 308 ins, 606 del, 2044 sub ] exp/tri4_mmi_b0.1/decode_eval2_1.mdl_csj/wer_14_0.5
%WER 10.81 [ 2881 / 26661, 367 ins, 508 del, 2006 sub ] exp/tri4_mmi_b0.1/decode_eval2_2.mdl_csj/wer_14_0.0
%WER 10.73 [ 2860 / 26661, 344 ins, 522 del, 1994 sub ] exp/tri4_mmi_b0.1/decode_eval2_3.mdl_csj/wer_12_0.5
%WER 10.72 [ 2858 / 26661, 353 ins, 510 del, 1995 sub ] exp/tri4_mmi_b0.1/decode_eval2_4.mdl_csj/wer_12_0.5
%WER 8.77 [ 2338 / 26661, 246 ins, 425 del, 1667 sub ] exp/dnn5b_pretrain-dbn_dnn/decode_eval2_csj/wer_12_0.0
%WER 8.60 [ 2293 / 26661, 239 ins, 447 del, 1607 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr/decode_eval2_csj/wer_14_1.0
%WER 8.46 [ 2255 / 26661, 289 ins, 354 del, 1612 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr_i1lats/decode_eval2_csj/wer_11_1.0
%WER 8.45 [ 2254 / 26661, 226 ins, 356 del, 1672 sub ] exp/chain/tdnn_csj/decode_eval2/wer_11_0.5
%WER 8.51 [ 2270 / 26661, 229 ins, 358 del, 1683 sub ] exp/chain/tdnn_csj_online/decode_eval2/wer_11_0.5
=== evaluation set 3 ===
%WER 23.74 [ 4081 / 17189, 521 ins, 827 del, 2733 sub ] exp/tri1/decode_eval3_csj/wer_14_0.0
%WER 22.94 [ 3943 / 17189, 540 ins, 750 del, 2653 sub ] exp/tri2/decode_eval3_csj/wer_14_0.0
%WER 16.61 [ 2855 / 17189, 319 ins, 617 del, 1919 sub ] exp/tri3/decode_eval3_csj/wer_16_0.5
%WER 17.71 [ 3045 / 17189, 412 ins, 558 del, 2075 sub ] exp/tri3/decode_eval3_csj_nosp/wer_14_0.0
%WER 14.11 [ 2425 / 17189, 325 ins, 431 del, 1669 sub ] exp/tri4/decode_eval3_csj/wer_15_0.5
%WER 18.63 [ 3203 / 17189, 483 ins, 508 del, 2212 sub ] exp/tri4/decode_eval3_csj.si/wer_14_0.5
%WER 13.44 [ 2310 / 17189, 334 ins, 376 del, 1600 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it4_csj/wer_17_0.0
%WER 12.96 [ 2228 / 17189, 279 ins, 414 del, 1535 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it5_csj/wer_15_0.5
%WER 12.72 [ 2187 / 17189, 238 ins, 445 del, 1504 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it6_csj/wer_15_1.0
%WER 12.62 [ 2169 / 17189, 306 ins, 366 del, 1497 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it7_csj/wer_11_1.0
%WER 12.43 [ 2137 / 17189, 309 ins, 355 del, 1473 sub ] exp/tri4_fmmi_b0.1/decode_eval3_it8_csj/wer_11_1.0
%WER 13.28 [ 2283 / 17189, 278 ins, 441 del, 1564 sub ] exp/tri4_mmi_b0.1/decode_eval3_1.mdl_csj/wer_16_0.5
%WER 13.00 [ 2234 / 17189, 262 ins, 441 del, 1531 sub ] exp/tri4_mmi_b0.1/decode_eval3_2.mdl_csj/wer_13_1.0
%WER 12.82 [ 2203 / 17189, 267 ins, 432 del, 1504 sub ] exp/tri4_mmi_b0.1/decode_eval3_3.mdl_csj/wer_13_1.0
%WER 12.73 [ 2189 / 17189, 288 ins, 397 del, 1504 sub ] exp/tri4_mmi_b0.1/decode_eval3_4.mdl_csj/wer_12_1.0
%WER 9.92 [ 1705 / 17189, 254 ins, 264 del, 1187 sub ] exp/dnn5b_pretrain-dbn_dnn/decode_eval3_csj/wer_11_0.0
%WER 9.41 [ 1618 / 17189, 226 ins, 269 del, 1123 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr/decode_eval3_csj/wer_14_1.0
%WER 9.12 [ 1568 / 17189, 264 ins, 217 del, 1087 sub ] exp/dnn5b_pretrain-dbn_dnn_smbr_i1lats/decode_eval3_csj/wer_13_0.5
%WER 8.18 [ 1406 / 17189, 139 ins, 267 del, 1000 sub ] exp/chain/tdnn_csj/decode_eval3/wer_12_1.0
%WER 8.25 [ 1418 / 17189, 140 ins, 266 del, 1012 sub ] exp/chain/tdnn_csj_online/decode_eval3/wer_12_1.0

