# Note: these numbers are on eval2000 but don't compare them with the
# numbers Microsoft quotes in their DNN papers; those are just on the
# Switchboard portion of eval2000, excluding CallHome, which is
# substantially easier.

# GMM and SGMM numbers.
# for x in exp/{mono,tri,sgmm}*/decode*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done 2>/dev/null
# for x in exp/{mono,tri,sgmm}*/decode*; do [ -d $x ] && grep Sum $x/score_*/*.sys | utils/best_wer.sh; done 2>/dev/null
%WER 35.6 | 1831 21395 | 67.5 23.3 9.2 3.1 35.6 68.8 | exp/tri1/decode_eval2000_nopp_sw1_tg/score_12/eval2000.ctm.swbd.filt.sys
%WER 32.7 | 1831 21395 | 70.7 21.6 7.8 3.4 32.7 67.9 | exp/tri2/decode_eval2000_nopp_sw1_tg/score_11/eval2000.ctm.swbd.filt.sys
%WER 26.2 | 1831 21395 | 76.4 16.7 6.9 2.6 26.2 64.2 | exp/tri3/decode_eval2000_nopp_sw1_tg/score_13/eval2000.ctm.swbd.filt.sys
%WER 26.1 | 1831 21395 | 76.5 16.8 6.7 2.6 26.1 64.1 | exp/tri3/decode_eval2000_sw1_tg/score_13/eval2000.ctm.swbd.filt.sys
%WER 19.9 | 1831 21395 | 82.1 12.4 5.5 2.0 19.9 58.5 | exp/tri4/decode_eval2000_sw1_fsh_fg/score_15/eval2000.ctm.swbd.filt.sys
%WER 21.6 | 1831 21395 | 80.5 13.6 5.9 2.1 21.6 60.2 | exp/tri4/decode_eval2000_sw1_tg/score_15/eval2000.ctm.swbd.filt.sys
%WER 29.2 | 1831 21395 | 74.0 19.0 7.0 3.2 29.2 65.0 | exp/tri4/decode_eval2000_sw1_tg.si/score_13/eval2000.ctm.swbd.filt.sys
%WER 20.0 | 1831 21395 | 81.9 12.5 5.6 1.9 20.0 57.5 | exp/tri4_mmi_b0.1/decode_eval2000_1.mdl_sw1_tg/score_14/eval2000.ctm.swbd.filt.sys
%WER 19.4 | 1831 21395 | 82.5 12.1 5.3 2.0 19.4 56.4 | exp/tri4_mmi_b0.1/decode_eval2000_2.mdl_sw1_tg/score_13/eval2000.ctm.swbd.filt.sys
%WER 19.1 | 1831 21395 | 83.0 11.9 5.1 2.1 19.1 56.3 | exp/tri4_mmi_b0.1/decode_eval2000_3.mdl_sw1_tg/score_12/eval2000.ctm.swbd.filt.sys
%WER 19.1 | 1831 21395 | 83.1 11.8 5.1 2.2 19.1 56.0 | exp/tri4_mmi_b0.1/decode_eval2000_4.mdl_sw1_tg/score_12/eval2000.ctm.swbd.filt.sys
%WER 20.6 | 1831 21395 | 81.3 12.9 5.8 1.9 20.6 59.0 | exp/tri4_fmmi_b0.1/decode_eval2000_it4_sw1_tg/score_14/eval2000.ctm.swbd.filt.sys
%WER 19.4 | 1831 21395 | 82.5 11.9 5.6 1.8 19.4 57.3 | exp/tri4_fmmi_b0.1/decode_eval2000_it5_sw1_tg/score_14/eval2000.ctm.swbd.filt.sys
%WER 19.0 | 1831 21395 | 82.8 11.6 5.6 1.8 19.0 56.6 | exp/tri4_fmmi_b0.1/decode_eval2000_it6_sw1_tg/score_14/eval2000.ctm.swbd.filt.sys
%WER 18.9 | 1831 21395 | 83.3 11.7 5.0 2.2 18.9 56.6 | exp/tri4_fmmi_b0.1/decode_eval2000_it7_sw1_tg/score_12/eval2000.ctm.swbd.filt.sys
%WER 19.0 | 1831 21395 | 83.4 11.8 4.8 2.4 19.0 56.2 | exp/tri4_fmmi_b0.1/decode_eval2000_it8_sw1_tg/score_11/eval2000.ctm.swbd.filt.sys
%WER 18.9 | 1831 21395 | 82.9 11.8 5.2 1.9 18.9 57.1 | exp/tri4_fmmi_b0.1/decode_eval2000_it4_sw1_fsh_fg/score_14/eval2000.ctm.swbd.filt.sys
%WER 17.8 | 1831 21395 | 83.8 11.1 5.1 1.6 17.8 55.4 | exp/tri4_fmmi_b0.1/decode_eval2000_it5_sw1_fsh_fg/score_14/eval2000.ctm.swbd.filt.sys
%WER 17.6 | 1831 21395 | 84.2 10.9 5.0 1.8 17.6 54.2 | exp/tri4_fmmi_b0.1/decode_eval2000_it6_sw1_fsh_fg/score_13/eval2000.ctm.swbd.filt.sys
%WER 17.5 | 1831 21395 | 84.3 10.8 4.9 1.8 17.5 54.2 | exp/tri4_fmmi_b0.1/decode_eval2000_it7_sw1_fsh_fg/score_13/eval2000.ctm.swbd.filt.sys
%WER 17.7 | 1831 21395 | 84.3 11.0 4.7 2.0 17.7 54.2 | exp/tri4_fmmi_b0.1/decode_eval2000_it8_sw1_fsh_fg/score_12/eval2000.ctm.swbd.filt.sys
%WER 18.6 | 1831 21395 | 83.1 11.2 5.7 1.7 18.6 57.5 | exp/sgmm2_5/decode_eval2000_sw1_tg/score_12/eval2000.ctm.swbd.filt.sys
%WER 17.3 | 1831 21395 | 84.5 10.6 4.9 1.8 17.3 56.3 | exp/sgmm2_5_mmi_b0.1/decode_eval2000_sw1_tg_it1/score_10/eval2000.ctm.swbd.filt.sys
%WER 16.9 | 1831 21395 | 85.0 10.3 4.7 1.9 16.9 54.6 | exp/sgmm2_5_mmi_b0.1/decode_eval2000_sw1_tg_it2/score_10/eval2000.ctm.swbd.filt.sys
%WER 16.8 | 1831 21395 | 85.2 10.3 4.5 2.0 16.8 54.5 | exp/sgmm2_5_mmi_b0.1/decode_eval2000_sw1_tg_it3/score_10/eval2000.ctm.swbd.filt.sys
%WER 16.6 | 1831 21395 | 85.4 10.2 4.4 2.1 16.6 54.4 | exp/sgmm2_5_mmi_b0.1/decode_eval2000_sw1_tg_it4/score_10/eval2000.ctm.swbd.filt.sys
%WER 15.9 | 1831 21395 | 85.7 9.7 4.6 1.6 15.9 53.8 | exp/sgmm2_5_mmi_b0.1/decode_eval2000_sw1_fsh_fg_it1/score_11/eval2000.ctm.swbd.filt.sys
%WER 15.5 | 1831 21395 | 86.2 9.6 4.2 1.7 15.5 52.3 | exp/sgmm2_5_mmi_b0.1/decode_eval2000_sw1_fsh_fg_it2/score_10/eval2000.ctm.swbd.filt.sys
%WER 15.4 | 1831 21395 | 86.4 9.5 4.1 1.8 15.4 52.4 | exp/sgmm2_5_mmi_b0.1/decode_eval2000_sw1_fsh_fg_it3/score_10/eval2000.ctm.swbd.filt.sys
%WER 15.3 | 1831 21395 | 86.6 9.5 4.0 1.8 15.3 52.3 | exp/sgmm2_5_mmi_b0.1/decode_eval2000_sw1_fsh_fg_it4/score_10/eval2000.ctm.swbd.filt.sys

# Nnet2 numbers.
# for x in exp/nnet2*/decode*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done 2>/dev/null
# for x in exp/nnet2*/decode*; do [ -d $x ] && grep Sum $x/score_*/*.sys | utils/best_wer.sh; done 2>/dev/null
%WER 13.4 | 1831 21395 | 88.0 8.0 4.0 1.4 13.4 50.4 | exp/nnet2_5_gpu/decode_eval2000_sw1_fsh_fg/score_12/eval2000.ctm.swbd.filt.sys
%WER 14.7 | 1831 21395 | 86.7 8.8 4.4 1.4 14.7 52.0 | exp/nnet2_5_gpu/decode_eval2000_sw1_tg/score_12/eval2000.ctm.swbd.filt.sys

# Nnet2 online numbers.
# for x in exp/nnet2_online/nnet_ms_a*/decode_train_dev_sw1_*; do grep WER $x/wer_* | utils/best_wer.sh; done
# for x in exp/nnet2_online/nnet_ms_*/decode_eval2000_*; do grep Sum $x/score_*/*sys  | utils/best_wer.sh; done
%WER 13.6 | 1831 21395 | 87.7 8.0 4.3 1.3 13.6 51.0 | exp/nnet2_online/nnet_ms_a/decode_eval2000_hires_sw1_fsh_fg/score_13/eval2000_hires.ctm.swbd.filt.sys
%WER 15.0 | 1831 21395 | 86.5 9.1 4.4 1.5 15.0 52.9 | exp/nnet2_online/nnet_ms_a/decode_eval2000_hires_sw1_tg/score_11/eval2000_hires.ctm.swbd.filt.sys
%WER 13.5 | 1831 21395 | 87.8 7.9 4.3 1.3 13.5 50.8 | exp/nnet2_online/nnet_ms_a_online/decode_eval2000_hires_sw1_fsh_fg/score_13/eval2000_hires.ctm.swbd.filt.sys
%WER 13.9 | 1831 21395 | 87.6 8.4 4.0 1.5 13.9 51.2 | exp/nnet2_online/nnet_ms_a_online/decode_eval2000_hires_sw1_fsh_fg_per_utt/score_11/eval2000_hires.ctm.swbd.filt.sys
%WER 14.9 | 1831 21395 | 86.5 8.8 4.8 1.4 14.9 52.4 | exp/nnet2_online/nnet_ms_a_online/decode_eval2000_hires_sw1_tg/score_14/eval2000_hires.ctm.swbd.filt.sys
%WER 15.1 | 1831 21395 | 86.3 9.2 4.5 1.4 15.1 53.3 | exp/nnet2_online/nnet_ms_a_online/decode_eval2000_hires_sw1_tg_per_utt/score_12/eval2000_hires.ctm.swbd.filt.sys

# Nnet2 speed-perturbed numbers.
# for x in exp/nnet2_online/nnet_ms_b*/decode_eval2000_*; do grep Sum $x/score_*/*sys  | utils/best_wer.sh; done
%WER 13.1 | 1831 21395 | 88.1 7.7 4.2 1.2 13.1 50.1 | exp/nnet2_online/nnet_ms_b/decode_eval2000_hires_sw1_fsh_fg/score_12/eval2000_hires.ctm.swbd.filt.sys
%WER 14.5 | 1831 21395 | 86.8 8.6 4.6 1.3 14.5 52.4 | exp/nnet2_online/nnet_ms_b/decode_eval2000_hires_sw1_tg/score_12/eval2000_hires.ctm.swbd.filt.sys
%WER 13.2 | 1831 21395 | 88.0 7.7 4.3 1.2 13.2 50.1 | exp/nnet2_online/nnet_ms_b_online/decode_eval2000_hires_sw1_fsh_fg/score_12/eval2000_hires.ctm.swbd.filt.sys
%WER 13.6 | 1831 21395 | 87.7 8.1 4.2 1.3 13.6 50.7 | exp/nnet2_online/nnet_ms_b_online/decode_eval2000_hires_sw1_fsh_fg_per_utt/score_13/eval2000_hires.ctm.swbd.filt.sys
%WER 14.5 | 1831 21395 | 86.8 8.5 4.6 1.3 14.5 52.4 | exp/nnet2_online/nnet_ms_b_online/decode_eval2000_hires_sw1_tg/score_12/eval2000_hires.ctm.swbd.filt.sys
%WER 14.8 | 1831 21395 | 86.7 9.0 4.3 1.6 14.8 52.8 | exp/nnet2_online/nnet_ms_b_online/decode_eval2000_hires_sw1_tg_per_utt/score_10/eval2000_hires.ctm.swbd.filt.sys

# Resegmentation numbers.
%WER 22.4 | 1831 21395 | 79.9 13.4 6.6 2.4 22.4 61.4 | exp/tri4a_reseg/decode_eval2000_sw1_tg/score_15/eval2000.ctm.swbd.filt.sys
%WER 30.3 | 1831 21395 | 73.1 19.1 7.9 3.4 30.3 67.5 | exp/tri4a_reseg/decode_eval2000_sw1_tg.si/score_13/eval2000.ctm.swbd.filt.sys

# Raw fmllr numbers. 
%WER 22.1 | 1831 21395 | 80.1 14.1 5.8 2.2 22.1 59.8 | exp/tri4b/decode_eval2000_sw1_tg/score_13/eval2000.ctm.swbd.filt.sys
%WER 30.1 | 1831 21395 | 72.7 19.5 7.9 2.8 30.1 65.4 | exp/tri4b/decode_eval2000_sw1_tg.si/score_14/eval2000.ctm.swbd.filt.sys
